TouristView/FullScreenImageWindow.xaml

<Window
    x:Class="BookingApp.TouristView.FullScreenImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Slika"
            Grid.Row="0"
            Margin="5"
            Source="{Binding ShowingImage}"
            Stretch="Uniform" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="350"
                Height="70"
                Background="White"
                Click="PreviousImageButtonClick">
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
                <Button.Content>
                    <Image HorizontalAlignment="Left" Source="/TouristView/Icons/previous.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Width="350"
                Height="70"
                Background="White"
                Click="NextImageButtonClick">
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
                <Button.Content>
                    <Image HorizontalAlignment="Left" Source="/TouristView/Icons/next.png" />
                </Button.Content>
            </Button>
        </Grid>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            Click="CloseButtonClick"
            Content="Close"
            FontSize="50"
            Style="{StaticResource CancelButton}">
            <Button.BorderBrush>
                <SolidColorBrush Opacity="0" Color="White" />
            </Button.BorderBrush>

        </Button>
    </Grid>
</Window>
