TouristView/TouristsMainWindow.xaml

<Window
    x:Class="BookingApp.TouristView.TouristsMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="1200"
    Height="750"
    MinWidth="1200"
    MinHeight="750"
    Background="{StaticResource BackgroundColor}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel Margin="5" Background="{StaticResource BackgroundColor}">
        <DockPanel Width="340" DockPanel.Dock="Left">
            <DockPanel Background="{StaticResource BackgroundColor}" />
            <GroupBox Margin="3">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <!--  Postavljanje boje okvira  -->
                        <Setter Property="BorderThickness" Value="0.5" />
                        <!--  Postavljanje debljine okvira  -->
                        <!--  Zaobljavanje ivica okvira  -->
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White">
                        Menu
                    </TextBlock>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <DockPanel
                            Width="40"
                            Height="40"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                            <Button Click="SettingsButtonClick">
                                <Button.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="#FF707070" />
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Opacity="0" Color="#FFDDDDDD" />
                                </Button.Background>
                                <Button.Content>
                                    <Image
                                        Width="30"
                                        VerticalAlignment="Top"
                                        Source="/TouristView/Icons/settings.png" />

                                </Button.Content>
                            </Button>

                        </DockPanel>

                        <StackPanel Margin="0,0,0,40" Orientation="Horizontal">
                            <StackPanel Margin="0,0,10,0">
                                <Image Width="100" Source="/TouristView/Icons/user.png" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{Binding Tourist.FirstName}" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{Binding Tourist.LastName}" />
                                <Button
                                    Padding="2"
                                    Click="LogoutButtonClick"
                                    FontSize="24">
                                    <Button.Background>
                                        <SolidColorBrush Color="White" />
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <SolidColorBrush Opacity="0" />
                                    </Button.BorderBrush>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="30"
                                                Margin="5,0,5,0"
                                                Source="/TouristView/Icons/logout.png" />
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                FontSize="24"
                                                Text="Logout" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </StackPanel>


                        </StackPanel>
                    </DockPanel>
                    <Button
                        Click="ShowAndSearchToursButtonClick"
                        Content="Show and search tours"
                        Style="{StaticResource MainCardTabs}" />
                    <Button
                        Click="MyToursButtonClick"
                        Content="My tours"
                        Style="{StaticResource MainCardTabs}" />
                    <Button
                        Click="VouchersButtonClick"
                        Content="Vouchers"
                        Style="{StaticResource MainCardTabs}" />
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Right">
            <Frame x:Name="Paige" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </DockPanel>
</Window>
