App.xaml

<Application
    x:Class="BookingApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookingApp"
    StartupUri="WPF/Views/SignInForm.xaml">
    <Application.Resources>




        <!--  STilovi za turistu  -->

        <SolidColorBrush x:Key="BackgroundColor" Color="#00896F" />
        <SolidColorBrush x:Key="CardColor" Color="#E6F4F1" />
        <SolidColorBrush x:Key="PageColor" Color="#EEE8AA" />
        <SolidColorBrush x:Key="SelectedCardColor" Color="#F59432" />
        <SolidColorBrush x:Key="ValidationMessageColor" Color="Red" />

        <Style x:Key="TogleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border
                                x:Name="Border"
                                Width="40"
                                Height="20"
                                Background="#FFFFFFFF"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.3"
                                        ShadowDepth="0.5" />
                                </Border.Effect>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Margin="2,1,2,1"
                                    HorizontalAlignment="Stretch"
                                    Fill="#FFFFFFFF"
                                    Stretch="Uniform"
                                    Stroke="Gray"
                                    StrokeThickness="0.2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="260"
                                            Opacity="0.3"
                                            ShadowDepth="1" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Green"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="20 1 2 1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="2 1 2 1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <!--  Prilagođeni izgled taba  -->
                            <Border
                                Name="Border"
                                Background="{StaticResource CardColor}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedCardColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageSetup" TargetType="Page">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="MinHeight" Value="700" />
            <Setter Property="MinWidth" Value="820" />
            <Setter Property="Background" Value="{StaticResource PageColor}" />
        </Style>

        <Style x:Key="TekstualnaPoljaTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ConfirmButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="36" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="36" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style
            x:Key="NasloviProzoraTextBlock"
            BasedOn="{StaticResource TekstualnaPoljaTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--  Okvir Kartica za meni  -->
        <Style x:Key="OkvirKarticeMeni" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Background" Value="{StaticResource CardColor}" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style x:Key="MainCardTabs" TargetType="Button">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="325" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontSize" Value="24" />


        </Style>

        <Style x:Key="HelpInboxStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style x:Key="HelpStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="50" />
        </Style>

        <!--  Raspored kartica i Field setova  -->
        <Style x:Key="CardView" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Okvir Kartica za prikaz svih tura  -->
        <Style x:Key="OkvirKarticeTura" TargetType="Border">
            <Setter Property="Height" Value="175" />
            <Setter Property="Margin" Value="50,15" />
            <Setter Property="Background" Value="{StaticResource CardColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <!--  Group box za prikaz svih vaucera  -->
        <Style x:Key="GroupVauceri" TargetType="GroupBox">
            <Setter Property="Height" Value="135" />
            <Setter Property="Margin" Value="50,15" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource CardColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>


        <!--  Promjena stila kada mis postavimo GroupBox  -->
        <Style
            x:Key="HoverStil"
            BasedOn="{StaticResource GroupVauceri}"
            TargetType="GroupBox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="22"
                                    Duration="0:0:0.300" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#F59432"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="20"
                                    Duration="0:0:0.200" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#E6F4F1"
                                    Duration="0:0:0.200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <!--  Promjena stila kada mis postavimo Kartice  -->
        <Style
            x:Key="HoverStilKartice"
            BasedOn="{StaticResource OkvirKarticeTura}"
            TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#F59432"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#E6F4F1"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <!--  Dugme help  -->
        <Style x:Key="HoverStilHelp" TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{StaticResource PageColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PageColor}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="24"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="20"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Kalendari  -->
        <Style x:Key="IncreasedDayStyle" TargetType="CalendarDayButton">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="DatePickerCalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource IncreasedDayStyle}" />
        </Style>



        <!--  .  -->
    </Application.Resources>
</Application>
