App.xaml

<Application
    x:Class="BookingApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookingApp"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    StartupUri="WPF/Views/SignInForm.xaml">
    <Application.Resources>



        <!--  Stilovi za vlasnika  -->
        <SolidColorBrush x:Key="OwneBackgroundColor" Color="#294C60" />
        <SolidColorBrush x:Key="OwnerCardColor" Color="#FDF3AF" />
        <SolidColorBrush x:Key="OwnerButtonColor" Color="#FFEBEB" />
        <SolidColorBrush x:Key="OwnerButtonColor2" Color="#001B2E" />
        <SolidColorBrush x:Key="PageBackgroundColor" Color="#001B2E" />



        <SolidColorBrush x:Key="WhiteTextColor" Color="AntiqueWhite" />
        <SolidColorBrush x:Key="OwnerTabColor" Color="#294C60" />
        <SolidColorBrush x:Key="OwnerBorderColor" Color="#8B8386" />
        <SolidColorBrush x:Key="OwnerToolBarColor" Color="#001B2E" />
        <!--  STilovi za turistu  -->

        <SolidColorBrush x:Key="BackgroundColor" Color="#00896F" />
        <SolidColorBrush x:Key="CardColor" Color="#E6F4F1" />
        <SolidColorBrush x:Key="PageColor" Color="#EEE8AA" />
        <SolidColorBrush x:Key="SelectedCardColor" Color="#F59432" />
        <SolidColorBrush x:Key="ValidationMessageColor" Color="Red" />

        <Style x:Key="Tooltips" TargetType="ToolTip">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border
                            Background="{StaticResource CardColor}"
                            BorderBrush="{StaticResource BackgroundColor}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock
                    FontSize="14"
                    Foreground="{StaticResource ValidationMessageColor}"
                    Text="{Binding [0].ErrorContent}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="AgeValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock
                    Height="auto"
                    MaxWidth="120"
                    Margin="-40,1,0,0"
                    FontSize="14"
                    Foreground="{StaticResource ValidationMessageColor}"
                    Text="{Binding [0].ErrorContent}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="DateValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock
                    Width="320"
                    Height="auto"
                    Margin="-60,-8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource ValidationMessageColor}"
                    Text="{Binding [0].ErrorContent}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="DateFieldValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock
                    Width="320"
                    Height="auto"
                    MaxWidth="140"
                    Margin="-30,-8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource ValidationMessageColor}"
                    Text="{Binding [0].ErrorContent}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="BookingValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock
                    Height="auto"
                    Margin="-50,1,0,0"
                    FontSize="14"
                    Foreground="{StaticResource ValidationMessageColor}"
                    Text="{Binding [0].ErrorContent}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="ResizeButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                To="1.15"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                To="1.15"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                To="1"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="36" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConfirmButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="36" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="1" CenterY="1" ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="1" CenterY="1" ScaleX="1" ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="{StaticResource PageColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource PageColor}" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="26" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Message Box style  -->
        <Style x:Key="YesButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!--  Dodato CornerRadius za zaobljeni ugao  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="1" CenterY="1" ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="1" CenterY="1" ScaleX="1" ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MessageStyle" TargetType="{x:Type xctk:MessageBox}">
            <Setter Property="Background" Value="{StaticResource PageColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ValidationMessageColor}" />
            <Setter Property="CaptionFontSize" Value="24" />
            <Setter Property="CaptionForeground" Value="Black" />
            <Setter Property="WindowBorderBrush" Value="{StaticResource ValidationMessageColor}" />
            <Setter Property="WindowBorderThickness" Value="1.5" />
            <Setter Property="WindowBackground" Value="{StaticResource BackgroundColor}" />
            <Setter Property="WindowOpacity" Value="1" />

            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="YesButtonStyle" Value="{StaticResource YesButton}" />
            <Setter Property="NoButtonStyle" Value="{StaticResource NoButton}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource CloseButton}" />
            <Setter Property="OkButtonStyle" Value="{StaticResource YesButton}" />

        </Style>

        <Style x:Key="TogleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border
                                x:Name="Border"
                                Width="40"
                                Height="20"
                                Background="#FFFFFFFF"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.3"
                                        ShadowDepth="0.5" />
                                </Border.Effect>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Margin="2,1,2,1"
                                    HorizontalAlignment="Stretch"
                                    Fill="#FFFFFFFF"
                                    Stretch="Uniform"
                                    Stroke="Gray"
                                    StrokeThickness="0.2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="260"
                                            Opacity="0.3"
                                            ShadowDepth="1" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Green"
                                                Duration="0:0:0.1" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                To="20 1 2 1"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0:0:0.1" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                To="2 1 2 1"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <!--  Prilagođeni izgled taba  -->
                            <Border
                                Name="Border"
                                Background="{StaticResource CardColor}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedCardColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageSetup" TargetType="Page">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="MinHeight" Value="700" />
            <Setter Property="MinWidth" Value="820" />
            <Setter Property="Background" Value="{StaticResource PageColor}" />
        </Style>

        <Style x:Key="TekstualnaPoljaTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style
            x:Key="NasloviProzoraTextBlock"
            BasedOn="{StaticResource TekstualnaPoljaTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--  Okvir Kartica za meni  -->
        <Style x:Key="OkvirKarticeMeni" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Background" Value="{StaticResource CardColor}" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style x:Key="MainCardTabs" TargetType="Button">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="325" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontSize" Value="24" />


        </Style>

        <Style x:Key="HelpInboxStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style x:Key="HelpStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="50" />
        </Style>

        <!--  Raspored kartica i Field setova  -->
        <Style x:Key="CardView" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Okvir Kartica za prikaz svih tura  -->
        <Style x:Key="OkvirKarticeTura" TargetType="Border">
            <Setter Property="Height" Value="175" />
            <Setter Property="Margin" Value="50,15" />
            <Setter Property="Background" Value="{StaticResource CardColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <!--  Group box za prikaz svih vaucera  -->
        <Style x:Key="GroupVauceri" TargetType="GroupBox">
            <Setter Property="Height" Value="135" />
            <Setter Property="Margin" Value="50,15" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource CardColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>


        <!--  Promjena stila kada mis postavimo GroupBox  -->
        <Style
            x:Key="HoverStil"
            BasedOn="{StaticResource GroupVauceri}"
            TargetType="GroupBox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="22"
                                    Duration="0:0:0.300" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#F59432"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="20"
                                    Duration="0:0:0.200" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#E6F4F1"
                                    Duration="0:0:0.200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <!--  Promjena stila kada mis postavimo Kartice  -->
        <Style
            x:Key="HoverStilKartice"
            BasedOn="{StaticResource OkvirKarticeTura}"
            TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#F59432"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)"
                                    To="#E6F4F1"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <!--  Dugme help  -->
        <Style x:Key="HoverStilHelp" TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{StaticResource PageColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PageColor}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="24"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="20"
                                    Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Kalendari  -->
        <Style x:Key="IncreasedDayStyle" TargetType="CalendarDayButton">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="DatePickerCalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource IncreasedDayStyle}" />
        </Style>


        <!--  GUIDE  -->






        <!--  Stilovi za vodiča  -->
        <SolidColorBrush x:Key="pozadina" Color="#80DFE0" />
        <SolidColorBrush x:Key="gropuBox" Color="#A5F7A6" />
        <SolidColorBrush x:Key="nagivation" Color="#95B0B0" />


        <!--  BOJE KAD JE LISTBOX ITEM HOVER-OVAN I KADA NIJE  -->
        <SolidColorBrush x:Key="MouseOverColor" Color="#7BD8" />

        <SolidColorBrush x:Key="DefaultColor" Color="White" />


        <!--  BOJA ZA DUGME KAD JE ONMUSE I KAD NIJE  -->
        <SolidColorBrush x:Key="MouseOverButtonColor" Color="LightGoldenrodYellow" />
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverButtonColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="SideManuuttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverButtonColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="AcceptButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverButtonColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TourStatListBox" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="SelectedTab" TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>







        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="LightGray" />
                        <GradientStop Offset="1.0" Color="DarkGray" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Rectangle
                                x:Name="RectangleTrack"
                                Fill="{TemplateBinding Background}"
                                RadiusX="5"
                                RadiusY="5" />
                            <RepeatButton
                                x:Name="PageUp"
                                Content="{TemplateBinding Tag}"
                                Focusable="False"
                                Opacity="0" />
                            <RepeatButton
                                x:Name="PageDown"
                                Content="{TemplateBinding Tag}"
                                Focusable="False"
                                Opacity="0" />
                            <Thumb
                                x:Name="Thumb"
                                Margin="2"
                                Background="{TemplateBinding Foreground}"
                                Cursor="Hand"
                                Opacity="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>








        <!--  .  -->
    </Application.Resources>
</Application>
