TouristView/MyTours/ActiveToursPage.xaml

<Page
    x:Class="BookingApp.TouristView.MyTours.ActiveToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:BookingApp.TouristView.MyTours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="dash" TargetType="Border">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Style.Triggers>
                <!--  Kada RadioButton je označen  -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=Radio}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <!--  Kada RadioButton nije označen  -->
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">

                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="18"
                                    Height="14"
                                    Margin="2"
                                    Fill="Green"
                                    Opacity="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeyPointsTextBlocs" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,10,20" />
        </Style>
    </Page.Resources>

    <DockPanel Margin="10">

        <DockPanel Margin="100,0,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ShowAllReservationsButtonClick">
                    <Button.Content>
                        <TextBlock
                            Margin="4"
                            FontSize="20"
                            Text="Show all reservations" />
                    </Button.Content>
                </Button>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="My active tours" />
                <StackPanel
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <StackPanel Style="{StaticResource HelpStyle}">
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Help" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Source="/TouristView/Icons/help1.png" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </Grid>

        </DockPanel>

        <Grid Margin="15">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    x:Name="SearchResultList"
                    Focusable="True"
                    ItemsSource="{Binding ActiveTours}"
                    Style="{StaticResource CardView}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="auto" Style="{StaticResource HoverStilKartice}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="87.5" />
                                        <RowDefinition Height="87.5" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="190"
                                        Height="150"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Item1.ImagesPaths[0]}" />
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <StackPanel Margin="0,5" Orientation="Horizontal">

                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Location:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Item1.LocationDto.City}" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text=", " />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Item1.LocationDto.Country}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Start date and time:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Item1.StartDateTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical">

                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0,5,0"
                                                    FontSize="20"
                                                    Text="Duration:" />
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding Item1.Duration}" />
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="h" />
                                            </StackPanel>
                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0,5,0"
                                                    FontSize="20"
                                                    Text="Language:" />
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding Item1.Language}" />
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,20,0,0"
                                        Orientation="Vertical">

                                        <StackPanel>
                                            <TextBlock
                                                FontSize="20"
                                                Foreground="Red"
                                                FontStyle="Italic"
                                                FontWeight="Bold"
                                                Text="Current tour progress:" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel
                                                Width="30"
                                                Height="52"
                                                Orientation="Vertical">
                                                <RadioButton
                                                    Margin="0,10,0,0"
                                                    IsChecked="{Binding Item1.KeyPoints[0].IsChecked}"
                                                    IsEnabled="False"
                                                    Style="{StaticResource LargeRadioButtonStyle}" />
                                                <Border
                                                    Width="5"
                                                    Height="10"
                                                    Background="Green"
                                                    Style="{StaticResource dash}" />
                                            </StackPanel>

                                            <TextBlock
                                                Margin="5,10,10,0"
                                                Style="{StaticResource KeyPointsTextBlocs}"
                                                Text="Start: " />
                                            <TextBlock
                                                Margin="5,10,10,0"
                                                FontWeight="Bold"
                                                Style="{StaticResource KeyPointsTextBlocs}"
                                                Text="{Binding Item1.KeyPoints[0].Name}" />
                                        </StackPanel>

                                        <ItemsControl
                                            Grid.Column="1"
                                            Background="{StaticResource CardColor}"
                                            ItemsSource="{Binding Item2}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                                        <StackPanel
                                                            Grid.Row="1"
                                                            Width="30"
                                                            Height="52"
                                                            Orientation="Vertical">
                                                            <Border
                                                                Width="5"
                                                                Height="10"
                                                                Style="{StaticResource dash}" />
                                                            <RadioButton
                                                                x:Name="Radio"
                                                                IsChecked="{Binding IsChecked}"
                                                                IsEnabled="False"
                                                                Style="{StaticResource LargeRadioButtonStyle}" />
                                                            <Border
                                                                Width="5"
                                                                Height="10"
                                                                Style="{StaticResource dash}" />
                                                        </StackPanel>
                                                        <TextBlock
                                                            Margin="5,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Name}" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel
                                                Width="30"
                                                Height="52"
                                                Orientation="Vertical">
                                                <Border
                                                    Width="5"
                                                    Height="10"
                                                    Background="Red"
                                                    Style="{StaticResource dash}" />
                                                <RadioButton
                                                    IsChecked="{Binding Item3.IsChecked}"
                                                    IsEnabled="False"
                                                    Style="{StaticResource LargeRadioButtonStyle}" />
                                            </StackPanel>

                                            <TextBlock
                                                Margin="5,10,10,0"
                                                Style="{StaticResource KeyPointsTextBlocs}"
                                                Text="End: " />
                                            <TextBlock
                                                Margin="5,10,10,0"
                                                FontWeight="Bold"
                                                Style="{StaticResource KeyPointsTextBlocs}"
                                                Text="{Binding Item3.Name}" />
                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
