TouristView/MyTours/MyToursPage.xaml

<Page
    x:Class="BookingApp.TouristView.MyTours.MyToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView.MyTours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">
    <DockPanel Margin="10">

        <DockPanel Margin="100,0,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ShowActiveToursButtonClick">
                    <Button.Content>
                        <TextBlock
                            Margin="4"
                            FontSize="20"
                            Text="Show active tours" />
                    </Button.Content>
                </Button>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="All my reservated tours" />
                <StackPanel
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <StackPanel Style="{StaticResource HelpStyle}">
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Help" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Source="/TouristView/Icons/help1.png" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </Grid>

        </DockPanel>

        <Grid Margin="15">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    x:Name="SearchResultList"
                    Focusable="True"
                    ItemsSource="{Binding Tours}"
                    Style="{StaticResource CardView}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource HoverStilKartice}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Height="100"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Item1.ImagesPaths[0]}" />
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Location:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Item1.LocationDto.City}" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text=", " />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Item1.LocationDto.Country}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Start date and time:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Item1.StartDateTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical">

                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0,5,0"
                                                    FontSize="20"
                                                    Text="Duration:" />
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding Item1.Duration}" />
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="h" />
                                            </StackPanel>
                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0,5,0"
                                                    FontSize="20"
                                                    Text="Language:" />
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding Item1.Language}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <Button
                                            x:Name="Rate"
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="50,10,10,10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="RateButtonClick"
                                            Tag="{Binding}"
                                            Visibility="{Binding Item2}">
                                            <Button.Content>
                                                <TextBlock FontSize="20" Text="Rate" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
