TouristView/MyTours/MyToursPage.xaml

<Page
    x:Class="BookingApp.TouristView.MyTours.MyToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView.MyTours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyToursPage"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">
    <DockPanel>

        <DockPanel Height="100" DockPanel.Dock="Top">
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Booking app"
                Content="Cancel Search">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCancelSearchButtonVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SearchButtonClick"
                Content="Search Tours" />
        </DockPanel>

        <Grid Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="SearchResultList" ItemsSource="{Binding Tours}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--  Promijenite panel na UniformGrid  -->
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Background="DeepSkyBlue"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="20"
                                MouseLeftButtonDown="SelectedTourCard"
                                Tag="{Binding SelectedTour, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Roboto"
                                            FontSize="16"
                                            Text="{Binding LocationDto.Country}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FontFamily="Roboto"
                                                FontSize="14"
                                                Text="{Binding Name}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FontFamily="Roboto"
                                                FontSize="14"
                                                Text="{Binding Duration}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                    </DockPanel>
                                </DockPanel>
                                <Border.ToolTip>
                                    <ToolTip>
                                        <StackPanel
                                            Width="150"
                                            Height="150"
                                            Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Language}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Border.ToolTip>
                                <!--  Sadržaj kartice  -->
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
