TouristView/MyTours/RateTourWindow.xaml

<Window
    x:Class="BookingApp.TouristView.MyTours.RateTourWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView.MyTours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="500"
    Height="550"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Black"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="16"
                                    Height="16"
                                    Margin="4"
                                    Fill="Black"
                                    Opacity="0" />
                            </Grid>

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20,0,20,20">
        <DockPanel
            Grid.ColumnSpan="2"
            Height="50"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource NasloviProzoraTextBlock}"
                Text="Rate the tour and the guide." />
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource HelpStyle}">
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Help" />
                            <Image
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Source="/TouristView/Icons/help1.png" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,0,0">

                <StackPanel Height="60" Margin="0,30,0,0">
                    <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Guide's knowledge:" />
                </StackPanel>
                <StackPanel Height="60" Margin="0,30,0,0">
                    <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Guide's language skills:" />
                </StackPanel>
                <StackPanel Height="60" Margin="0,30,0,0">
                    <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Tour's interestingness:" />
                </StackPanel>
                <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource TekstualnaPoljaTextBlock}"
                        Text="Additional comments:" />
                </StackPanel>
                <StackPanel Height="60" Margin="0,30,0,0">
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource TekstualnaPoljaTextBlock}"
                        Text="Add images:" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,30,0,0">
                <UniformGrid Height="60" Columns="5">

                    <RadioButton
                        Content="1"
                        FontSize="20"
                        GroupName="knowledge"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="2"
                        FontSize="20"
                        GroupName="knowledge"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="3"
                        FontSize="20"
                        GroupName="knowledge"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="4"
                        FontSize="20"
                        GroupName="knowledge"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="5"
                        FontSize="20"
                        GroupName="knowledge"
                        Style="{StaticResource LargeRadioButtonStyle}" />

                </UniformGrid>
                <UniformGrid
                    Height="60"
                    Margin="0,30,0,0"
                    Columns="5">

                    <RadioButton
                        Content="1"
                        FontSize="20"
                        GroupName="language"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="2"
                        FontSize="20"
                        GroupName="language"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="3"
                        FontSize="20"
                        GroupName="language"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="4"
                        FontSize="20"
                        GroupName="language"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="5"
                        FontSize="20"
                        GroupName="language"
                        Style="{StaticResource LargeRadioButtonStyle}" />

                </UniformGrid>
                <UniformGrid
                    Height="60"
                    Margin="0,30,0,0"
                    Columns="5">

                    <RadioButton
                        Content="1"
                        FontSize="20"
                        GroupName="interesting"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="2"
                        FontSize="20"
                        GroupName="interesting"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="3"
                        FontSize="20"
                        GroupName="interesting"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="4"
                        FontSize="20"
                        GroupName="interesting"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="5"
                        FontSize="20"
                        GroupName="interesting"
                        Style="{StaticResource LargeRadioButtonStyle}" />

                </UniformGrid>

                <TextBox
                    Width="200"
                    Height="100"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="250"
                    Text="Enter comment here."
                    TextWrapping="Wrap" />




            </StackPanel>
            <Button
                Grid.Column="1"
                Click="ConfirmClick"
                Content="Confirm"
                Style="{StaticResource ConfirmButton}" />

            <Button
                Grid.Column="0"
                Click="CancelClick"
                Content="Cancel"
                Style="{StaticResource CancelButton}" />
        </Grid>
    </DockPanel>
</Window>
