Tourist/SearchWindow.xaml

<Window
    x:Class="BookingApp.Tourist.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.Tourist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchWindow"
    Width="400"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="55,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Country"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="55,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="City"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="55,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Duration"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="55,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Language"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="55,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Tourist number"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="235,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SearchParams.LocationDto.City, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="235,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SearchParams.LocationDto.Country, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="235,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SearchParams.Duration, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="235,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SearchParams.Language, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="235,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SearchParams.MaxTouristNumber, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Margin="309,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConfirmClick"
            Content="Confirm" />
        <Button
            Margin="55,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelClick"
            Content="Cancel" />
    </Grid>


</Window>
