WPF/Views/TouristView/CreateTourRequestWindow.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.CreateTourRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rh="http://schemas.rollinghours.com/wpf"
    Title="Booking app"
    Width="554"
    Height="687"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="20,10,20,10">
        <DockPanel
            Grid.ColumnSpan="2"
            Height="70"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource NasloviProzoraTextBlock}"
                Text="Create tour request" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Click="HelpButtonClick"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/help.png" />
                        <TextBlock Margin="0,0,5,0" Text="Help" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,-20,0,0">

                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Country" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="City" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Date range" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Language" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Tourist number" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Description" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <ComboBox
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AllowDrop="False"
                    FontSize="20"
                    IsDropDownOpen="False"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Countires}"
                    LostFocus="CountryComboBoxChanged"
                    SelectedItem="{Binding SelectedLocation.Country}"
                    Text="{Binding SelectedLocation.Country}"
                    TextSearch.TextPath="." />
                <ComboBox
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AllowDrop="False"
                    DropDownOpened="OpenDropDownClick"
                    FontSize="20"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Cities}"
                    LostFocus="CityComboBoxLostFocus"
                    SelectedItem="{Binding SelectedLocation.City}"
                    Text="{Binding SelectedLocation.City}"
                    TextSearch.TextPath="." />

                <Grid
                    Width="300"
                    Height="55"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="-30,0,0,-5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="{StaticResource BackgroundColor}"
                        Text="start date" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="-20,0,0,-5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="{StaticResource BackgroundColor}"
                        Text="end date" />
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                        FirstDayOfWeek="Monday"
                        FontSize="20"
                        InputScope="DateYear"
                        SelectedDate="{Binding TourRequest.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        SelectedDateFormat="Short" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                        FirstDayOfWeek="Monday"
                        FontSize="20"
                        InputScope="DateYear"
                        SelectedDate="{Binding TourRequest.EndDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short" />

                </Grid>


                <ComboBox
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Path=TourRequest.Language, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding TourRequest.Language}"
                    TextSearch.TextPath="." />
                <extendedToolkit:IntegerUpDown
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding Path=TourRequest.TouristNumber, UpdateSourceTrigger=PropertyChanged}" />


                <TextBox
                    Width="300"
                    MinHeight="130"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="18"
                    MaxLength="200"
                    Text="{Binding TourRequest.Description}"
                    TextWrapping="Wrap" />

            </StackPanel>

            <Button
                Grid.Column="1"
                Click="ConfirmClick"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/confirm.png" />
                        <TextBlock Margin="0,0,5,0" Text="Confirm" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>

            </Button>

            <Button
                Grid.Column="0"
                Click="CancelClick"
                Style="{StaticResource CancelButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/cancel.png" />
                        <TextBlock Margin="0,0,5,0" Text="Cancel" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>

            </Button>
        </Grid>
    </DockPanel>
</Window>
