WPF/Views/TouristView/CreateComplexTourRequestWindow.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.CreateComplexTourRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="1000"
    Height="750"
    MinWidth="900"
    MinHeight="650"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding ConfirmCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="H"
            Command="{Binding HelpCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding CreateCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="U"
            Command="{Binding ScrollToTopCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding ScrollToBottomCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Down" Command="{Binding ScrollDownCommand}" />
        <KeyBinding Key="Up" Command="{Binding ScrollUpCommand}" />
    </Window.InputBindings>


    <Window.Resources>
        <Style x:Key="dash" TargetType="Border">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Style.Triggers>
                <!--  Kada RadioButton je označen  -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=Radio}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <!--  Kada RadioButton nije označen  -->
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">

                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="18"
                                    Height="14"
                                    Margin="2"
                                    Fill="Green"
                                    Opacity="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeyPointsTextBlocs" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,10,20" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="40,10,40,10">

        <DockPanel Margin="50,0,10,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="Create complex tour request" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Command="{Binding HelpCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Open help window<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+H)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/confirm.png" />
                            <TextBlock Margin="0,0,5,0" Text="Confirm" />
                        </StackPanel>
                    </Button.Content>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Button.BorderBrush>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Confirm creation complex tour<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text=" (Ctrl+Enter)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/cancel.png" />
                            <TextBlock Margin="0,0,5,0" Text="Cancel" />
                        </StackPanel>
                    </Button.Content>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Button.BorderBrush>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Cancel creation complex tour<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text=" (Escape)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </DockPanel>

        <Grid Margin="0,0,0,15">
            <GroupBox
                Width="auto"
                Height="auto"
                Background="{StaticResource PageColor}"
                Style="{StaticResource GroupVauceri}">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="{StaticResource BackgroundColor}"
                        Text="Complex request" />
                </GroupBox.Header>


                <DockPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Margin="85,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource BackgroundColor}"
                            Command="{Binding CreateCommand}"
                            Style="{StaticResource ConfirmButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Height="40"
                                        Margin="5,0,5,0"
                                        Source="/Resources/Icons/TouristIcons/add.png" />
                                    <TextBlock Margin="0,0,5,0" Text="Add" />
                                </StackPanel>
                            </Button.Content>
                            <Button.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Button.BorderBrush>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                    <TextBlock TextAlignment="Center">
                                        Add new part<LineBreak />
                                        <Run
                                            FontStyle="Italic"
                                            Foreground="{StaticResource ValidationMessageColor}"
                                            Text="(Ctrl+N)" /></TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <ScrollViewer
                            x:Name="ComplexRequestsSkrol"
                            Grid.Row="1"
                            Width="auto"
                            Margin="0,-5,10,10"
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Visible">
                            <ItemsControl
                                x:Name="SearchResultList"
                                Focusable="True"
                                ItemsSource="{Binding TourRequests}"
                                Style="{StaticResource CardView}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Height="auto" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox
                                            Width="650"
                                            Height="auto"
                                            Style="{StaticResource GroupVauceri}">
                                            <GroupBox.Header>
                                                <TextBlock
                                                    FontSize="22"
                                                    FontWeight="Bold"
                                                    Text="{Binding Item2}" />
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Location: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Location.City}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text=", " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Location.Country}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Date range:" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text=" - " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.EndDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Language: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Language}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Tourist number: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.TouristNumber}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Request status: " />

                                                        <Button
                                                            Margin="0"
                                                            VerticalAlignment="Center"
                                                            Background="{Binding Item1.Status, ConverterParameter=color, Converter={cvt:RequestStatusConverter}}"
                                                            BorderThickness="0"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Style="{StaticResource ConfirmButton}">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image
                                                                        Height="40"
                                                                        Margin="5,0,5,0"
                                                                        Source="{Binding Item1.Status, ConverterParameter=icon, Converter={cvt:RequestStatusConverter}}" />
                                                                    <TextBlock
                                                                        Margin="5"
                                                                        FontSize="20"
                                                                        Text="{Binding Item1.Status}" />
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Specified start time: "
                                                            Visibility="{Binding Item1.Status, Converter={cvt:RequestStatusConverter}}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Red"
                                                            Text="{Binding Item1.AcceptedDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                                            Visibility="{Binding Item1.Status, Converter={cvt:RequestStatusConverter}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Description: " />
                                                        <TextBlock
                                                            MaxWidth="400"
                                                            Margin="5,25,0,25"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Description}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Button
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Background="{StaticResource ValidationMessageColor}"
                                                        Style="{StaticResource ConfirmButton}">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image
                                                                    Height="40"
                                                                    Margin="5,0,5,0"
                                                                    Source="/Resources/Icons/TouristIcons/erase.png" />
                                                                <TextBlock Margin="0,0,5,0" Text="Remove" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                        <Button.BorderBrush>
                                                            <SolidColorBrush Opacity="0" Color="White" />
                                                        </Button.BorderBrush>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Button.ToolTip>
                                                            <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                                                <TextBlock TextAlignment="Center">
                                                                    Remove this part
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
