WPF/Views/TouristView/FullScreenImageWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.FullScreenImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    MinWidth="500"
    MinHeight="500"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Slika"
            Grid.Row="0"
            Margin="10"
            Source="{Binding ShowingImage, Converter={cvt:ImagePathConverter}}"
            Stretch="Uniform" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="350"
                Height="70"
                Background="{StaticResource PageColor}"
                Command="{Binding PreviousImageCommand}">
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
                <Button.Content>
                    <Image HorizontalAlignment="Left" Source="/Resources/Icons/TouristIcons/previous.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Width="350"
                Height="70"
                Background="{StaticResource PageColor}"
                Command="{Binding NextImageCommand}">
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
                <Button.Content>
                    <Image HorizontalAlignment="Left" Source="/Resources/Icons/TouristIcons/next.png" />
                </Button.Content>
            </Button>
        </Grid>

        <Button
            Grid.Row="1"
            Padding="10,0"
            HorizontalAlignment="Center"
            Command="{Binding CloseWindowCommand}"
            FontSize="50"
            Style="{StaticResource CancelButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="60"
                        Margin="10,0,5,0"
                        Source="/Resources/Icons/TouristIcons/close.png" />
                    <TextBlock Margin="0,0,10,0" Text="Close" />
                </StackPanel>
            </Button.Content>
            <Button.BorderBrush>
                <SolidColorBrush Opacity="0" Color="White" />
            </Button.BorderBrush>

        </Button>
    </Grid>
</Window>
