WPF/Views/TouristView/HelpShowAndSearchToursPage.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.HelpShowAndSearchToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Background="{StaticResource PageColor}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image
                    Grid.Column="0"
                    Width="800"
                    Source="/Resources/Images/TouristHelpImages/ShowAndSearchHelp.png"
                    Stretch="Uniform" />
            </Grid>
            <TextBlock
                Grid.Row="0"
                Margin="20"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}">
                    Show and Search Tours Help
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>This page allows you to view and search for tours. Here's what you can do:</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">1. View tour details:</Run>
                <Run>Each tour is displayed with its details. You can see the location, start date and time, duration, language, and other information for each tour. Upcoming tours are displayed first, followed by past tours.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">2. Search for tours:</Run>
                <Run>Use the 'Search' button or press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+F " /><Run>to find tours based on your preferences.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">3. Show all tours:</Run>
                <Run>Use the 'Show all' button or press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+A " /><Run>to display all available tours.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">4. Help:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+H " /><Run>or click on the 'Help' button to open this help window.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">5. Inbox:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+I " /><Run>or click on the 'Inbox' button to view your notifications. The badge shows the number of unread notifications.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">6. Scroll:</Run>
                <Run>Pressing</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+U " /><Run>scrolls to the top, while using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Up arrow " /><Run>scrolls upward.</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+D " /><Run>navigates to the bottom, and using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Down arrow " /><Run>scrolls downward.</Run>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
