WPF/Views/TouristView/HelpCreateTourRequestWindow.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.HelpCreateTourRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Background="{StaticResource PageColor}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Width="554"
                Source="/Resources/Images/TouristHelpImages/CreateTourRequestWindowHelp.png"
                Stretch="Uniform" />
            <TextBlock
                Grid.Column="0"
                Margin="20,20,0,20"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}">
                    Create Tour Request Help
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>This window allows you to create a new tour request. Here's what you can do:</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">1. Fill in the details:</Run>
                <LineBreak />
                <Run>Enter the details of your tour request in the provided fields.</Run>
                <LineBreak />
                <Run>You can select the country, city, and language from a dropdown list</Run>
                <LineBreak />
                <Run>or by typing and using the predictive text feature.</Run>
                <LineBreak />
                <Run>Use</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+U " /><Run>to move to the first field</Run><Run
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}"
                    Text=" 1.1 " /><Run>and</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+D " /><Run>to move to the last field</Run><Run
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}"
                    Text=" 1.2 " /><Run>.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">2. Confirm the creation:</Run>
                <LineBreak />
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+Enter " /><Run>or click on the 'Confirm' button to confirm the creation of the tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">3. Cancel the creation:</Run>
                <LineBreak />
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Esc " /><Run>or click on the 'Cancel' button to cancel the creation of the tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">4. Open the help window:</Run>
                <LineBreak />
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+H " /><Run>or click on the 'Help' button to open this help window.</Run>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
