WPF/Views/TouristView/HelpTourBookingWindow.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.HelpTourBookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Background="{StaticResource PageColor}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image
                    Grid.Column="0"
                    Height="600"
                    Source="/Resources/Images/TouristHelpImages/TourBookingWindowHelp.png"
                    Stretch="Uniform" />
            </Grid>
            <TextBlock
                Grid.Row="0"
                Margin="20"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}">
                    Tour Booking Help
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>This window allows you to book a tour. Here's what you can do:</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">1. View tour details:</Run>
                <Run>Each tour is displayed with its details. You can see the location, start date and time, duration, language, and other information for each tour.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">2. Enter tourist number:</Run>
                <Run>Enter the number of tourists reserving the tour in the 'Enter tourist number' field. The number of tourists must be less than or equal to the remaining number of spots for the reservation to be successful. The remaining number of spots is displayed in a validation message if you exceed it.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">3. Browse tour images:</Run>
                <Run>Use the 'Previous' and 'Next' buttons or the Left and Right arrow keys to browse through the tour images.</Run><LineBreak /><Run>Click on the image or press Ctrl+P to preview the image.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">4. Reserve the tour:</Run>
                <Run>Click on the 'Reserve' button to confirm the tour reservation. You can also press Ctrl+Enter to confirm.</Run><LineBreak /><Run FontWeight="Bold">Please note that a tourist can only reserve a tour once. If you try to reserve the same tour again, the additional people you specify will be added to the reservation, but you will not be added again.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">5. Help:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+H " /><Run>or click on the 'Help' button to open this help window.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">6. Close the window:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Escape " /><Run>or click on the 'Close' button to cancel the tour reservation and close the window.</Run>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
