WPF/Views/TouristView/HelpTourRequestsPage.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.HelpTourRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Background="{StaticResource PageColor}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="auto"
                    Margin="10"
                    Source="/Resources/Images/TouristHelpImages/TourRequestHelp.png" />
                <Image
                    Grid.Column="1"
                    Width="auto"
                    Margin="10"
                    Source="/Resources/Images/TouristHelpImages/StatisticsHelp.png" />

            </Grid>
            <TextBlock
                Grid.Row="0"
                Margin="20"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}">
                    Tour Requests Help
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>This page allows you to manage your tour requests. Here's what you can do:</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">1. Create a new request:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+N " /><Run>or click on the 'Create' button to start creating a new tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">2. Sort requests:</Run>
                <Run>Use the 'Sort by' dropdown to sort your requests by date or status, in ascending or descending order.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">3. View request details:</Run>
                <Run>Each request is displayed with its details. You can see the location, date range, language, number of tourists, and other information for each request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">4. Request Status:</Run>
                <Run>Each request has a status. If the request is accepted, it will also have a date of occurrence. If the request is not accepted within 48 hours of the initial date, it becomes invalid.</Run>
                <LineBreak />
                <LineBreak />

                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">5. Help:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+H " /><Run>or click on the 'Help' button to open this help window.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">6. Inbox:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+I " /><Run>or click on the 'Inbox' button to view your notifications. The badge shows the number of unread notifications.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">7. Scroll:</Run>
                <Run>Pressing</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+U " /><Run>scrolls to the top, while using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Up arrow " /><Run>scrolls upward.</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+D " /><Run>navigates to the bottom, and using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Down arrow " /><Run>scrolls downward.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">8. Statistics Tab:</Run>
                <Run>You can view statistics for all years or for a selected year in the 'Statistics' tab.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">9. Export as PDF:</Run>
                <Run>Export these statistics as a PDF report by pressing</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+E " /><Run>or by clicking on the 'Export' button.</Run>
                <LineBreak />
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
