WPF/Views/TouristView/HelpCreateComplexTourRequestWindow.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.HelpCreateComplexTourRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Background="{StaticResource PageColor}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="1"
                Width="1000"
                Source="/Resources/Images/TouristHelpImages/CreateComplexTourRequestWindowHelp.png"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Row="0"
                Margin="20"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}">
                    Create Complex Tour Request Help
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>This window allows you to create a new complex tour request. Here's what you can do:</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">1. Add a new part:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+N " /><Run>or click on the 'Add' button to add a new part to the complex tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">2. Remove a part:</Run>
                <Run>Click on the 'Remove' button to remove a part from the complex tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">3. Confirm the creation:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+Enter " /><Run>or click on the 'Confirm' button to confirm the creation of the complex tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">4. Cancel the creation:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Esc " /><Run>or click on the 'Cancel' button to cancel the creation of the complex tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">5. Open the help window:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+H " /><Run>or click on the 'Help' button to open this help window.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">6. Scroll:</Run>
                <Run>Pressing</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+U " /><Run>scrolls to the top, while using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Up arrow " /><Run>scrolls upward.</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+D " /><Run>navigates to the bottom, and using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Down arrow " /><Run>scrolls downward.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">7. Added parts:</Run>
                <Run>You can see the location, date range, language, number of tourists, and other information for each part.</Run>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
