WPF/Views/TouristView/HelpComplexTourRequestsPage.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.HelpComplexTourRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Background="{StaticResource PageColor}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="/Resources/Images/TouristHelpImages/ComplexTourRequestsHelp.png" />
            <TextBlock
                Grid.Row="0"
                Margin="20"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}">
                    Complex Tour Requests Help
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>This page allows you to manage your complex tour requests. Here's what you can do:</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">1. Create a new request:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+N " /><Run>or click on the 'Create' button to start creating a new complex tour request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">2. Sort requests:</Run>
                <Run>Use the 'Sort by' dropdown to sort your requests by date or status, in ascending or descending order.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">3. View request details:</Run>
                <Run>Each request is displayed with its details.</Run><Run
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}"
                    Text=" 3.1 " /><Run>Complex request.</Run><Run
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}"
                    Text=" 3.3 " /><Run>Part details.</Run>
                <LineBreak />
                <Run>You can see the</Run><Run
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}"
                    Text=" 3.2 " /><Run>status of complex request or of</Run><Run
                    FontWeight="Bold"
                    Foreground="{StaticResource BackgroundColor}"
                    Text=" 3.4 " /><Run>each part, location, date range, language, number of tourists, and other information for each request.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">4. Help:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+H " /><Run>or click on the 'Help' button to open this help window.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">5. Inbox:</Run>
                <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+I " /><Run>or click on the 'Inbox' button to view your notifications. The badge shows the number of unread notifications.</Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">6. Scroll:</Run>
                <Run>Pressing</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+U " /><Run>scrolls to the top, while using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Up arrow " /><Run>scrolls upward.</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+D " /><Run>navigates to the bottom, and using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Down arrow " /><Run>scrolls downward.</Run>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
