WPF/Views/TouristView/HelpVouchersForReservationWindow.xaml

<Window x:Class="BookingApp.WPF.Views.TouristView.HelpVouchersForReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
        Title="Help"
Background="{StaticResource PageColor}"
WindowState="Maximized"
mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
            Grid.Row="1"
            Width="800"
            Source="/Resources/Images/TouristHelpImages/VouchersForReservationHelp.png" />
            <TextBlock
            Grid.Row="0"
            Margin="20"
            FontSize="20"
            TextWrapping="Wrap">
            <Run
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource BackgroundColor}">
                Vouchers For Reservation Page Help
            </Run>
            <LineBreak />
            <LineBreak />
            <Run>This page allows you to manage your vouchers for reservations. Here's what you can do:</Run>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">1. Select a voucher:</Run>
            <Run>Click on a voucher to select it for use.</Run>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">2. Help:</Run>
            <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+H " /><Run>or click on the 'Help' button to open this help window.</Run>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">3. Confirm:</Run>
            <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+Enter " /><Run>or click on the 'Confirm' button to finish tour reservation.</Run>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">4. Cancel:</Run>
            <Run>Press</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Escape " /><Run>or click on the 'Cancel' button to opt out of using a voucher and close the current window.</Run>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold" Foreground="{StaticResource BackgroundColor}">5. Scroll:</Run>
            <Run>Pressing</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+U " /><Run>scrolls to the top, while using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Up arrow " /><Run>scrolls upward.</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Ctrl+D " /><Run>navigates to the bottom, and using the</Run><Run Foreground="{StaticResource ValidationMessageColor}" Text=" Down arrow " /><Run>scrolls downward.</Run>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
