WPF/Views/TouristView/NotificationsWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.NotificationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="750"
    Height="650"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel Margin="10">

        <DockPanel
            Height="70"
            Margin="15,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource NasloviProzoraTextBlock}" Text="Notifications" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Click="HelpButtonClick"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/help.png" />
                        <TextBlock Margin="0,0,5,0" Text="Help" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button
                Grid.Row="1"
                Margin="15,15"
                Padding="10,0"
                HorizontalAlignment="Right"
                Click="CloseButtonClick"
                Style="{StaticResource CancelButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/close.png" />
                        <TextBlock Margin="0,0,5,0" Text="Close" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>

            </Button>
        </DockPanel>

        <Grid Margin="15,5,15,5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    Width="650"
                    Height="auto"
                    ItemsSource="{Binding Notifications}"
                    Style="{StaticResource CardView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Height="auto">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="Guide: " />
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.GuideName}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel
                                        Grid.Row="0"
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="Persons: "
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontWeight="Bold"
                                            Text="{Binding Item2}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text=" have been added to the tour: "
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.TourName}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text=" KeyPoint: "
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.ActiveKeyPoint}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontWeight="Bold"
                                        Text="{Binding Item1.Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                </Grid>
                                <GroupBox.Style>
                                    <Style BasedOn="{StaticResource GroupVauceri}" TargetType="GroupBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Item1.Seen}" Value="False">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Window>
