WPF/Views/TouristView/RateTourWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.RateTourWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="800"
    Height="820"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Black"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="16"
                                    Height="16"
                                    Margin="4"
                                    Fill="Black"
                                    Opacity="0" />
                            </Grid>

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20,10,20,10">
        <DockPanel
            Grid.ColumnSpan="2"
            Height="70"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource NasloviProzoraTextBlock}"
                Text="Rate the tour and the guide" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Command="{Binding HelpCommand}"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/help.png" />
                        <TextBlock Margin="0,0,5,0" Text="Help" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,0,0">

                <StackPanel Height="60" Margin="0,30,0,0">
                    <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Guide's knowledge:" />
                </StackPanel>
                <StackPanel Height="60" Margin="0,30,0,0">
                    <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Guide's language skills:" />
                </StackPanel>
                <StackPanel Height="60" Margin="0,30,0,0">
                    <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Tour's interestingness:" />
                </StackPanel>
                <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource TekstualnaPoljaTextBlock}"
                        Text="Additional comments:" />
                </StackPanel>
                <StackPanel Height="60" Margin="0,130,0,0">
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource TekstualnaPoljaTextBlock}"
                        Text="Add images:" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,30,0,0">
                <UniformGrid
                    x:Name="Knowledge"
                    Height="60"
                    Columns="5">

                    <RadioButton
                        Content="1"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="knowledge"
                        IsChecked="{Binding TouristExperienceViewModel.GuideKnowledgeRating, Converter={cvt:RadioButtonConverter 1}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="2"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="knowledge"
                        IsChecked="{Binding TouristExperienceViewModel.GuideKnowledgeRating, Converter={cvt:RadioButtonConverter 2}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="3"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="knowledge"
                        IsChecked="{Binding TouristExperienceViewModel.GuideKnowledgeRating, Converter={cvt:RadioButtonConverter 3}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Style="{StaticResource LargeRadioButtonStyle}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <RadioButton
                        Content="4"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="knowledge"
                        IsChecked="{Binding TouristExperienceViewModel.GuideKnowledgeRating, Converter={cvt:RadioButtonConverter 4}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="5"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="knowledge"
                        IsChecked="{Binding TouristExperienceViewModel.GuideKnowledgeRating, Converter={cvt:RadioButtonConverter 5}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />

                </UniformGrid>
                <UniformGrid
                    x:Name="Language"
                    Height="60"
                    Margin="0,30,0,0"
                    Columns="5">

                    <RadioButton
                        Content="1"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="language"
                        IsChecked="{Binding TouristExperienceViewModel.GuideLanguageRating, Converter={cvt:RadioButtonConverter 1}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="2"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="language"
                        IsChecked="{Binding TouristExperienceViewModel.GuideLanguageRating, Converter={cvt:RadioButtonConverter 2}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="3"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="language"
                        IsChecked="{Binding TouristExperienceViewModel.GuideLanguageRating, Converter={cvt:RadioButtonConverter 3}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Style="{StaticResource LargeRadioButtonStyle}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <RadioButton
                        Content="4"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="language"
                        IsChecked="{Binding TouristExperienceViewModel.GuideLanguageRating, Converter={cvt:RadioButtonConverter 4}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="5"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="language"
                        IsChecked="{Binding TouristExperienceViewModel.GuideLanguageRating, Converter={cvt:RadioButtonConverter 5}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />

                </UniformGrid>
                <UniformGrid
                    x:Name="Interesting"
                    Height="60"
                    Margin="0,30,0,0"
                    Columns="5">

                    <RadioButton
                        Content="1"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="interesting"
                        IsChecked="{Binding TouristExperienceViewModel.TourInterestingesRating, Converter={cvt:RadioButtonConverter 1}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="2"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="interesting"
                        IsChecked="{Binding TouristExperienceViewModel.TourInterestingesRating, Converter={cvt:RadioButtonConverter 2}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="3"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="interesting"
                        IsChecked="{Binding TouristExperienceViewModel.TourInterestingesRating, Converter={cvt:RadioButtonConverter 3}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Style="{StaticResource LargeRadioButtonStyle}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <RadioButton
                        Content="4"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="interesting"
                        IsChecked="{Binding TouristExperienceViewModel.TourInterestingesRating, Converter={cvt:RadioButtonConverter 4}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />
                    <RadioButton
                        Content="5"
                        FontSize="20"
                        FontWeight="Bold"
                        GroupName="interesting"
                        IsChecked="{Binding TouristExperienceViewModel.TourInterestingesRating, Converter={cvt:RadioButtonConverter 5}}"
                        Style="{StaticResource LargeRadioButtonStyle}" />

                </UniformGrid>

                <TextBox
                    MinHeight="130"
                    Margin="0,30,0,0"
                    FontSize="18"
                    MaxLength="200"
                    Text="{Binding TouristExperienceViewModel.Comment}"
                    TextWrapping="Wrap" />

                <Grid Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource PageColor}"
                            BorderBrush="White"
                            Command="{Binding PreviousImageCommand}">
                            <Image
                                Width="30"
                                Height="30"
                                Source="/Resources/Icons/TouristIcons/previous.png" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource PageColor}"
                            BorderBrush="White"
                            Command="{Binding NextImageCommand}">
                            <Image
                                Width="30"
                                Height="30"
                                Source="/Resources/Icons/TouristIcons/next.png" />
                        </Button>
                    </Grid>

                    <Button
                        x:Name="ImagesEL"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="150"
                        Background="White"
                        Command="{Binding ShowImageCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Source="{Binding ShowingImage, UpdateSourceTrigger=PropertyChanged, Converter={cvt:ImagePathConverter}}" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource PageColor}"
                        BorderBrush="Red"
                        Command="{Binding RemoveImageCommand}">
                        <Button.Content>
                            <Image
                                Width="35"
                                Height="35"
                                VerticalAlignment="Center"
                                Source="/Resources/Icons/TouristIcons/photo.png" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource PageColor}"
                        BorderBrush="White"
                        Command="{Binding AddImageCommand}">
                        <Button.Content>
                            <Image
                                Width="75"
                                Height="75"
                                VerticalAlignment="Center"
                                Source="/Resources/Icons/TouristIcons/image.png" />
                        </Button.Content>
                    </Button>
                </Grid>




            </StackPanel>
            <Button
                Grid.Column="1"
                Command="{Binding ConfirmCommand}"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/confirm.png" />
                        <TextBlock Margin="0,0,5,0" Text="Confirm" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>

            </Button>

            <Button
                Grid.Column="0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource CancelButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/cancel.png" />
                        <TextBlock Margin="0,0,5,0" Text="Cancel" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>

            </Button>
        </Grid>
    </DockPanel>
</Window>
