WPF/Views/TouristView/SearchWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="554"
    Height="527"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HelpCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding ConfirmCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="U"
            Command="{Binding FocusUpCommand}"
            CommandParameter="{Binding ElementName=MyComboBox}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding FocusDownCommand}"
            CommandParameter="{Binding ElementName=DownField}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel Margin="20,10,20,10">
        <DockPanel
            Grid.ColumnSpan="2"
            Height="70"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource NasloviProzoraTextBlock}"
                Text="Search tours" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Command="{Binding HelpCommand}"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/help.png" />
                        <TextBlock Margin="0,0,5,0" Text="Help" />
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                        <TextBlock TextAlignment="Center">
                            Open help window<LineBreak />
                            <Run
                                FontStyle="Italic"
                                Foreground="{StaticResource ValidationMessageColor}"
                                Text="(Ctrl+H)" /></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,-20,0,0">

                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Country" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="City" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Duration" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Language" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Tourist number" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <ComboBox
                    x:Name="MyComboBox"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AllowDrop="False"
                    FontSize="20"
                    IsDropDownOpen="False"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Countires}"
                    SelectedItem="{Binding SelectedLocation.Country}"
                    Text="{Binding SelectedLocation.Country}"
                    TextSearch.TextPath=".">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding CountryComboBoxCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Leave field empty<LineBreak />
                                to search all countries</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    x:Name="myComboBox"
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AllowDrop="False"
                    FontSize="20"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Cities}"
                    SelectedItem="{Binding SelectedLocation.City}"
                    Text="{Binding SelectedLocation.City}"
                    TextSearch.TextPath=".">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding CityComboBoxCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding OpenDropDownCommand}" CommandParameter="{Binding ElementName=myComboBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Leave field empty<LineBreak />
                                to search all cities</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>


                <extendedToolkit:IntegerUpDown
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding Path=SearchParams.Duration, UpdateSourceTrigger=PropertyChanged}">
                    <extendedToolkit:IntegerUpDown.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Enter 0<LineBreak />
                                to search all durations</TextBlock>
                        </ToolTip>
                    </extendedToolkit:IntegerUpDown.ToolTip>
                </extendedToolkit:IntegerUpDown>


                <ComboBox
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Path=SearchParams.Language, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding SearchParams.Language}"
                    TextSearch.TextPath=".">
                    <ComboBox.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Leave field empty<LineBreak />
                                to search all languages</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <extendedToolkit:IntegerUpDown
                    x:Name="DownField"
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding Path=SearchParams.MaxTouristNumber, UpdateSourceTrigger=PropertyChanged}">
                    <extendedToolkit:IntegerUpDown.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Enter 0<LineBreak />
                                to search all tourist numbers</TextBlock>
                        </ToolTip>
                    </extendedToolkit:IntegerUpDown.ToolTip>
                </extendedToolkit:IntegerUpDown>
            </StackPanel>

            <Button
                Grid.Column="1"
                Command="{Binding ConfirmCommand}"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/confirm.png" />
                        <TextBlock Margin="0,0,5,0" Text="Confirm" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                        <TextBlock TextAlignment="Center">
                            Click to search for tours<LineBreak />
                            <Run
                                FontStyle="Italic"
                                Foreground="{StaticResource ValidationMessageColor}"
                                Text=" (Ctrl+Enter)" /></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button
                Grid.Column="0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource CancelButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/cancel.png" />
                        <TextBlock Margin="0,0,5,0" Text="Cancel" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                        <TextBlock TextAlignment="Center">
                            Cancel search<LineBreak />
                            and close window<Run
                                FontStyle="Italic"
                                Foreground="{StaticResource ValidationMessageColor}"
                                Text=" (Escape)" /></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </DockPanel>

</Window>
