WPF/Views/TouristView/SettingsWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="350"
    Height="480"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <DockPanel Margin="10">
        <DockPanel
            Height="50"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="Settings" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Click="HelpButtonClick"
                    Style="{StaticResource ConfirmButton}"
                    Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </DockPanel>

        <DockPanel Margin="0,20,0,0" DockPanel.Dock="Bottom">
            <Grid>
                <Button
                    Grid.Row="1"
                    Margin="15,15"
                    Padding="10,0"
                    HorizontalAlignment="Center"
                    Click="CloseButtonCLick"
                    Style="{StaticResource CancelButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/close.png" />
                            <TextBlock Margin="0,0,5,0" Text="Close" />
                        </StackPanel>
                    </Button.Content>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Button.BorderBrush>

                </Button>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Height="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Resources/Icons/TouristIcons/user.png" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Tourist.Age}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text=" y.o." />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Tourist.LastName}" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Tourist.FirstName}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Image Source="/Resources/Icons/TouristIcons/tooltip.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="show tooltips" />
                    </Grid>

                    <ToggleButton
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="{x:Null}"
                        BorderBrush="White"
                        BorderThickness="0"
                        IsChecked="{Binding DataContext, ElementName=switch}">

                        <ToggleButton.Content>
                            <Border
                                x:Name="switch"
                                Width="60"
                                Height="30"
                                Padding="1"
                                BorderThickness="2"
                                CornerRadius="12">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="True">
                                                <Setter Property="BorderBrush" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="BorderBrush" Value="Red" />
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid Background="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <ToggleButton
                                        Name="tbLeft"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding IsChecked, ElementName=tbRight}" />

                                    <ToggleButton
                                        Name="tbRight"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        IsChecked="{Binding DataContext, ElementName=switch}" />

                                    <Canvas VerticalAlignment="Top">
                                        <Ellipse
                                            Name="EL"
                                            Width="24"
                                            Height="24">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                                                            <Setter Property="Canvas.Left" Value="29" />
                                                            <!--  40-14-7  -->
                                                            <Setter Property="Fill" Value="Green" />

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Fill" Value="Red" />
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </ToggleButton.Content>
                    </ToggleButton>


                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
