WPF/Views/TouristView/ShowAndSearchToursPage.xaml

<Page
    x:Class="BookingApp.View.TouristView.ShowAndSearchToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HelpCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="I"
            Command="{Binding InboxCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding SearchCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Binding ShowAllCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="U"
            Command="{Binding ScrollToTopCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding ScrollToBottomCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Down" Command="{Binding ScrollDownCommand}" />
        <KeyBinding Key="Up" Command="{Binding ScrollUpCommand}" />
    </Page.InputBindings>

    <DockPanel Margin="10">

        <DockPanel DockPanel.Dock="Top">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="100,0,0,0"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="All tours" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Command="{Binding HelpCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Open help window<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+H)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundColor}"
                    Command="{Binding InboxCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <Grid>
                            <Border
                                Width="35"
                                Height="35"
                                Margin="-10"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Red"
                                BorderBrush="{StaticResource BackgroundColor}"
                                BorderThickness="2"
                                CornerRadius="999"
                                Visibility="{Binding UnreadNotificationCount, Converter={cvt:InboxBadgeConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding UnreadNotificationCount}" />
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Source="/Resources/Icons/TouristIcons/inbox.png" />
                                <TextBlock Margin="0,0,5,0" Text="Inbox" />
                            </StackPanel>
                        </Grid>

                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Show my notifications<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+I)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="12,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowAllCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ConfirmButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowAllButtonVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/show.png" />
                            <TextBlock Margin="0,0,5,0" Text="Show all" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Cancel the search<LineBreak />
                                and display all tours<Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text=" (Ctrl+A)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Background="{StaticResource BackgroundColor}"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/travel.png" />
                            <TextBlock Margin="0,0,5,0" Text="Search" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Search for tours<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+F)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </DockPanel>

        <Grid Margin="15">
            <ScrollViewer
                x:Name="Skrol"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    x:Name="SearchResultList"
                    Focusable="True"
                    ItemsSource="{Binding Tours}"
                    Style="{StaticResource CardView}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource HoverStilKartice}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectedCardCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Width="50"
                                        Height="50"
                                        Margin="0,10,-10,0"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding IsCreatedBySuperGuide, Converter={cvt:ButtonVisibilityConverter}}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Resources/Icons/TouristIcons/star.png" />
                                            </Style>
                                        </Image.Style>
                                        <Image.ToolTip>
                                            <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                                <TextBlock TextAlignment="Center">
                                                    Created by super guide
                                                </TextBlock>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>

                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="190"
                                        Height="150"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding ImagesPaths[0], Converter={cvt:ImagePathConverter}}" />
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Location:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding LocationDto.City}" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text=", " />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding LocationDto.Country}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Start date and time:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding StartDateTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Duration:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Duration}" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="h" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Language:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Language}" />
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                                <Border.ToolTip>
                                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                        <TextBlock TextAlignment="Center">
                                            Click to reserve<LineBreak />
                                            the tour</TextBlock>
                                    </ToolTip>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
