WPF/Views/TouristView/TourRequestsPage.xaml

<Page
    x:Class="BookingApp.WPF.Views.TouristView.TourRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="dash" TargetType="Border">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Style.Triggers>
                <!--  Kada RadioButton je označen  -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=Radio}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <!--  Kada RadioButton nije označen  -->
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">

                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="18"
                                    Height="14"
                                    Margin="2"
                                    Fill="Green"
                                    Opacity="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeyPointsTextBlocs" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,10,20" />
        </Style>
    </Page.Resources>

    <DockPanel Margin="10">

        <DockPanel Margin="100,0,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="My tour requests" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Click="HelpButtonClick"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundColor}"
                    Click="InboxButtonClick"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/inbox.png" />
                            <TextBlock Margin="0,0,5,0" Text="Inbox" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

        </DockPanel>

        <Grid Margin="15,25,15,15">
            <TabControl Background="{StaticResource PageColor}" BorderBrush="{StaticResource BackgroundColor}">
                <TabItem Width="auto" Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <TextBlock
                            Margin="15,0"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Tour requests" />
                    </TabItem.Header>
                    <DockPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                Margin="85,10,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource BackgroundColor}"
                                Click="CreateButtonClick"
                                Style="{StaticResource ConfirmButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Height="40"
                                            Margin="5,0,5,0"
                                            Source="/Resources/Icons/TouristIcons/add.png" />
                                        <TextBlock Margin="0,0,5,0" Text="Create" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="White" />
                                </Button.BorderBrush>

                            </Button>
                            <StackPanel
                                Margin="0,0,85,0"
                                HorizontalAlignment="Right"
                                Orientation="Vertical">
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource BackgroundColor}"
                                    Text="Sort by"
                                    TextAlignment="Center" />
                                <ComboBox
                                    Grid.Row="0"
                                    Width="auto"
                                    FontSize="20"
                                    SelectedItem="{Binding AllToursSelectedSort}"
                                    SelectedValuePath="Content"
                                    SelectionChanged="SortingComboBoxSelectionChanged"
                                    Text="Sort By">
                                    <ComboBoxItem Content="Date - Ascending" IsSelected="True" />
                                    <ComboBoxItem Content="Date - Descending" />
                                    <ComboBoxItem Content="Rate status - Ascending" />
                                    <ComboBoxItem Content="Rate status - Descending" />
                                </ComboBox>
                            </StackPanel>


                            <TextBlock
                                Grid.Row="1"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Black"
                                Text="You haven't created any tour request yet."
                                Visibility="{Binding NoMyToursTextVisibility}" />

                            <ScrollViewer
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible">
                                <ItemsControl
                                    x:Name="SearchResultList"
                                    Focusable="True"
                                    ItemsSource="{Binding TourRequests}"
                                    Style="{StaticResource CardView}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox Header="{Binding Item2}" Style="{StaticResource HoverStil}">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Location: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Location.City}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text=", " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Location.Country}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Date range:" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.StartDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text=" - " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.EndDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Language: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Language}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Tourist number: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.TouristNumber}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Request status: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Status}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Specified start time: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.AcceptedDate}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Description: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Description}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>

                </TabItem>
                <TabItem Width="auto" Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <TextBlock
                            Margin="15,0"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Statistics" />
                    </TabItem.Header>


                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Page>
