WPF/Views/TouristView/TourRequestsPage.xaml

<Page
    x:Class="BookingApp.WPF.Views.TouristView.TourRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HelpCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="I"
            Command="{Binding InboxCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding CreateCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="U"
            Command="{Binding ScrollToTopCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding ScrollToBottomCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Down" Command="{Binding ScrollDownCommand}" />
        <KeyBinding Key="Up" Command="{Binding ScrollUpCommand}" />
        <KeyBinding
            Key="Right"
            Command="{Binding ChangeTabRightCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="Left"
            Command="{Binding ChangeTabLeftCommand}"
            Modifiers="Alt" />
    </Page.InputBindings>


    <Page.Resources>
        <Style x:Key="dash" TargetType="Border">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Style.Triggers>
                <!--  Kada RadioButton je označen  -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=Radio}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <!--  Kada RadioButton nije označen  -->
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">

                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="18"
                                    Height="14"
                                    Margin="2"
                                    Fill="Green"
                                    Opacity="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeyPointsTextBlocs" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,10,20" />
        </Style>
    </Page.Resources>

    <DockPanel Margin="10">

        <DockPanel Margin="100,0,10,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="My tour requests" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Command="{Binding HelpCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Open help window<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+H)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundColor}"
                    Command="{Binding InboxCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <Grid>
                            <Border
                                Width="35"
                                Height="35"
                                Margin="-10"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Red"
                                BorderBrush="{StaticResource BackgroundColor}"
                                BorderThickness="2"
                                CornerRadius="999"
                                Visibility="{Binding UnreadNotificationCount, Converter={cvt:InboxBadgeConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding UnreadNotificationCount}" />
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Source="/Resources/Icons/TouristIcons/inbox.png" />
                                <TextBlock Margin="0,0,5,0" Text="Inbox" />
                            </StackPanel>
                        </Grid>

                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Show my notifications<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+I)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </DockPanel>

        <Grid Margin="15,25,15,15">
            <TabControl
                x:Name="TabControla"
                Background="{StaticResource PageColor}"
                BorderBrush="{StaticResource BackgroundColor}">
                <TabItem
                    x:Name="Requests"
                    Width="auto"
                    Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <TextBlock
                            Margin="15,0"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Tour requests" />
                    </TabItem.Header>
                    <DockPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                Margin="85,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource BackgroundColor}"
                                Command="{Binding CreateCommand}"
                                Style="{StaticResource ConfirmButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Height="40"
                                            Margin="5,0,5,0"
                                            Source="/Resources/Icons/TouristIcons/add.png" />
                                        <TextBlock Margin="0,0,5,0" Text="Create" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="White" />
                                </Button.BorderBrush>
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                        <TextBlock TextAlignment="Center">
                                            Create new request<LineBreak />
                                            <Run
                                                FontStyle="Italic"
                                                Foreground="{StaticResource ValidationMessageColor}"
                                                Text="(Ctrl+N)" /></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <StackPanel
                                Margin="0,0,85,0"
                                HorizontalAlignment="Right"
                                Orientation="Vertical">
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource BackgroundColor}"
                                    Text="Sort by"
                                    TextAlignment="Center" />
                                <ComboBox
                                    Grid.Row="0"
                                    Width="auto"
                                    FontSize="20"
                                    SelectedItem="{Binding RequestsSelectedSort}"
                                    SelectedValuePath="Content"
                                    Text="Sort By">
                                    <ComboBoxItem Content="Date - Ascending" IsSelected="True" />
                                    <ComboBoxItem Content="Date - Descending" />
                                    <ComboBoxItem Content="Status - Ascending" />
                                    <ComboBoxItem Content="Status - Descending" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SortingRequeststCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>


                            <TextBlock
                                Grid.Row="1"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Black"
                                Text="You haven't created any tour request yet."
                                Visibility="{Binding TourRequests.Count, Converter={cvt:StatusMessageConverter}}" />

                            <ScrollViewer
                                x:Name="RequestsSkrol"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible">
                                <ItemsControl
                                    x:Name="SearchResultList"
                                    Focusable="True"
                                    ItemsSource="{Binding TourRequests}"
                                    Style="{StaticResource CardView}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox
                                                Height="auto"
                                                MaxWidth="630"
                                                Style="{StaticResource GroupVauceri}">
                                                <GroupBox.Header>
                                                    <TextBlock
                                                        FontSize="22"
                                                        FontWeight="Bold"
                                                        Text="{Binding Item2}" />
                                                </GroupBox.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Location: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Location.City}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text=", " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Location.Country}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Date range:" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text=" - " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.EndDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Language: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Language}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Tourist number: " />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.TouristNumber}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Request status: " />

                                                        <Button
                                                            Margin="0"
                                                            VerticalAlignment="Center"
                                                            Background="{Binding Item1.Status, ConverterParameter=color, Converter={cvt:RequestStatusConverter}}"
                                                            BorderThickness="0"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Style="{StaticResource ConfirmButton}">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image
                                                                        Height="40"
                                                                        Margin="5,0,5,0"
                                                                        Source="{Binding Item1.Status, ConverterParameter=icon, Converter={cvt:RequestStatusConverter}}" />
                                                                    <TextBlock
                                                                        Margin="5"
                                                                        FontSize="20"
                                                                        Text="{Binding Item1.Status}" />
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Specified start time: "
                                                            Visibility="{Binding Item1.Status, Converter={cvt:RequestStatusConverter}}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Red"
                                                            Text="{Binding Item1.AcceptedDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                                            Visibility="{Binding Item1.Status, Converter={cvt:RequestStatusConverter}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="20,10,10,10"
                                                            VerticalAlignment="Center"
                                                            Text="Description: " />
                                                        <TextBlock
                                                            MaxWidth="400"
                                                            Margin="5,25,0,25"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.Description}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>

                </TabItem>
                <TabItem
                    x:Name="Stats"
                    Width="auto"
                    Style="{StaticResource TabStyle}">
                    <TabItem.InputBindings>
                        <KeyBinding
                            Key="E"
                            Command="{Binding ExportCommand}"
                            Modifiers="Ctrl" />
                    </TabItem.InputBindings>
                    <TabItem.Header>
                        <TextBlock
                            Margin="15,0"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Statistics" />
                    </TabItem.Header>
                    <ScrollViewer x:Name="StatsSkrol" VerticalScrollBarVisibility="Visible">
                        <Grid Margin="50,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,30">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel
                                        Height="50"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Height="auto"
                                            VerticalAlignment="Bottom"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="Please enter the year for statistics:" />
                                        <ComboBox
                                            MinWidth="50"
                                            MinHeight="20"
                                            Margin="10,0,0,-2"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="{StaticResource BackgroundColor}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ValidationMessageColor}"
                                            ItemsSource="{Binding Years}"
                                            SelectedItem="{Binding SelectedYear, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectedStatisticYearCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            x:Name="PyeChart"
                                            Grid.Column="0"
                                            Margin="0,20,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="{StaticResource CardColor}"
                                            Orientation="Vertical">
                                            <StackPanel Margin="15,0,15,30" Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Top"
                                                    FontSize="20"
                                                    Text="Acceptance of requests for: " />
                                                <TextBlock
                                                    VerticalAlignment="Top"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding SelectedYear}" />

                                            </StackPanel>
                                            <lvc:PieChart
                                                Width="300"
                                                Height="300"
                                                VerticalAlignment="Bottom"
                                                FontSize="20"
                                                Series="{Binding SeriesCollection}">
                                                <lvc:PieChart.LegendLocation>
                                                    Bottom
                                                </lvc:PieChart.LegendLocation>
                                            </lvc:PieChart>
                                        </StackPanel>
                                        <Grid
                                            Grid.Column="1"
                                            Width="250"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Margin="0,0,0,30"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                TextWrapping="Wrap">
                                                <Run Text="The average number of people in accepted requests for " />
                                                <Run FontWeight="Bold" Text="{Binding SelectedYear, Mode=TwoWay}" />
                                                <Run Text=": " />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ValidationMessageColor}"
                                                    Text="{Binding AveragePeopleNumber, StringFormat={}{0:F2}}" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border
                                Grid.Row="0"
                                Height="4"
                                Margin="-50,0,0,0"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource BackgroundColor}" />
                            <Border
                                Grid.Row="0"
                                Height="4"
                                Margin="-50,0,0,0"
                                VerticalAlignment="Top"
                                Background="{StaticResource BackgroundColor}" />
                            <Grid Grid.Row="1">
                                <StackPanel
                                    x:Name="lanChart"
                                    Margin="0,20,0,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Height="auto"
                                        Padding="8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource CardColor}"
                                        FontSize="20">
                                        <Run Text="The number of  requests per " />
                                        <Run FontWeight="Bold" Text="language." />
                                    </TextBlock>

                                    <lvc:CartesianChart
                                        Height="470"
                                        Margin="0,20,0,20"
                                        LegendLocation="Top"
                                        Series="{Binding SeriesCollectionLanguageChart}">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis
                                                Title="Languages"
                                                AllowDrop="True"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="Red"
                                                Labels="{Binding LanguagesLabels}"
                                                LabelsRotation="75"
                                                ShowLabels="True">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis
                                                Title="Number of requests"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource BackgroundColor}"
                                                LabelFormatter="{Binding LanguageFormatter}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </StackPanel>
                            </Grid>
                            <Border
                                Grid.Row="1"
                                Height="4"
                                Margin="-50,0,0,0"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource BackgroundColor}" />
                            <Grid Grid.Row="2">
                                <StackPanel
                                    x:Name="locChart"
                                    Margin="0,20,0,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Height="auto"
                                        Padding="8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource CardColor}"
                                        FontSize="20">
                                        <Run Text="The number of  requests per " />
                                        <Run FontWeight="Bold" Text="location." />
                                    </TextBlock>

                                    <lvc:CartesianChart
                                        Height="470"
                                        Margin="0,20,0,20"
                                        LegendLocation="Top"
                                        Series="{Binding SeriesCollectionLocationChart}">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis
                                                Title="Locations"
                                                AllowDrop="True"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="Red"
                                                Labels="{Binding LocationLabels}"
                                                LabelsRotation="75"
                                                ShowLabels="True">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis
                                                Title="Number of requests"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource BackgroundColor}"
                                                LabelFormatter="{Binding LanguageFormatter}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </StackPanel>
                            </Grid>
                            <Border
                                Grid.Row="2"
                                Height="4"
                                Margin="-50,0,0,0"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource BackgroundColor}" />
                            <Grid Grid.Row="3" Margin="0,50">
                                <Button
                                    Margin="85,0,50,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SelectedCardColor}"
                                    Command="{Binding ExportCommand}"
                                    Style="{StaticResource ConfirmButton}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="40"
                                                Margin="5,0,5,0"
                                                Source="/Resources/Icons/TouristIcons/pdf.png" />
                                            <TextBlock Margin="0,0,5,0" Text="Export" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.BorderBrush>
                                        <SolidColorBrush Opacity="0" Color="White" />
                                    </Button.BorderBrush>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                            <TextBlock TextAlignment="Center">
                                                Export the statistics<LineBreak />
                                                as a PDF<Run
                                                    FontStyle="Italic"
                                                    Foreground="{StaticResource ValidationMessageColor}"
                                                    Text=" (Ctrl+E)" /></TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Page>
