WPF/Views/TouristView/TourBookingWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.TourBookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="1000"
    Height="auto"
    MinWidth="1000"
    MinHeight="650"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="GroupBoxTextBlocs" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="20,10,20,10">
        <DockPanel Height="70" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="Tour details" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Command="{Binding HelpCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </DockPanel>

        <DockPanel Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,15"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Enter tourist number:" />


                    <extendedToolkit:IntegerUpDown
                        Width="100"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Minimum="1"
                        TextAlignment="Center"
                        Value="{Binding Path=NumberOfReservations, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource CancelButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/close.png" />
                            <TextBlock Margin="0,0,5,0" Text="Close" />
                        </StackPanel>
                    </Button.Content>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Button.BorderBrush>

                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding ReserveCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/confirm.png" />
                            <TextBlock Margin="0,0,5,0" Text="Reserve" />
                        </StackPanel>
                    </Button.Content>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Button.BorderBrush>

                </Button>
            </Grid>
        </DockPanel>


        <GroupBox BorderBrush="{StaticResource BackgroundColor}" BorderThickness="2">
            <GroupBox.Header>
                <TextBlock FontSize="18" Text="{Binding SelectedTour.Name}" />
            </GroupBox.Header>
            <!--  Ovdje stavite elemente koje zelite grupirati  -->
            <DockPanel Margin="10,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Width="50"
                                Height="50"
                                Background="{StaticResource PageColor}"
                                Command="{Binding PreviousImageCommand}">
                                <Button.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="White" />
                                </Button.BorderBrush>
                                <Button.Content>
                                    <Image HorizontalAlignment="Left" Source="/Resources/Icons/TouristIcons/previous.png" />
                                </Button.Content>
                            </Button>

                            <Button Padding="5" Command="{Binding ShowImageCommand}">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0" />
                                </Button.Background>
                                <Button.Content>
                                    <Image
                                        Width="400"
                                        Height="250"
                                        Source="{Binding ShowingImage, Converter={cvt:ImagePathConverter}}"
                                        Stretch="Uniform" />
                                </Button.Content>
                            </Button>


                            <Button
                                Width="50"
                                Height="50"
                                Background="{StaticResource PageColor}"
                                Command="{Binding NextImageCommand}">
                                <Button.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="White" />
                                </Button.BorderBrush>
                                <Button.Content>
                                    <Image HorizontalAlignment="Right" Source="/Resources/Icons/TouristIcons/next.png" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Location: " />
                                <TextBlock
                                    Margin="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource GroupBoxTextBlocs}"
                                    Text="{Binding SelectedTour.LocationDto.City}" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text=", " />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource GroupBoxTextBlocs}"
                                    Text="{Binding SelectedTour.LocationDto.Country}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="0,20,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource GroupBoxTextBlocs}"
                                        Text="Key points: " />
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="30"
                                                Height="30"
                                                Source="/Resources/Icons/TouristIcons/start.png" />
                                            <TextBlock
                                                Margin="5,0,10,10"
                                                Style="{StaticResource GroupBoxTextBlocs}"
                                                Text="Start: "
                                                Visibility="Collapsed" />
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                FontWeight="Bold"
                                                Style="{StaticResource GroupBoxTextBlocs}"
                                                Text="{Binding StartPoint.Name}" />
                                        </StackPanel>

                                        <ListBox
                                            Grid.Column="1"
                                            Background="{StaticResource PageColor}"
                                            BorderBrush="{StaticResource PageColor}"
                                            ItemsSource="{Binding SelectedTour.KeyPoints}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="35,0,0,0" Orientation="Horizontal">

                                                        <Image
                                                            Width="30"
                                                            Height="30"
                                                            Source="/Resources/Icons/TouristIcons/middle.png" />
                                                        <TextBlock
                                                            Margin="15,0,0,0"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Name}" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="30"
                                                Height="30"
                                                Source="/Resources/Icons/TouristIcons/end.png" />
                                            <TextBlock
                                                Margin="5,0,10,10"
                                                Style="{StaticResource GroupBoxTextBlocs}"
                                                Text="End: "
                                                Visibility="Collapsed" />
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                FontWeight="Bold"
                                                Style="{StaticResource GroupBoxTextBlocs}"
                                                Text="{Binding EndPoint.Name}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Start date and time: " />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource GroupBoxTextBlocs}"
                                    Text="{Binding SelectedTour.StartDateTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Duration: " />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource GroupBoxTextBlocs}"
                                    Text="{Binding SelectedTour.Duration}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Language: " />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource GroupBoxTextBlocs}"
                                    Text="{Binding SelectedTour.Language}" />
                            </StackPanel>




                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Description: " />
                            <TextBlock
                                FontSize="20"
                                FontStyle="Italic"
                                Text="{Binding SelectedTour.Description}" />
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </DockPanel>
        </GroupBox>


    </DockPanel>
</Window>
