WPF/Views/TouristView/TouristsMainWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.TouristsMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="1200"
    Height="750"
    MinWidth="1200"
    MinHeight="750"
    Background="{StaticResource BackgroundColor}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding ShowAndSearchCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="M"
            Command="{Binding MyToursCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding TourRequestCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding ComplexCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="V"
            Command="{Binding VouchersCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SettingsCommand}"
            Modifiers="Ctrl+Alt" />
        <KeyBinding
            Key="L"
            Command="{Binding LogoutCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel Margin="5" Background="{StaticResource BackgroundColor}">
        <DockPanel Width="340" DockPanel.Dock="Left">
            <DockPanel Background="{StaticResource BackgroundColor}" />
            <GroupBox Margin="3">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <!--  Postavljanje boje okvira  -->
                        <Setter Property="BorderThickness" Value="0.5" />
                        <!--  Postavljanje debljine okvira  -->
                        <!--  Zaobljavanje ivica okvira  -->
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White">
                        Menu
                    </TextBlock>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,0,0,50">
                        <DockPanel
                            Width="50"
                            Height="50"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                            <Button Command="{Binding SettingsCommand}">
                                <Button.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="#FF707070" />
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Opacity="0" Color="#FFDDDDDD" />
                                </Button.Background>
                                <Button.Content>
                                    <Image
                                        Height="50"
                                        VerticalAlignment="Top"
                                        Source="/Resources/Icons/TouristIcons/settings.png" />

                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                        <TextBlock TextAlignment="Center">
                                            Open settings<LineBreak />
                                            <Run
                                                FontStyle="Italic"
                                                Foreground="{StaticResource ValidationMessageColor}"
                                                Text=" (Ctrl+Alt+S)" /></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </DockPanel>

                        <DockPanel
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Bottom">
                            <Button
                                Margin="0"
                                VerticalAlignment="Top"
                                Background="{StaticResource CardColor}"
                                Command="{Binding LogoutCommand}"
                                Style="{StaticResource ConfirmButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Height="40"
                                            Margin="5,0,5,0"
                                            Source="/Resources/Icons/TouristIcons/logout.png" />
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            Foreground="Black"
                                            Text="Logout" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="White" />
                                </Button.BorderBrush>
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                        <TextBlock TextAlignment="Center">
                                            Logout<LineBreak />
                                            <Run
                                                FontStyle="Italic"
                                                Foreground="{StaticResource ValidationMessageColor}"
                                                Text=" (Ctrl+L)" /></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <StackPanel Margin="0,0,10,0">
                                <Image Width="100" Source="/Resources/Icons/TouristIcons/user.png" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{Binding Tourist.FirstName}" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{Binding Tourist.LastName}" />

                            </StackPanel>


                        </StackPanel>
                    </DockPanel>
                    <Button Command="{Binding ShowAndSearchCommand}">
                        <Border>

                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="Show and search tours">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="ShowAndSearch">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="28" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border.Style>
                                <Style BasedOn="{StaticResource OkvirKarticeMeni}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="ShowAndSearch">
                                            <Setter Property="Height" Value="100" />
                                            <Setter Property="CornerRadius" Value="30" />
                                            <Setter Property="Background" Value="{StaticResource SelectedCardColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MainCardTabs}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="ShowAndSearch">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="105" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                <TextBlock TextAlignment="Center">
                                    Show tours for reservation<LineBreak />
                                    <Run
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ValidationMessageColor}"
                                        Text=" (Ctrl+S)" /></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding MyToursCommand}">
                        <Border>

                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="My tours">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="MyTours">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="28" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border.Style>
                                <Style BasedOn="{StaticResource OkvirKarticeMeni}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="MyTours">
                                            <Setter Property="Height" Value="100" />
                                            <Setter Property="CornerRadius" Value="30" />
                                            <Setter Property="Background" Value="{StaticResource SelectedCardColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MainCardTabs}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="MyTours">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="105" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                <TextBlock TextAlignment="Center">
                                    View my reserved tours<LineBreak />
                                    <Run
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ValidationMessageColor}"
                                        Text=" (Ctrl+M)" /></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Command="{Binding TourRequestCommand}">
                        <Border>

                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="Tour requests">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="TourRequests">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="28" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border.Style>
                                <Style BasedOn="{StaticResource OkvirKarticeMeni}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="TourRequests">
                                            <Setter Property="Height" Value="100" />
                                            <Setter Property="CornerRadius" Value="30" />
                                            <Setter Property="Background" Value="{StaticResource SelectedCardColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MainCardTabs}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="TourRequests">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="105" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                <TextBlock TextAlignment="Center">
                                    View and create tour requests<LineBreak />
                                    <Run
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ValidationMessageColor}"
                                        Text=" (Ctrl+T)" /></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Command="{Binding ComplexCommand}">
                        <Border>

                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="Complex tour requests">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="Complex">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="28" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border.Style>
                                <Style BasedOn="{StaticResource OkvirKarticeMeni}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="Complex">
                                            <Setter Property="Height" Value="100" />
                                            <Setter Property="CornerRadius" Value="30" />
                                            <Setter Property="Background" Value="{StaticResource SelectedCardColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MainCardTabs}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="Complex">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="105" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                <TextBlock TextAlignment="Center">
                                    View and create complex<LineBreak />
                                    tour requests<Run
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ValidationMessageColor}"
                                        Text=" (Ctrl+C)" /></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <Button Command="{Binding VouchersCommand}">
                        <Border>

                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Text="Vouchers">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="Vouchers">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="28" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border.Style>
                                <Style BasedOn="{StaticResource OkvirKarticeMeni}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="Vouchers">
                                            <Setter Property="Height" Value="100" />
                                            <Setter Property="CornerRadius" Value="30" />
                                            <Setter Property="Background" Value="{StaticResource SelectedCardColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MainCardTabs}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveCard, UpdateSourceTrigger=PropertyChanged}" Value="Vouchers">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="105" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                <TextBlock TextAlignment="Center">
                                    View my valid vouchers<LineBreak />
                                    <Run
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ValidationMessageColor}"
                                        Text=" (Ctrl+V)" /></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Right">
            <Frame x:Name="Paige" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </DockPanel>
</Window>
