WPF/Views/TouristView/TouristWizardMainWindow.xaml

<Window
    x:Class="BookingApp.WPF.Views.TouristView.TouristWizardMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app wizard"
    MinWidth="1050"
    MinHeight="700"
    Background="{StaticResource BackgroundColor}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="1" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel Width="220" DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Height="150"
                    HorizontalAlignment="Center"
                    Source="/Resources/Icons/TouristIcons/wizard.png"
                    Stretch="Uniform" />
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Black"
                        Foreground="{StaticResource CardColor}"
                        Text="Booking app"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="{StaticResource SelectedCardColor}"
                        Text="Wizard"
                        TextWrapping="Wrap" />

                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Height="125" DockPanel.Dock="Top">
            <Border
                Margin="15,10,15,0"
                BorderBrush="{StaticResource SelectedCardColor}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel
                    Margin="10,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        BorderThickness="0"
                        Click="WelcomeButtonClick">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical">

                                <Image
                                    Width="50"
                                    Height="50"
                                    Panel.ZIndex="2"
                                    Source="{Binding ShowingImage, Converter={cvt:WizardConverter}, ConverterParameter=0}" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Welcome" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border
                        Width="80"
                        Height="5"
                        Margin="-25,25,-18,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="#FF32BA7C" />
                    <Button
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        BorderThickness="0"
                        Click="MainWindowButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">

                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding ShowingImage, Converter={cvt:WizardConverter}, ConverterParameter=1}" />

                                <TextBlock
                                    Margin="5,0,5,5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    TextAlignment="Center">
                                    <Run Text="Main" />
                                    <LineBreak />
                                    <Run Text="window" />
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border
                        Width="80"
                        Height="5"
                        Margin="-19,25,-27,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="#FF32BA7C" />
                    <Button
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        BorderThickness="0"
                        Click="ReservateButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">

                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding ShowingImage, Converter={cvt:WizardConverter}, ConverterParameter=2}" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    TextAlignment="Center"><Run Text="Reservate" />
                                    <LineBreak />
                                    <Run Text="tours" /></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border
                        Width="80"
                        Height="5"
                        Margin="-27,25,-5,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="#FF32BA7C" />
                    <Button
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        BorderThickness="0"
                        Click="MyToursButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">

                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding ShowingImage, Converter={cvt:WizardConverter}, ConverterParameter=3}" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    TextAlignment="Center"><Run Text="My" />
                                    <LineBreak />
                                    <Run Text="tours" /></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border
                        Width="80"
                        Height="5"
                        Margin="-5,25,-20,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="#FF32BA7C" />
                    <Button
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        BorderThickness="0"
                        Click="RequestsButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">

                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding ShowingImage, Converter={cvt:WizardConverter}, ConverterParameter=4}" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    TextAlignment="Center"><Run Text="Tour" />
                                    <LineBreak />
                                    <Run Text="requests" /></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border
                        Width="80"
                        Height="5"
                        Margin="-20,25,-24,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="#FF32BA7C" />
                    <Button
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        BorderThickness="0"
                        Click="VouchersButtonClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">

                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding ShowingImage, Converter={cvt:WizardConverter}, ConverterParameter=5}" />
                                <TextBlock
                                    Margin="5,0,5,5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Vouchers" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>

            </Border>

        </DockPanel>
        <DockPanel Margin="50,0,50,10" DockPanel.Dock="Bottom">
            <Button
                Margin="0,0,10,0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Click="BackButtonClick"
                Style="{StaticResource ConfirmButton}"
                Visibility="{Binding ShowingImage, Converter={cvt:WizardNavigationsConverter}, ConverterParameter=back}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="10,0,10,0"
                            Source="/Resources/Icons/TouristIcons/previous.png" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontWeight="Bold"
                            Text="Back" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
            </Button>
            <Button
                Margin="20,0,10,0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Click="NextButtonClick"
                Style="{StaticResource ConfirmButton}"
                Visibility="{Binding ShowingImage, Converter={cvt:WizardNavigationsConverter}, ConverterParameter=next}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="10,0,10,0"
                            Source="/Resources/Icons/TouristIcons/next.png" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontWeight="Bold"
                            Text="Next" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
            </Button>
            <Button
                Margin="150,0,20,0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Click="SkipButtonClick"
                Style="{StaticResource ConfirmButton}"
                Visibility="{Binding ShowingImage, Converter={cvt:WizardNavigationsConverter}, ConverterParameter=next}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="10,0,10,0"
                            Source="/Resources/Icons/TouristIcons/skip.png" />
                        <TextBlock
                            Margin="10,0,10,0"
                            FontWeight="Bold"
                            Text="Skip" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
            </Button>
            <Button
                Margin="0,0,20,0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Click="FinishButtonClick"
                Style="{StaticResource ConfirmButton}"
                Visibility="{Binding ShowingImage, Converter={cvt:WizardNavigationsConverter}, ConverterParameter=finish}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="10,0,10,0"
                            Source="/Resources/Icons/TouristIcons/finish.png" />
                        <TextBlock
                            Margin="10,0,10,0"
                            FontWeight="Bold"
                            Text="Finish" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>
            </Button>
        </DockPanel>
        <DockPanel Margin="15" DockPanel.Dock="Top">
            <DockPanel>
                <Border
                    BorderBrush="{StaticResource SelectedCardColor}"
                    BorderThickness="8"
                    CornerRadius="5">
                    <DockPanel Background="{StaticResource SelectedCardColor}">
                        <MediaElement
                            x:Name="VideoPleyer"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            LoadedBehavior="Manual"
                            MediaEnded="ReplayVideo"
                            ScrubbingEnabled="True"
                            Source="{Binding ShowingImage}"
                            Stretch="Uniform"
                            UnloadedBehavior="Stop"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="ImageContent"
                            Margin="5"
                            DockPanel.Dock="Top"
                            Stretch="Uniform"
                            Visibility="Collapsed">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding ShowingImage, Converter={cvt:ImagePathConverter}}" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <Grid
                            x:Name="WelcomeText"
                            Margin="30,0,30,0"
                            Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center">
                                    <Run
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="Welcome to the BookingApp!" />
                                </TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                                    <Run FontSize="20" Text="The Wizard is here to make your first steps in the app easier. Step by step, we'll guide you through the basic functionalities of our application and show you how to use it." />
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                                    <Run FontSize="20" Text="Browse all tours, make reservations, track active tours, create requests for your private tours, and much more." />
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                                    <Run FontSize="20" Text="If you need help or have any questions, we're here to assist you. Click on 'Help' in any window of the application to get additional information." />
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                                    <Run
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Are you ready? Let's start the journey!" />
                                </TextBlock>
                            </Grid>
                        </Grid>

                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
