WPF/Views/TouristView/VouchersForReservationWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.VouchersForReservationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="820"
    Height="700"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HelpCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding ConfirmCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="U"
            Command="{Binding ScrollToTopCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding ScrollToBottomCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Down" Command="{Binding ScrollDownCommand}" />
        <KeyBinding Key="Up" Command="{Binding ScrollUpCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">

                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Black"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="16"
                                    Height="16"
                                    Margin="4"
                                    Fill="Black"
                                    Opacity="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Margin="20,10,20,10">
        <DockPanel
            Height="70"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource NasloviProzoraTextBlock}" Text="All my active vouchers" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                VerticalAlignment="Top"
                Background="{StaticResource SelectedCardColor}"
                Command="{Binding HelpCommand}"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/help.png" />
                        <TextBlock Margin="0,0,5,0" Text="Help" />
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                        <TextBlock TextAlignment="Center">
                            Open help window<LineBreak />
                            <Run
                                FontStyle="Italic"
                                Foreground="{StaticResource ValidationMessageColor}"
                                Text="(Ctrl+H)" /></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/confirm.png" />
                            <TextBlock Margin="0,0,5,0" Text="Confirm" />
                        </StackPanel>
                    </Button.Content>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Button.BorderBrush>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Finish tour reservation<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text=" (Ctrl+Enter)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/cancel.png" />
                            <TextBlock Margin="0,0,5,0" Text="Cancel" />
                        </StackPanel>
                    </Button.Content>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0" Color="White" />
                    </Button.BorderBrush>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Cancel tour reservation<LineBreak />
                                and close window<Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text=" (Escape)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </DockPanel>

        <DockPanel Margin="0,20,0,20" DockPanel.Dock="Left">

            <ScrollViewer
                x:Name="Skrol"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Visible">

                <ListBox
                    Background="{StaticResource PageColor}"
                    BorderBrush="{StaticResource BackgroundColor}"
                    ItemsSource="{Binding Vouchers}"
                    SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CardView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                GroupName="ReservationGroup"
                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                Style="{StaticResource LargeRadioButtonStyle}">
                                <RadioButton.Content>
                                    <GroupBox
                                        Width="680"
                                        Margin="10,10,10,10"
                                        Header="{Binding Item2}"
                                        Style="{StaticResource HoverStil}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="20,10,10,10"
                                                    VerticalAlignment="Center"
                                                    Text="Reason for receiving the voucher:" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{Binding Item1.Reason}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="20,10,10,10"
                                                    VerticalAlignment="Center"
                                                    Text="Expiration date:" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{Binding Item1.ExpirationDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </RadioButton.Content>
                                <RadioButton.ToolTip>
                                    <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                                        <TextBlock TextAlignment="Center">
                                            Click to use voucher
                                        </TextBlock>
                                    </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </DockPanel>


    </DockPanel>

</Window>
