WPF/Views/TouristView/VoucherPage.xaml

<Page
    x:Class="BookingApp.View.TouristView.VoucherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HelpCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="I"
            Command="{Binding InboxCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="U"
            Command="{Binding ScrollToTopCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding ScrollToBottomCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Down" Command="{Binding ScrollDownCommand}" />
        <KeyBinding Key="Up" Command="{Binding ScrollUpCommand}" />

    </Page.InputBindings>

    <DockPanel Margin="10">

        <DockPanel
            Height="100"
            Margin="100,0,10,0"
            DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource NasloviProzoraTextBlock}" Text="All my active vouchers" />
            <Grid HorizontalAlignment="Right">

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Command="{Binding HelpCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Open help window<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+H)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundColor}"
                    Command="{Binding InboxCommand}"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <Grid>
                            <Border
                                Width="35"
                                Height="35"
                                Margin="-10"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Red"
                                BorderBrush="{StaticResource BackgroundColor}"
                                BorderThickness="2"
                                CornerRadius="999"
                                Visibility="{Binding UnreadNotificationCount, Converter={cvt:InboxBadgeConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding UnreadNotificationCount}" />
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="40"
                                    Margin="5,0,5,0"
                                    Source="/Resources/Icons/TouristIcons/inbox.png" />
                                <TextBlock Margin="0,0,5,0" Text="Inbox" />
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource Tooltips}" Visibility="{Binding Source={x:Static Application.Current}, Path=StaticGlobalVariables.ShowTooltips, Converter={cvt:ButtonVisibilityConverter}}">
                            <TextBlock TextAlignment="Center">
                                Show my notifications<LineBreak />
                                <Run
                                    FontStyle="Italic"
                                    Foreground="{StaticResource ValidationMessageColor}"
                                    Text="(Ctrl+I)" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </DockPanel>

        <Grid Margin="50,25,5,5">
            <TextBlock
                Margin="20,20,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="Currently, you don't have any earned vouchers."
                Visibility="{Binding Vouchers.Count, Converter={cvt:StatusMessageConverter}}" />
            <ScrollViewer
                x:Name="Skrol"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    x:Name="Items"
                    ItemsSource="{Binding Vouchers}"
                    Style="{StaticResource CardView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Item2}" Style="{StaticResource HoverStil}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20,10,10,10"
                                            VerticalAlignment="Center"
                                            Text="Reason for receiving the voucher:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.Reason}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20,10,10,10"
                                            VerticalAlignment="Center"
                                            Text="Expiration date:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.ExpirationDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
