View/TouristView/MyToursPage.xaml

<Page
    x:Class="BookingApp.View.TouristView.MyToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="dash" TargetType="Border">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Style.Triggers>
                <!--  Kada RadioButton je označen  -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=Radio}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <!--  Kada RadioButton nije označen  -->
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">

                            <Grid Width="30" Height="30">

                                <Ellipse
                                    x:Name="RadioButtonOuterBorder"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="RadioButtonInnerFill"
                                    Width="18"
                                    Height="14"
                                    Margin="2"
                                    Fill="Green"
                                    Opacity="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonInnerFill" Property="Opacity" Value="1" />
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioButtonOuterBorder" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KeyPointsTextBlocs" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,10,20" />
        </Style>
    </Page.Resources>

    <DockPanel Margin="10">

        <DockPanel Margin="100,0,0,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="My tours" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Click="HelpButtonClick"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundColor}"
                    Click="InboxButtonClick"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/inbox.png" />
                            <TextBlock Margin="0,0,5,0" Text="Inbox" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

        </DockPanel>

        <Grid Margin="15,25,15,15">
            <TabControl Background="{StaticResource PageColor}">
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <TextBlock
                            FontSize="22"
                            FontWeight="Bold"
                            Text="All" />
                    </TabItem.Header>
                    <DockPanel>
                        <TextBlock
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Black"
                            Text="You haven't created any reservation yet."
                            Visibility="{Binding NoMyToursTextVisibility}" />

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <ItemsControl
                                x:Name="SearchResultList"
                                Focusable="True"
                                ItemsSource="{Binding Tours}"
                                Style="{StaticResource CardView}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource HoverStilKartice}">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Width="190"
                                                    Height="150"
                                                    Margin="10"
                                                    VerticalAlignment="Center">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding Item1.ImagesPaths[0], Converter={cvt:ImagePathConverter}}" />
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Orientation="Vertical">

                                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            Text="Location:" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.LocationDto.City}" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text=", " />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.LocationDto.Country}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            Text="Start date and time:" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.StartDateTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" Orientation="Vertical">

                                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5,0,5,0"
                                                                FontSize="20"
                                                                Text="Duration:" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="{Binding Item1.Duration}" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="h" />
                                                        </StackPanel>
                                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5,0,5,0"
                                                                FontSize="20"
                                                                Text="Language:" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="{Binding Item1.Language}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="50,10,10,10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Content="{Binding Item3}"
                                                        Focusable="False"
                                                        IsEnabled="False"
                                                        Style="{StaticResource ConfirmButton}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="50,10,10,10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Click="RateButtonClick"
                                                        Style="{StaticResource ConfirmButton}"
                                                        Tag="{Binding Path=DataContext.SelectedTour, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                        Visibility="{Binding Item2}">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image
                                                                    Height="40"
                                                                    Margin="5,0,5,0"
                                                                    Source="/Resources/Icons/TouristIcons/grade.png" />
                                                                <TextBlock Margin="0,0,5,0" Text="Rate" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                        <Button.BorderBrush>
                                                            <SolidColorBrush Opacity="0" Color="White" />
                                                        </Button.BorderBrush>

                                                    </Button>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>

                </TabItem>
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <TextBlock
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Active" />
                    </TabItem.Header>

                    <DockPanel>
                        <TextBlock
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Black"
                            Text="No active tours available at the moment."
                            Visibility="{Binding NoActiveToursTextVisibility}" />


                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <ItemsControl
                                Focusable="True"
                                ItemsSource="{Binding ActiveTours}"
                                Style="{StaticResource CardView}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="auto" Style="{StaticResource OkvirKarticeTura}">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="87.5" />
                                                    <RowDefinition Height="87.5" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Width="190"
                                                    Height="150"
                                                    Margin="10"
                                                    VerticalAlignment="Center">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding Item1.ImagesPaths[0], Converter={cvt:ImagePathConverter}}" />
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Orientation="Vertical">

                                                    <StackPanel Margin="0,5" Orientation="Horizontal">

                                                        <TextBlock
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            Text="Location:" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.LocationDto.City}" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text=", " />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.LocationDto.Country}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            Text="Start date and time:" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.StartDateTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" Orientation="Vertical">

                                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5,0,5,0"
                                                                FontSize="20"
                                                                Text="Duration:" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="{Binding Item1.Duration}" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="h" />
                                                        </StackPanel>
                                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5,0,5,0"
                                                                FontSize="20"
                                                                Text="Language:" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="{Binding Item1.Language}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>

                                                <StackPanel
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="0,20,0,0"
                                                    Orientation="Vertical">

                                                    <StackPanel>
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontStyle="Italic"
                                                            FontWeight="Bold"
                                                            Foreground="Red"
                                                            Text="Current tour progress:" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">

                                                        <StackPanel
                                                            Width="30"
                                                            Height="52"
                                                            Orientation="Vertical">
                                                            <Image
                                                                Height="30"
                                                                Margin="0,10,0,0"
                                                                Source="/Resources/Icons/TouristIcons/arrived.png" />
                                                            <RadioButton
                                                                x:Name="Radio"
                                                                Margin="0,10,0,0"
                                                                IsChecked="{Binding Item1.KeyPoints[0].IsChecked}"
                                                                IsEnabled="False"
                                                                Style="{StaticResource LargeRadioButtonStyle}"
                                                                Visibility="Collapsed" />
                                                            <Border
                                                                Width="5"
                                                                Height="10"
                                                                Background="Green"
                                                                Style="{StaticResource dash}" />
                                                        </StackPanel>

                                                        <TextBlock
                                                            Margin="5,10,10,0"
                                                            Style="{StaticResource KeyPointsTextBlocs}"
                                                            Text="Start: " />
                                                        <TextBlock
                                                            Margin="5,10,10,0"
                                                            FontWeight="Bold"
                                                            Style="{StaticResource KeyPointsTextBlocs}"
                                                            Text="{Binding Item1.KeyPoints[0].Name}" />
                                                    </StackPanel>

                                                    <ItemsControl
                                                        Grid.Column="1"
                                                        Background="{StaticResource CardColor}"
                                                        ItemsSource="{Binding Item2}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                                                    <StackPanel
                                                                        Grid.Row="1"
                                                                        Width="30"
                                                                        Height="52"
                                                                        Orientation="Vertical">
                                                                        <Border
                                                                            Width="5"
                                                                            Height="10"
                                                                            Style="{StaticResource dash}" />
                                                                        <Image
                                                                            Height="30"
                                                                            Source="/Resources/Icons/TouristIcons/arrived.png"
                                                                            Visibility="{Binding IsChecked, ConverterParameter='a', Converter={cvt:VisitedKeyPoint}}" />
                                                                        <Image
                                                                            Height="30"
                                                                            Source="/Resources/Icons/TouristIcons/unarrived.png"
                                                                            Visibility="{Binding IsChecked, ConverterParameter='u', Converter={cvt:VisitedKeyPoint}}" />
                                                                        <RadioButton
                                                                            x:Name="Radio"
                                                                            IsChecked="{Binding IsChecked}"
                                                                            IsEnabled="False"
                                                                            Style="{StaticResource LargeRadioButtonStyle}"
                                                                            Visibility="Collapsed" />
                                                                        <Border
                                                                            Width="5"
                                                                            Height="10"
                                                                            Style="{StaticResource dash}" />
                                                                    </StackPanel>
                                                                    <TextBlock
                                                                        Margin="5,0"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="20"
                                                                        FontWeight="Bold"
                                                                        Text="{Binding Name}" />

                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel
                                                            Width="30"
                                                            Height="52"
                                                            Orientation="Vertical">
                                                            <Border
                                                                Width="5"
                                                                Height="10"
                                                                Background="Red"
                                                                Style="{StaticResource dash}" />
                                                            <RadioButton
                                                                IsChecked="{Binding Item3.IsChecked}"
                                                                IsEnabled="False"
                                                                Style="{StaticResource LargeRadioButtonStyle}"
                                                                Visibility="Collapsed" />
                                                            <Image
                                                                Height="30"
                                                                Margin="0,0,0,0"
                                                                Source="/Resources/Icons/TouristIcons/unarrived.png" />
                                                        </StackPanel>

                                                        <TextBlock
                                                            Margin="5,10,10,0"
                                                            Style="{StaticResource KeyPointsTextBlocs}"
                                                            Text="End: " />
                                                        <TextBlock
                                                            Margin="5,10,10,0"
                                                            FontWeight="Bold"
                                                            Style="{StaticResource KeyPointsTextBlocs}"
                                                            Text="{Binding Item3.Name}" />
                                                    </StackPanel>

                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <TextBlock
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Finished" />
                    </TabItem.Header>
                    <DockPanel>
                        <TextBlock
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Black"
                            Text="You haven't finished reservation yet."
                            Visibility="{Binding NoFinishedToursTextVisibility}" />

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <ItemsControl
                                Focusable="True"
                                ItemsSource="{Binding FinishedTours}"
                                Style="{StaticResource CardView}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource HoverStilKartice}">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Width="190"
                                                    Height="150"
                                                    Margin="10"
                                                    VerticalAlignment="Center">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding Item1.ImagesPaths[0], Converter={cvt:ImagePathConverter}}" />
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Orientation="Vertical">

                                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            Text="Location:" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.LocationDto.City}" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text=", " />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.LocationDto.Country}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5,0,5,0"
                                                            FontSize="20"
                                                            Text="Start date and time:" />
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Text="{Binding Item1.StartDateTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" Orientation="Vertical">

                                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5,0,5,0"
                                                                FontSize="20"
                                                                Text="Duration:" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="{Binding Item1.Duration}" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="h" />
                                                        </StackPanel>
                                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5,0,5,0"
                                                                FontSize="20"
                                                                Text="Language:" />
                                                            <TextBlock
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="{Binding Item1.Language}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="50,10,10,10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Content="{Binding Item3}"
                                                        Focusable="False"
                                                        IsEnabled="False"
                                                        Style="{StaticResource ConfirmButton}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="50,10,10,10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Click="RateButtonClick"
                                                        Style="{StaticResource ConfirmButton}"
                                                        Tag="{Binding Path=DataContext.SelectedTour, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                        Visibility="{Binding Item2}">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image
                                                                    Height="40"
                                                                    Margin="5,0,5,0"
                                                                    Source="/Resources/Icons/TouristIcons/grade.png" />
                                                                <TextBlock Margin="0,0,5,0" Text="Rate" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                        <Button.BorderBrush>
                                                            <SolidColorBrush Opacity="0" Color="White" />
                                                        </Button.BorderBrush>

                                                    </Button>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>


        </Grid>


    </DockPanel>
</Page>
