View/TouristView/NotificationsWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.NotificationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="450"
    Height="650"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="10">

        <DockPanel
            Height="70"
            Margin="15,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource NasloviProzoraTextBlock}" Text="Notifications" />
            <StackPanel
                Grid.Column="2"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                    <Button.Content>
                        <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                            <TextBlock
                                Height="30"
                                Margin="7,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Help" />
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Source="/Resources/Icons/TouristIcons/help1.png" />
                        </DockPanel>
                    </Button.Content>

                </Button>
            </StackPanel>


        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button
                Margin="15,15"
                HorizontalAlignment="Right"
                Click="CloseButtonClick"
                Content="Close"
                Style="{StaticResource CancelButton}" />
        </DockPanel>

        <Grid Margin="15,5,15,5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Notifications}" Style="{StaticResource CardView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Item1.TourName}" Style="{StaticResource GroupVauceri}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontWeight="Bold"
                                        Text="{Binding Item2}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontWeight="Bold"
                                        Text="{Binding Item1.Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Window>
