View/TouristView/NotificationsWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.NotificationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="750"
    Height="650"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="10">

        <DockPanel
            Height="70"
            Margin="15,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource NasloviProzoraTextBlock}" Text="Notifications" />
            <StackPanel
                Grid.Column="2"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                    <Button.Content>
                        <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                            <TextBlock
                                Height="30"
                                Margin="7,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Help" />
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Source="/Resources/Icons/TouristIcons/help1.png" />
                        </DockPanel>
                    </Button.Content>

                </Button>
            </StackPanel>


        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button
                Margin="15,15"
                HorizontalAlignment="Right"
                Click="CloseButtonClick"
                Content="Close"
                Style="{StaticResource CancelButton}" />
        </DockPanel>

        <Grid Margin="15,5,15,5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    Width="650"
                    ItemsSource="{Binding Notifications}"
                    Style="{StaticResource CardView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Height="auto" MaxHeight="150">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="Guide: " />
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.GuideName}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel
                                        Grid.Row="0"
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="Persons: "
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontWeight="Bold"
                                            Text="{Binding Item2}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text=" have been added to the tour: "
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.TourName}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text=", KeyPoint: "
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.ActiveKeyPoint}"
                                            TextWrapping="Wrap" />
                                    </WrapPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontWeight="Bold"
                                        Text="{Binding Item1.Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                </Grid>
                                <GroupBox.Style>
                                    <Style BasedOn="{StaticResource GroupVauceri}" TargetType="GroupBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Item1.Seen}" Value="False">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Window>
