View/TouristView/SearchWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="554"
    Height="527"
    Background="{StaticResource PageColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel Margin="20,0,20,20">
        <DockPanel
            Grid.ColumnSpan="2"
            Height="70"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource NasloviProzoraTextBlock}"
                Text="Search tours" />

            <StackPanel
                Grid.Column="2"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                    <Button.Content>
                        <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                            <TextBlock
                                Height="30"
                                Margin="7,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Help" />
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Source="/Resources/Icons/TouristIcons/help1.png" />
                        </DockPanel>
                    </Button.Content>

                </Button>
            </StackPanel>

        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,-20,0,0">

                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Country" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="City" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Duration" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Language" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Tourist number" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <ComboBox
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AllowDrop="False"
                    FontSize="20"
                    IsDropDownOpen="False"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Countires}"
                    LostFocus="CountryComboBoxChanged"
                    SelectedItem="{Binding SelectedLocation.Country}"
                    Text="{Binding SelectedLocation.Country}"
                    TextSearch.TextPath="." />
                <ComboBox
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AllowDrop="False"
                    DropDownOpened="OpenDropDownClick"
                    FontSize="20"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Cities}"
                    LostFocus="CityComboBoxLostFocus"
                    SelectedItem="{Binding SelectedLocation.City}"
                    Text="{Binding SelectedLocation.City}"
                    TextSearch.TextPath="." />


                <extendedToolkit:IntegerUpDown
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding Path=SearchParams.Duration, UpdateSourceTrigger=PropertyChanged}" />


                <ComboBox
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Path=SearchParams.Language, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding SearchParams.Language}"
                    TextSearch.TextPath="." />
                <extendedToolkit:IntegerUpDown
                    Width="300"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding Path=SearchParams.MaxTouristNumber, UpdateSourceTrigger=PropertyChanged}" />




            </StackPanel>

            <Button
                Grid.Column="1"
                Click="ConfirmClick"
                Style="{StaticResource ConfirmButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/confirm.png" />
                        <TextBlock Margin="0,0,5,0" Text="Confirm" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>

            </Button>

            <Button
                Grid.Column="0"
                Click="CancelClick"
                Style="{StaticResource CancelButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="5,0,5,0"
                            Source="/Resources/Icons/TouristIcons/cancel.png" />
                        <TextBlock Margin="0,0,5,0" Text="Cancel" />
                    </StackPanel>
                </Button.Content>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Button.BorderBrush>

            </Button>
        </Grid>
    </DockPanel>

</Window>
