View/TouristView/SettingsWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="350"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            Height="50"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="Settings" />
                <StackPanel
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <StackPanel Style="{StaticResource HelpStyle}">
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Help" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Source="/Resources/Icons/TouristIcons/help1.png" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>

            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Button
                    HorizontalAlignment="Center"
                    Content="Close"
                    Style="{StaticResource CancelButton}" />

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
