View/TouristView/ShowAndSearchToursPage.xaml

<Page
    x:Class="BookingApp.View.TouristView.ShowAndSearchToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <DockPanel Margin="10">

        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="100,0,0,0"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="All tours" />
                <StackPanel
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                                <TextBlock
                                    Height="30"
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Help" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/Resources/Icons/TouristIcons/help1.png" />
                            </DockPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button Click="InboxButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Inbox" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/Resources/Icons/TouristIcons/help1.png" />
                            </DockPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="12,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ShowAllToursButtonClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="30"
                                Margin="2"
                                Source="/Resources/Icons/TouristIcons/view.png" />

                            <TextBlock
                                Margin="2"
                                FontSize="20"
                                Foreground="White"
                                Text="Show all" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            BorderBrush="White"
                                            BorderThickness="2"
                                            CornerRadius="5">

                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.8" Color="#FF00ED00" />
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCancelSearchButtonVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#20b2aa"
                    Click="SearchButtonClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Source="/Resources/Icons/TouristIcons/travel.png" />
                            <TextBlock FontSize="20" Text="Search Tours" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

        </DockPanel>

        <Grid Margin="15">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    x:Name="SearchResultList"
                    Focusable="True"
                    ItemsSource="{Binding Tours}"
                    Style="{StaticResource CardView}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MouseLeftButtonDown="SelectedTourCard" Style="{StaticResource HoverStilKartice}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="190"
                                        Height="150"
                                        Margin="10"
                                        VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding ImagesPaths[0]}" />
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Location:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding LocationDto.City}" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text=", " />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding LocationDto.Country}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Start date and time:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding StartDateTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Duration:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Duration}" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="h" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                FontSize="20"
                                                Text="Language:" />
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Language}" />
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
