View/TouristView/TourBookingWindow.xaml

<Window
    x:Class="BookingApp.View.TouristView.TourBookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="1000"
    Height="auto"
    MinWidth="1000"
    MinHeight="650"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="GroupBoxTextBlocs" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="20,0,20,20">
        <DockPanel Height="70" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource NasloviProzoraTextBlock}"
                    Text="Tour details" />
                <StackPanel
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                                <TextBlock
                                    Height="30"
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Help" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/Resources/Icons/TouristIcons/help1.png" />
                            </DockPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>

            </Grid>
        </DockPanel>

        <DockPanel Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,15"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Enter tourist number:" />


                    <extendedToolkit:IntegerUpDown
                        Width="100"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Minimum="1"
                        TextAlignment="Center"
                        Value="{Binding Path=NumberOfReservations, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="CancelButtonCLick"
                    Content="Cancel"
                    FontSize="20" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="ConfirmButtonClick"
                    Content="Confirm"
                    FontSize="20" />
            </Grid>
        </DockPanel>


        <GroupBox BorderThickness="2">
            <GroupBox.Header>
                <TextBlock FontSize="18" Text="{Binding SelectedTour.Name}" />
            </GroupBox.Header>
            <!--  Ovdje stavite elemente koje zelite grupirati  -->
            <DockPanel Margin="10,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="50"
                            Height="50"
                            Background="White"
                            Click="PreviousImageButtonClick">
                            <Button.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Button.BorderBrush>
                            <Button.Content>
                                <Image HorizontalAlignment="Left" Source="/Resources/Icons/TouristIcons/previous.png" />
                            </Button.Content>
                        </Button>

                        <Button Padding="5" Click="ImageButtonClick">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Image
                                    Width="400"
                                    Height="250"
                                    Source="{Binding ShowingImage, Converter={cvt:ImagePathConverter}}"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>


                        <Button
                            Width="50"
                            Height="50"
                            Background="White"
                            Click="NextImageButtonClick">
                            <Button.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Button.BorderBrush>
                            <Button.Content>
                                <Image HorizontalAlignment="Right" Source="/Resources/Icons/TouristIcons/next.png" />
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Location: " />
                            <TextBlock
                                Margin="0"
                                FontWeight="Bold"
                                Style="{StaticResource GroupBoxTextBlocs}"
                                Text="{Binding SelectedTour.LocationDto.City}" />
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text=", " />
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource GroupBoxTextBlocs}"
                                Text="{Binding SelectedTour.LocationDto.Country}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource GroupBoxTextBlocs}"
                                    Text="Key points: " />
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="/Resources/Icons/TouristIcons/home.png" />
                                        <TextBlock
                                            Margin="5,0,10,10"
                                            Style="{StaticResource GroupBoxTextBlocs}"
                                            Text="Start: " />
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource GroupBoxTextBlocs}"
                                            Text="{Binding StartPoint.Name}" />
                                    </StackPanel>

                                    <ListBox
                                        Grid.Column="1"
                                        BorderBrush="White"
                                        ItemsSource="{Binding SelectedTour.KeyPoints}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">

                                                    <Image
                                                        Width="30"
                                                        Height="30"
                                                        Source="/Resources/Icons/TouristIcons/location-pin.png" />
                                                    <TextBlock
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name}" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="/Resources/Icons/TouristIcons/target.png" />
                                        <TextBlock
                                            Margin="5,0,10,10"
                                            Style="{StaticResource GroupBoxTextBlocs}"
                                            Text="End: " />
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource GroupBoxTextBlocs}"
                                            Text="{Binding EndPoint.Name}" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Start date and time: " />
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource GroupBoxTextBlocs}"
                                Text="{Binding SelectedTour.StartDateTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Duration: " />
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource GroupBoxTextBlocs}"
                                Text="{Binding SelectedTour.Duration}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Language: " />
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource GroupBoxTextBlocs}"
                                Text="{Binding SelectedTour.Language}" />
                        </StackPanel>




                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource GroupBoxTextBlocs}" Text="Description: " />
                        <TextBlock
                            FontSize="20"
                            FontStyle="Italic"
                            Text="{Binding SelectedTour.Description}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </GroupBox>


    </DockPanel>
</Window>
