View/TouristView/VoucherPage.xaml

<Page
    x:Class="BookingApp.View.TouristView.VoucherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <DockPanel Margin="10">

        <DockPanel
            Height="70"
            Margin="100,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource NasloviProzoraTextBlock}" Text="All my active vouchers" />
            <Grid HorizontalAlignment="Right">

                <StackPanel
                    Grid.Column="1"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                                <TextBlock
                                    Height="30"
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Help" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/Resources/Icons/TouristIcons/help1.png" />
                            </DockPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button Click="InboxButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <DockPanel Width="80" Style="{StaticResource HelpInboxStyle}">
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Inbox" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/Resources/Icons/TouristIcons/help1.png" />
                            </DockPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid Margin="50,25,5,5">
            <TextBlock
                Margin="20,20,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="Currently, you don't have any earned vouchers.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNoVoucherTextVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNoVoucherTextVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Vouchers}" Style="{StaticResource CardView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Item2}" Style="{StaticResource HoverStil}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20,10,10,10"
                                            VerticalAlignment="Center"
                                            Text="Reason for receiving the voucher:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.Reason}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20,10,10,10"
                                            VerticalAlignment="Center"
                                            Text="Expiration date:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.ExpirationDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
