View/TouristView/VoucherPage.xaml

<Page
    x:Class="BookingApp.View.TouristView.VoucherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BookingApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <DockPanel Margin="10">

        <DockPanel
            Height="100"
            Margin="100,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock Style="{StaticResource NasloviProzoraTextBlock}" Text="All my active vouchers" />
            <Grid HorizontalAlignment="Right">

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource SelectedCardColor}"
                    Click="HelpButtonClick"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/help.png" />
                            <TextBlock Margin="0,0,5,0" Text="Help" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundColor}"
                    Click="InboxButtonClick"
                    Style="{StaticResource ConfirmButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="40"
                                Margin="5,0,5,0"
                                Source="/Resources/Icons/TouristIcons/inbox.png" />
                            <TextBlock Margin="0,0,5,0" Text="Inbox" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>

        <Grid Margin="50,25,5,5">
            <TextBlock
                Margin="20,20,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="Currently, you don't have any earned vouchers.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNoVoucherTextVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNoVoucherTextVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Vouchers}" Style="{StaticResource CardView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Item2}" Style="{StaticResource HoverStil}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20,10,10,10"
                                            VerticalAlignment="Center"
                                            Text="Reason for receiving the voucher:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.Reason}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20,10,10,10"
                                            VerticalAlignment="Center"
                                            Text="Expiration date:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding Item1.ExpirationDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
