View/GuideView/CreateTourPage.xaml

<Page x:Class="BookingApp.View.CreateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      
      mc:Ignorable="d" 
      Title="CreateTourPage" Height="768" Width="1024" >

    <Page.Resources>
        <local:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">

            <Grid Background="White">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="835"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>

                </Grid.RowDefinitions>


                <!-- Gornja navigaciona traka -->


                <!-- Glavni sadržaj ispod gornje navigacione trake -->


                <Grid  Margin="0,30,0,0" >


                    <Label Content="Basic informations:" FontSize="32" Margin="15,44,20,0" Height="794" VerticalAlignment="Top"/>
                    <Label Content="Name:" FontSize="28" Margin="25,108,20,1261"/>
                    <Label Content="Language:" FontSize="28" Margin="25,178,20,1192"/>
                    <Label Content="Description:" FontSize="28" Margin="25,259,20,1115"/>


                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,330,0,1108" Height="2"/>

                    <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Height="42" Margin="215,108,629,1290"/>
                    <ComboBox x:Name="ComboBoxLanguage" Grid.Row="0" Width="163" Height="42" Margin="215,191,629,1207"/>

                    <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="0" Height="42" Margin="215,259,173,1139"/>


                    <Label Content="Tour details:" FontSize="32" Margin="15,339,20,976"/>
                    <Label Content="Location:" FontSize="28" Margin="25,490,100,886"/>
                    <Label Content="Duration:" FontSize="28" Margin="25,402,20,976"/>
                    <Label Content="Max tourists numbmer:" FontSize="28" Margin="25,580,20,807"/>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,641,0,797" Height="2"/>

                    <xctk:IntegerUpDown Value="{Binding Duration, Mode=TwoWay}" Minimum="0" Increment="1" Grid.Row="0" Width="163" Height="42" Margin="356,409,488,989" RenderTransformOrigin="-0.113,-7.205"/>

                    <ComboBox x:Name="ComboBoxLocation" Grid.Row="0" Height="42" Margin="360,493,482,905"/>

                    <xctk:IntegerUpDown Value="{Binding MaxTouristNumber, Mode=TwoWay}" Minimum="0" Increment="1" Grid.Row="0" Height="42" Margin="354,584,488,814"/>


                    <Label Content="Key Point:" FontSize="32" Margin="18,676,17,704"/>
                    <TextBox x:Name="KeyPointsTextBox"  Text="{Binding KeyPoints, Mode=TwoWay}" Width="242" Height="46" Margin="204,682,561,712"/>
                    <Button Content="ADD" Width="128" Height="48" FontSize="20" Margin="503,682,376,710" Click="AddKeyPointButtonClick"/>

                    

                    <ListBox x:Name="ListBoxKeyPoints" ItemsSource="{Binding KeyPoints}" Height="100" Margin="204,740,561,654">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Content="X" Width="20" Height="20" Margin="5" Click="RemoveKeyPointButtonClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,1058,0,380" Height="2"/>


                    <Button Content="UPLOAD" Width="184" FontSize="40" Margin="700,1220,140,158" Click="UploadButtonClick" />

                    <Grid>
                        <Image x:Name="ImagePreview" Grid.Column="0" Width="150" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Margin="424,1146,0,0">
                            <Image.Source>
                                <Binding Path="ImagesPaths[currentImageIndex]" Converter="{StaticResource ImagePathToBitmapConverter}" />
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,1260,0,0" Width="273">
                            <Button Content="Previous" Width="80" Height="30" Margin="5" Click="PreviousImageButtonClick"/>
                            <Button Content="Next" Width="80" Height="32" Click="NextImageButtonClick"/>
                            <Button Content="Delete" Width="80" Height="30" Margin="5" Click="DeleteImageButtonClick"/>
                        </StackPanel>
                    </Grid>





                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,1420,0,18" Height="2"/>

                   
                    <TextBox x:Name="NewDateTextBox" Grid.Row="0" Margin="356,1488,486,-89"/>
                    <Button Content="ADD" Width="184" FontSize="40" Margin="700,1480,140,-102" Click="AddDateAndTimeButtonClick" />

                    <Label Content="Start Date and Time:" FontSize="28" Margin="18,1488,384,-130"/>
                    <xctk:DateTimePicker x:Name="StartDateTimePicker" Grid.Row="0" Margin="356,1488,486,-89"/>



                    <ListBox x:Name="ListBoxDates" ItemsSource="{Binding StartDateTime}" Height="100" Margin="315,1609,450,-215">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Content="X" Width="20" Height="20" Margin="5" Click="RemoveDateButtonClick" DataContext="{Binding Path=.}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                    <Button Content="CONFRIM" Width="184" FontSize="40" Margin="392,2026,448,-648" Click="CreateTourButtonClick" />


                </Grid>





                <!-- Glavni sadržaj iznad donje navigacione trake -->

            </Grid>
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Height="71" VerticalAlignment="Top" Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <!-- Prva kolona za sliku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za ostatak navigacione trake -->
                </Grid.ColumnDefinitions>

                <!-- Slika u prvoj koloni -->
                <Image Grid.Column="0" Source="/Resources/Images/menu5.png"
                    Stretch="Uniform"
                    Width="71"
                    Height="71"
                    MouseLeftButtonUp="NavigateToSideMenuPage"/>



            </Grid>



            <!-- Donja navigaciona traka -->
            <Grid VerticalAlignment="Top" Grid.Row="1"   Background="LightGray" Margin="0,297,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Prva kolona za sliku u levom cosku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za sredinu -->

                </Grid.ColumnDefinitions>

                <!-- Prva slika u levom cosku -->
                <Image Grid.Column="0" Source="/Resources/Images/back.png"
                    Stretch="Uniform"
                    Width="59"
                    Height="59"
                    MouseLeftButtonUp="NavigateToMainPage"/>

                <!-- Druga slika u sredini -->
                <Image Grid.Column="1" Source="/Resources/Images/home4.png"
                    Stretch="Uniform"
                    Width="59"
                    Height="59"
                    MouseLeftButtonUp="NavigateToMainPage"/>

            </Grid>
        </Grid>


    </Grid>

</Page>
