View/GuideView/GuideMainPage1.xaml

<Page x:Class="BookingApp.View.GuideView.GuideMainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.Converter"
      mc:Ignorable="d" 
      Title="GuideMainPage1"  Height="768" Width="1024">

    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Page.Resources>


    <Grid>
        <!-- Gornja navigaciona traka -->
        <Grid Height="71" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Slika u prvoj koloni -->
            <Image Grid.Column="0" Source="/Resources/Images/menu5.png"
                Stretch="Uniform" Width="71" Height="71" />
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="768" Margin="0,71,0,0">
            <Grid>

                <Grid Background="White">
                    <Button Content="CREATE" Width="146" Height="51" Margin="839,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.124" FontSize="32" Command="{Binding Path=DataContext.CreateTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />

                    <GroupBox Margin="0,99,0,1689" HorizontalAlignment="Center" Width="950" Height="500" FontSize="32">
                        <GroupBox.Header>
                            <Label>Today tours</Label>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ListBox x:Name="tourListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                             SelectionMode="Single" ItemsSource="{Binding TodayTours}" SelectedItem="{Binding SelectedTour, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Slika ture -->
                                            <Image Grid.Column="0" Width="150" Height="230" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Margin="0,7,10,38">
                                                <Image.Source>
                                                    <Binding Path="ImagesPaths[0]" Converter="{StaticResource ImagePathConverter}" />
                                                </Image.Source>
                                            </Image>






                                            <!-- Informacije o turi -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Margin="0,0,0,10">
                                                 <Run Text="Location: "/>
                                                 <Run Text="{Binding Location.City}" FontSize="24" />
                                                </TextBlock>

                                                <TextBlock Margin="0,0,0,10">
                                                  <Run Text="Language: "/>
                                                  <Run Text="{Binding Language}" FontSize="24"/>
                                                </TextBlock>

                                                <TextBlock Margin="0,0,0,10">
                                                  <Run Text="Start Date and Time: "/>
                                                  <Run Text="{Binding StartDateTime}" FontSize="24"/>
                                                </TextBlock>
                                                <Button Content="START"  Width="143" Height="40" FontSize="28" Margin="550,-3,0,0"   Command="{Binding Path=DataContext.StartTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>





                    <GroupBox Margin="0,759,0,1029" HorizontalAlignment="Center" Width="950" Height="500" FontSize="32">
                        <GroupBox.Header>
                            <Label Content="Upcoming tours"/>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ListBox x:Name="tourListBox1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                          SelectionMode="Single" ItemsSource="{Binding UpcomingTours}" SelectedItem="{Binding SelectedTour, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Slika ture -->
                                            <Image Grid.Column="0" Width="150" Height="230" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Margin="0,7,10,38">
                                                <Image.Source>
                                                    <Binding Path="ImagesPaths[0]" Converter="{StaticResource ImagePathConverter}" />
                                                </Image.Source>
                                            </Image>


                                            <!-- Informacije o turi -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock><Run Text="Location: "/><Run Text=" "/><Run Text="{Binding Location.City}" FontSize="24"/></TextBlock>

                                                <TextBlock><Run Text="Language: "/><Run Text=" "/><Run Text="{Binding Language}" FontSize="24"/></TextBlock>

                                                <TextBlock><Run Text="Start Date and Time: "/><Run Text=" "/><Run Text="{Binding StartDateTime}" FontSize="24"/></TextBlock>
                                                <Button Content="CANCEL"  Width="138" Height="36" FontSize="28" Margin="600,20,0,0"    Command="{Binding Path=DataContext.CancelTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>





                    <GroupBox Margin="0,1410,0,0" HorizontalAlignment="Center" Width="950" Height="500" FontSize="32">
                        <GroupBox.Header>
                            <Label Content="Finished tours"/>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ListBox x:Name="tourListBox2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                          SelectionMode="Single" ItemsSource="{Binding FinishedTours}" SelectedItem="{Binding SelectedTour, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Slika ture -->
                                            <Image Grid.Column="0" Width="150" Height="230" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Margin="0,7,10,38">
                                                <Image.Source>
                                                    <Binding Path="ImagesPaths[0]" Converter="{StaticResource ImagePathConverter}" />
                                                </Image.Source>
                                            </Image>


                                            <!-- Informacije o turi -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock><Run Text="Location: "/><Run Text=" "/><Run Text="{Binding Location.City}" FontSize="24" /></TextBlock>

                                                <TextBlock><Run Text="Language: "/><Run Text=" "/><Run Text="{Binding Language}" FontSize="24"/></TextBlock>

                                                <TextBlock><Run Text="Start Date and Time: "/><Run Text=" "/><Run Text="{Binding StartDateTime}" FontSize="24"/></TextBlock>
                                                <Button Content="REVIEWS"  Width="138" Height="36" FontSize="28" Margin="600,20,0,0"   Command="{Binding Path=DataContext.ReviewTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Content="LOG OUT" Width="146" Height="51" Margin="71,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.124" FontSize="32" Click="LogOutClick" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- Donja navigaciona traka -->
        <Grid VerticalAlignment="Bottom" Background="LightGray" Height="71" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Prva slika u levom cosku -->
            <Image Grid.Column="0" Source="/Resources/Images/back.png"
        Stretch="Uniform" Width="59" Height="59"/>

            <!-- Druga slika u sredini -->
            <Image Grid.Column="1" Source="/Resources/Images/home4.png"
        Stretch="Uniform" Width="59" Height="59"
        MouseLeftButtonUp="NavigateToTourStatistic"/>
        </Grid>

    </Grid>
</Page>
