View/GuideView/TourStatistic.xaml

<Page x:Class="BookingApp.View.GuideView.TourStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.Converter"
      
      mc:Ignorable="d" 
      Title="TourStatisticPage1" Height="768" Width="1024">


    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Page.Resources>



    <Grid x:Name="mainGrid">
        <!-- Navigaciona traka -->
        <Grid VerticalAlignment="Top" Height="71" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Slika u prvoj koloni -->
            <Image Grid.Column="0" Source="/Resources/Images/menu5.png"
                   Stretch="Uniform" Width="71" Height="71" MouseLeftButtonUp="NavigateToSideMenuPage"/>
        </Grid>

        <ListBox x:Name="tourListBox" Margin="0,76,0,76" Grid.Column="0" ItemsSource="{Binding SortedTours}" SelectedItem="{Binding SelectedTour, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="260" Margin="5" Width="1020">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Slika ture -->
                        <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <!-- Most visited tour -->
                        <TextBlock x:Name="MostVisitedLabel" Grid.Column="1" FontSize="32" Visibility="Collapsed" Text="Most visited tour" Margin="0"/>

                        <!-- Informacije o turi -->
                        <StackPanel Grid.Column="1" Margin="10,50,0,0">
                            <TextBlock>
                        <Run Text="Location: " FontSize="24"/>
                        <Run Text="{Binding Location.City}" FontSize="24" FontWeight="Bold"/>
                            </TextBlock>

                            <TextBlock Margin="0,10,0,0">
                        <Run Text="Language: " FontSize="24"/>
                        <Run Text="{Binding Language}" FontSize="24"/>
                            </TextBlock>

                            <TextBlock Margin="0,10,50,0">
                        <Run Text="Start Date and Time: " FontSize="24"/>
                        <Run Text="{Binding StartDateTime}" FontSize="24"/>
                            </TextBlock>
                        </StackPanel>

                        <!-- Period label -->
                        <TextBlock x:Name="PeriodLabel" Grid.Column="1" FontSize="32" Visibility="Collapsed" Text="Period" HorizontalAlignment="Right" Margin="0,0,213,0"/>

                        <!-- ComboBox -->
                        <ComboBox
                            x:Name="firstTourComboBox"
                            Grid.Column="1"
                            Width="200"
                            Height="30"
                            Margin="540,0,0,100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="{Binding Path=DataContext.SelectedYear, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            Visibility="Collapsed">
                            <ComboBoxItem>General</ComboBoxItem>
                            <ComboBoxItem>2024</ComboBoxItem>
                            <ComboBoxItem>2023</ComboBoxItem>
                            <ComboBoxItem>2022</ComboBoxItem>
                            <ComboBoxItem>2021</ComboBoxItem>
                            <ComboBoxItem>2020</ComboBoxItem>
                        </ComboBox>


                        <!-- Button -->
                        <Button Content="TOURISTS ON TOUR" Grid.Column="1" Width="294" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Margin="0,10,0,0" Command="{Binding Path=DataContext.TouristsButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}" />


                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="firstTourComboBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="MostVisitedLabel" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PeriodLabel" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Donja navigaciona traka -->
        <Grid VerticalAlignment="Bottom" Background="LightGray" Height="71" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Prva slika u levom cosku -->
            <Button Grid.Column="0" Command="{Binding NavigateBackCommand}"
        Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/back.png" Stretch="Uniform" Width="59" Height="59" />
            </Button>


            <Button Grid.Column="1" Command="{Binding NavigateBackCommand}"
        Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/home4.png" Stretch="Uniform" Width="59" Height="59" />
            </Button>

        </Grid>
        
    </Grid>
</Page>
