View/GuideView/TouristsNumber.xaml

<Page x:Class="BookingApp.View.GuideView.TouristsNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView"
      mc:Ignorable="d" 
      Title="TouristsNumberPage1"  Height="768" Width="1024">

    <Grid>
        <!-- Navigaciona traka -->
        <Grid VerticalAlignment="Top" Height="71" Background="LightGray">
            <!-- Slika u prvoj koloni -->
            <Image Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\menu5.png" Stretch="Uniform" Width="71" Height="71" MouseLeftButtonUp="NavigateToSideMenuPage" Margin="4,0,948,0"/>
        </Grid>
        <!-- Grid za sadržaj -->
        <Grid Background="White" Margin="0,76,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Tekst -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20,40,580,0" Height="566" Grid.ColumnSpan="2">
                <TextBlock FontSize="32" Height="220">
                    <Run Text="1. Under 18 years: "/>
                    <Run Text="{Binding Under18Count}"/>
                </TextBlock>
                <TextBlock FontSize="32" Height="220">
                    <Run Text="2. Between 18 and 50 years: "/>
                    <Run Text="{Binding Between18And50Count}"/>
                </TextBlock>
                <TextBlock FontSize="32" Height="100">
                    <Run Text="3. Over 50 years: "/>
                    <Run Text="{Binding Over50Count}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <!-- Donja navigaciona traka -->
        <Grid VerticalAlignment="Top" Background="LightGray" Height="71" Margin="0,661,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Prva slika u levom cosku -->
            <Button Grid.Column="0" Command="{Binding NavigateBackCommand}"
    Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/back.png" Stretch="Uniform" Width="59" Height="59" />
            </Button>


            <Button Grid.Column="1" Command="{Binding NavigateHomeCommand}"
    Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/home4.png" Stretch="Uniform" Width="59" Height="59" />
            </Button>
        </Grid>
    </Grid>
</Page>
