WPF/Views/GuestView/AnywhereAnytime.xaml

<Page x:Class="BookingApp.WPF.Views.GuestView.AnywhereAnytime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView" xmlns:conv="clr-namespace:BookingApp.WPF.Converters"
      Title="PropertyView"
        Width="430"
        Height="628"
        d:DesignHeight="660"
        d:DesignWidth="450"
        mc:Ignorable="d">

    <Page.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid
    Width="430"
    Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Margin="18,5,360,339" Source="\Resources\Images\earth-globe.png" />
        <Label Margin="70,10,40,322" FontFamily="Times New Roman"  FontSize="28">Anywhere - Anytime</Label>

        <Border
        Margin="15,79,0,152"
        Background="BlanchedAlmond"
        Width="390"
        Height="155"
        HorizontalAlignment="Left"
        BorderBrush="#C8CECC"
        BorderThickness="3"
        CornerRadius="20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30">
                    <Label Content="Start date:" Margin="10, 10, 0, 0" Height="25" Width="110" HorizontalAlignment="Left"/>
                    <Label Content="End date:" Margin="0, 10, 0, 0" Height="25" Width="110" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30">
                    <DatePicker Margin="5, 5, 0, 0" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
            SelectedDateChanged="DatePicker_SelectedDate1Changed"/>
                    <DatePicker Margin="5, 5, 0, 0" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
            SelectedDateChanged="DatePicker_SelectedDate2Changed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" VerticalAlignment="Bottom" Height="25">
                    <Label>Number of guests:</Label>
                    <Label>Number of days:</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40">
                    <TextBox Text="{Binding Path=PropertyReservation.Guests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Margin="5, 0, -5, 0" Height="25" Width="105"/>
                    <TextBox  Text="{Binding Path=PropertyReservation.Days, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Margin="10, 0, -5, 0" Height="25" Width="105"/>
                    <Button Background="#C8CECC" Content="Search" Click ="Search_Click" Margin="40, 0, 0, 0" VerticalAlignment="Top" Height="24" Width="110"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <ListBox
        x:Name="propertiesData"
        Margin="0,0,10,0"
        ItemsSource="{Binding PropertiesDateRanges}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SelectedItem="{Binding SelectedPropertyRanges}"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        Background="#8FB9A8" Height="387" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                    Margin="5"
                    Background="BlanchedAlmond"
                    Width="375"
                    Height="310"
                    HorizontalAlignment="Left"
                    BorderBrush="#C8CECC"
                    BorderThickness="3"
                    CornerRadius="20">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" HorizontalAlignment="Right" Height="85" Width="366">
                                <Image
                                 Width="158"
                                  Height="82"
                                  Margin="10, 0, 5, 0"
                                  Source="{Binding Key.ImagesPaths[0], Converter={StaticResource ImagePathConverter}}"></Image>
                                <StackPanel Margin="25, 0, 0, 0" Orientation="Vertical">
                                    <TextBlock
                                     FontSize="24"
                                    FontFamily="Times New Roman"
                                     FontWeight="Bold"       
                                     Text="{Binding Key.Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="{Binding Key.Location.City}" />
                                        <Label FontSize="14" Content="," />
                                        <TextBlock FontSize="16" Text="{Binding Key.Location.Country}" />
                                    </StackPanel>
                                    <TextBlock FontSize="16" Text="{Binding Key.Type}" />
                                </StackPanel>
                                <StackPanel Margin="70, 0, 0, 0" VerticalAlignment="Top"
                                 HorizontalAlignment="Right" Height="23" Width="31">
                                    <Image
                                    Width="20"
                                    Height="20"
                                     Margin="95,5,5,5"
                                     />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>

                            </StackPanel>
                            <StackPanel Margin="0, 15, 0, 0">
                                <Label>Select dates and make reservation:</Label>
                            </StackPanel>
                            <DataGrid 
                            x:Name="daterangesData"
                            SelectionChanged="daterangesData_SelectionChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="BlanchedAlmond"
                            Height="120" Width="365"
                            BorderBrush="Black"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Value}"
                            SelectionMode="Single"
                            IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Check-in date" Width="170" Binding="{Binding Start, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <DataGridTextColumn Header="Check-out date" Width="170" Binding="{Binding End, StringFormat={}{0:dd/MM/yyyy}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Click="Confirm_Click"  Content="Confirm reservation" Margin="0, 5, 0, 0" Height="40" Width="150"></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
