WPF/Views/GuestView/ChangeReservation.xaml

<Page
    x:Class="BookingApp.GuestView.ChangeReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeReservation"
    Width="430"
    Height="660"
    d:DesignHeight="660"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Page.Resources>
        <local:RequestStatusToImageConverter x:Key="StatusToImageConverter" />
    </Page.Resources>
    <Grid
        Width="430"
        Margin="0,20,0,17"
        Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
            <RowDefinition Height="251*" />
            <RowDefinition Height="102*" />
        </Grid.RowDefinitions>

        <Image Margin="10,0,375,200" Source="\Resources\Images\contract.png" />
        <Label FontFamily="Times New Roman" Margin="55,10,0,157" FontSize="26">Request to change reservation</Label>

        <Border
            Margin="10,64,25,11"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel Height="250" Background="BlanchedAlmond" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label
                        Width="170"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        Content="{Binding Path=SelectedProperty.Name}"
                        FontSize="25"
                        FontWeight="Bold" />
                    <Label
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding Path=SelectedReservation.StartDate, StringFormat={}{0:dd/MM/yyyy}}"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Label
                        Height="30"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="-"
                        FontSize="18" />
                    <Label
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Content="{Binding Path=SelectedReservation.EndDate, StringFormat={}{0:dd/MM/yyyy}}"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Line
                        HorizontalAlignment="Left"
                        Stroke="Black"
                        StrokeThickness="1"
                        X1="-390"
                        X2="30"
                        Y1="50"
                        Y2="50" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Enter new date range:"
                        FontSize="12" />
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="5,20,0,0"
                            HorizontalAlignment="Left"
                            Content="From:"
                            FontSize="12" />
                        <Label
                            Margin="70,20,0,0"
                            HorizontalAlignment="Left"
                            Content="To:"
                            FontSize="12" />
                    </StackPanel>
                    <StackPanel
                        Height="52"
                        Orientation="Horizontal">
                        <DatePicker
                            Width="110"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectedDateChanged="DatePicker_SelectedDate1Changed" />
                        <DatePicker
                            Width="110"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectedDateChanged="DatePicker_SelectedDate2Changed" />
                        <Button
                            Height="30"
                            Width="100"
                            Margin="50,0,0,0"
                            Background="#C8CECC"
                            VerticalAlignment="Top"
                            Click="SendRequest_Click"
                            Content="Send request" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Label Margin="5,0,0,212" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Content="Previous requests:" Grid.Row="1" Height="39"/>
        <ListView
            x:Name="ReservationsListView"
            Grid.RowSpan="2"
            Margin="5,29,20,10"
            Padding="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#8FB9A8"
            BorderThickness="0"
            ItemsSource="{Binding GuestsRequests}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedRequest}"
            SelectionMode="Single" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="BlanchedAlmond" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Beige" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,10,5,5"
                                FontSize="14"
                                FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Index" />
                                        <Binding Path="FullName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Margin="20,5,5,5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding PropertyName}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="270,10,30,5"
                                HorizontalAlignment="Right"
                                FontSize="16"
                                Text="{Binding RequestStatus}"
                                TextWrapping="Wrap" />
                            <Image
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="0,10,5,5"
                                HorizontalAlignment="Right"
                                Source="{Binding RequestStatus, Converter={StaticResource StatusToImageConverter}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Height="30"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Requested reservation: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="60"
                                Height="25"
                                Margin="10,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding NewStartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="155,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text=" - " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="180,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding NewEndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="110"
                                Height="30"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Owner's comment:" />
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="264"
                                Height="25"
                                Margin="110,52,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock
                                    Width="264"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="Beige"
                                    Text="{Binding Comment}" />
                            </Border>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Height="30"
                                Margin="10,-5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Initial reservation: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="60"
                                Height="25"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding OldStartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="155,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text=" - " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="180,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding OldEndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
