WPF/Views/GuestView/ForumList.xaml

<Page x:Class="BookingApp.WPF.Views.GuestView.ForumList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
      Title="ForumList"
      Width="430"
      Height="660"
      d:DesignHeight="660"
      d:DesignWidth="450"
      mc:Ignorable="d">

    <Page.Resources>
        <local:EqualityMultiConverter x:Key="EqualityMultiConverter"/>
    </Page.Resources>

    <Grid
     Width="430"
     Margin="0,0,0,17"
     Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <Image Margin="10,0,375,10" Source="\Resources\Images\forum.png" />
        <Label FontFamily="Times New Roman" Margin="65,15,196,0" FontSize="26" Height="54" VerticalAlignment="Center">Forums</Label>
        <Button Background="#C8CECC" Content="Open new forum" Click="OpenNewForum_Click" HorizontalAlignment="Right" Margin="0,30,40,28" Height="30" Width="150"/>
        <ToggleButton Background="#C8CECC" IsChecked="False" HorizontalAlignment="Left" Margin="25,0,0,490" Height="30" Width="100" Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="TypeTextBlock" Text="All forums" Margin="0,0,5,0"/>
                <Popup x:Name="TypePopup" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
        IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Mode=TwoWay}"
       StaysOpen="False">
                    <StackPanel>
                        <Button Content="All forums" Width="100" Click="AllForums_Click" Height="25"/>
                        <Button Content="My forums" Width="100" Click="MyForums_Click" Height="25"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>
        <ListBox
        x:Name="forumsData"
        Grid.Row="1"
        Margin="0,40,10,0"
        ItemsSource="{Binding ForumGuests}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SelectedItem="{Binding SelectedForum}"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        Background="#8FB9A8"
        SelectionChanged="forumData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                Margin="5"
                Background="BlanchedAlmond"
                Width="378"
                Height="150"
                HorizontalAlignment="Left"
                BorderBrush="#C8CECC"
                BorderThickness="3"
                CornerRadius="20">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Height="30" Width="200" VerticalAlignment="Top" Margin="10, 10, 0, 0">
                                    <TextBlock
                                    FontSize="24"
                                    FontFamily="Times New Roman"
                                    FontWeight="Bold"       
                                    Text="{Binding Key.Location.City}" />
                                    <Label Content=", "
                                    FontSize="20"
                                    FontFamily="Times New Roman"
                                    FontWeight="Bold">
                                    </Label>
                                    <TextBlock
                                    FontSize="24"
                                    FontFamily="Times New Roman"
                                    FontWeight="Bold"   
                                    Text="{Binding Key.Location.Country}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                                    <Label
                                    Margin="60, 0, 0, 0"
                                     VerticalAlignment="Top"
                                        FontFamily="Times New Roman"
                                         Content="Comments: "/>
                                    <TextBlock
                                    FontSize="20"
                                    Margin="0, 0, 0, 0"
                                    FontFamily="Times New Roman"
                                    Text="{Binding Key.Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                            <Image
                                Margin="10, 5, 0, 0"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"/>
                            
                            <StackPanel VerticalAlignment="Top" Height="60" Margin="5,-20,5,0" Width="380">
                                <TextBlock
                                Width="380"
                                Height="50"
                                TextWrapping="Wrap"
                                FontSize="16"
                                FontFamily="Times New Roman"
                                Text="{Binding Key.Comment}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="360" Margin="3, 0, 0, 0">
                                <Button Content="Close" Background="#C8CECC"
                                  Command="{Binding DataContext.CloseForumCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                   CommandParameter="{Binding}"
                                     Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EqualityMultiConverter}">
                                                            <Binding Path="Key.GuestId"/>
                                                            <Binding Path="DataContext.LoggedInGuest.Id" RelativeSource="{RelativeSource AncestorType={x:Type Page}}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Label FontFamily="Times New Roman" Margin="92, 3, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Author: "></Label>
                                <TextBlock
                                Margin="0, 5, 0, 0"
                                FontSize="16"
                                FontFamily="Times New Roman"
                                Text="{Binding Value.FirstName}" />
                                <Label Content="">
                                </Label>
                                <TextBlock
                                Margin="0, 5, 0, 0"
                                FontSize="16"
                                FontFamily="Times New Roman"
                                Text="{Binding Value.LastName}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
