WPF/Views/GuestView/ForumCommenting.xaml

<Page x:Class="BookingApp.WPF.Views.GuestView.ForumCommenting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
            Width="430"
      Height="660"
      d:DesignHeight="660"
      d:DesignWidth="450"
      mc:Ignorable="d">


    <Grid
     Width="430"
     Margin="0,20,0,17"
     Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <Image Margin="10,0,375,10" Source="\Resources\Images\feather.png" />
        <Label FontFamily="Times New Roman" Margin="65,0,92,0" FontSize="26" Height="54" VerticalAlignment="Center">Leave your impression</Label>
        <Border
        Margin="8,77,0,382"
        Width="400"
        Background="BlanchedAlmond"
        HorizontalAlignment="Left"
        BorderBrush="#C8CECC"
        BorderThickness="3"
        CornerRadius="20" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="10, 10, 0, 0">
                    <TextBlock
                    FontSize="24"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"       
                    Text="{Binding SelectedForum.Key.Location.City}" />
                    <Label Content=", "
                FontSize="20"
                FontFamily="Times New Roman"
                FontWeight="Bold">
                    </Label>
                    <TextBlock
                FontSize="24"
                FontFamily="Times New Roman"
                FontWeight="Bold"   
                Text="{Binding SelectedForum.Key.Location.Country}" />
                    <Label
                Margin="135, 0, 0, 0"
                 VerticalAlignment="Top"
                 FontFamily="Times New Roman"
                 Content="Comments: "/>
                    <TextBlock
                FontSize="20"
                Margin="0, 0, 0, 0"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Key.Comments}" />
                    <Image
                Margin="10, 5, 0, 0"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Height="60" Margin="5,0,5,5" Width="380">
                    <TextBlock
                Width="380"
                Height="60"
                TextWrapping="Wrap"
                FontSize="16"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Key.Comment}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="270" Margin="90, 0, 0, 0">
                    <Label FontFamily="Times New Roman" Margin="105, -3, 0, 0" VerticalAlignment="Top" Content="Author: "></Label>
                    <TextBlock
                FontSize="16"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Value.FirstName}" />
                    <Label Content="">
                    </Label>
                    <TextBlock
                FontSize="16"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Value.LastName}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ListBox
        x:Name="forumsData"
        Grid.Row="1"
        Margin="0,138,10,173"
        ItemsSource="{Binding SelectedForumComments}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        Background="#8FB9A8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                    Margin="0, 0, 0, 0"
                    Background="BlanchedAlmond"
                    Width="395"
                    Height="60"
                    HorizontalAlignment="Left"
                    BorderBrush="#C8CECC"
                    BorderThickness="3"
                    CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock Margin="5" Height="30" FontSize="14"
                                FontFamily="Times New Roman"
                                Text="{Binding Key.Comment}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="300, 0, 5, 0"
                                HorizontalAlignment="Right"
                                FontFamily="Times New Roman"
                                Text="{Binding Value.FirstName}"/>
                                <TextBlock Margin="0, 0, 10, 0"
                                HorizontalAlignment="Right"
                                FontFamily="Times New Roman"
                                Text="{Binding Value.LastName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label 
         Content="Your comment:"
         FontFamily="TimesNewRoman"
         Grid.Row="1" 
         Margin="10,347,0,0"
            ></Label>
        <Border 
            Grid.Row="1" 
            Margin="10,370,20,37"
            Width="400"
            BorderThickness="2"
            BorderBrush="#C8CECC"
            CornerRadius="10" 
            Background="BlanchedAlmond">
            <TextBox TextWrapping="Wrap" Text="{Binding Path=ForumComment.Comment, UpdateSourceTrigger=PropertyChanged}" Background="BlanchedAlmond" Margin="6"/>
        </Border>
        <Button Click="Send_Click" Grid.Row="1" Width="150" Height="40"
         Margin="135,482,145,9"  Content="Send" Grid.RowSpan="2"/>
    </Grid>
</Page>
