WPF/Views/GuestView/ForumCommenting.xaml

<Page x:Class="BookingApp.WPF.Views.GuestView.ForumCommenting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
            Width="430"
      Height="660"
      d:DesignHeight="660"
      d:DesignWidth="450"
      mc:Ignorable="d">


    <Grid
     Width="430"
     Margin="0,0,0,17"
     Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="515*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <Image Margin="15,0,375,10" Source="\Resources\Images\feather-pen.png" />
        <Label FontFamily="Times New Roman" Margin="63,0,92,0" FontSize="26" Height="54" VerticalAlignment="Center">Leave your impression</Label>
        <Border
        Margin="8,77,0,382"
        Width="400"
        Background="BlanchedAlmond"
        HorizontalAlignment="Left"
        BorderBrush="#C8CECC"
        BorderThickness="3"
        CornerRadius="20" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="10, 10, 0, 0">
                    <TextBlock
                    FontSize="24"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"       
                    Text="{Binding SelectedForum.Key.Location.City}" />
                    <Label Content=", "
                FontSize="20"
                FontFamily="Times New Roman"
                FontWeight="Bold">
                    </Label>
                    <TextBlock
                FontSize="24"
                FontFamily="Times New Roman"
                FontWeight="Bold"   
                Text="{Binding SelectedForum.Key.Location.Country}" />
                    <Label
                Margin="135, 0, 0, 0"
                 VerticalAlignment="Top"
                 FontFamily="Times New Roman"
                 Content="Comments: "/>
                    <TextBlock
                FontSize="20"
                Margin="0, 0, 0, 0"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Key.Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Image
                Margin="10, 5, 0, 0"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Height="60" Margin="5,0,5,5" Width="380">
                    <TextBlock
                Width="380"
                Height="60"
                TextWrapping="Wrap"
                FontSize="16"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Key.Comment}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="270" Margin="90, 0, 0, 0">
                    <Label FontFamily="Times New Roman" Margin="100, 10, 0, 0" VerticalAlignment="Top" Content="Author: "></Label>
                    <TextBlock
                Margin="0, 12, 0, 0"
                FontSize="16"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Value.FirstName}" />
                    <Label Content="">
                    </Label>
                    <TextBlock
                Margin="0, 12, 0, 0"
                FontSize="16"
                FontFamily="Times New Roman"
                Text="{Binding SelectedForum.Value.LastName}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ListBox
        x:Name="forumsData"
        Grid.Row="1"
        Margin="0,155,10,173"
        ItemsSource="{Binding SelectedForumComments}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        Background="#8FB9A8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                    Margin="0, 0, 0, 0"
                    Background="BlanchedAlmond"
                    Width="385"
                    Height="62"
                    HorizontalAlignment="Left"
                    BorderBrush="#C8CECC"
                    BorderThickness="3"
                    CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Height="30" Width="250" FontSize="14"
                                FontFamily="Times New Roman"
                                Text="{Binding Key.Comment}"/>
                                <TextBlock
                                Width="120"
                                FontSize="8"
                                Height="20"
                                Margin="0,5,5,5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Text="This user has visited the location!">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Key.GuestVisited}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="290, 0, 5, 0"
                                HorizontalAlignment="Right"
                                FontFamily="Times New Roman"
                                Text="{Binding Value.FirstName}"/>
                                <TextBlock Margin="0, 0, 10, 0"
                                HorizontalAlignment="Right"
                                FontFamily="Times New Roman"
                                Text="{Binding Value.LastName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label 
         Content="Your comment:"
         FontFamily="TimesNewRoman"
         Grid.Row="1" 
         Margin="10,347,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedForum.Key.IsClosed}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border Grid.Row="1" 
        Margin="10,370,20,37"
        Width="400"
        BorderThickness="2"
        BorderBrush="#C8CECC"
        CornerRadius="10" 
        Background="BlanchedAlmond">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedForum.Key.IsClosed}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox TextWrapping="Wrap" 
             Text="{Binding Path=ForumComment.Comment, UpdateSourceTrigger=PropertyChanged}" 
             Background="BlanchedAlmond" Margin="6"/>
        </Border>

        <Button Click="Send_Click" Background="#C8CECC"
        Grid.Row="1" Width="150" Height="30"
        Margin="135,482,145,9"  Content="Send" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedForum.Key.IsClosed}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Grid.Row="1" Margin="10,490,10,5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedForum.Key.IsClosed}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        This forum is closed!
        </TextBlock>
    </Grid>
</Page>
