WPF/Views/GuestView/GuestMainWindow.xaml

<Window x:Class="BookingApp.GuestView.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.GuestView"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="750" Width="430">
    <Grid>
        <ToolBar Background="#dddddd" VerticalAlignment="Top" Height="45" Width="430">
            <Button Click="MenuBurger_Click">
                <Image Source="\Resources\Images\menu-burger.png"></Image>
            </Button>
            <Label Content="BookingApp" Height="40" Margin="10, 3, 0, 0" FontSize="16"/>
            <Button Background="LightSteelBlue" Content="Log out" Click="LogOut_Click" Height="35" FontSize="16" Width="70" VerticalAlignment="Center" Margin="110, 0, 0, 0"/>
            <Button Margin="0, 0, 0, 0" Background="LightSteelBlue">
                <Border CornerRadius="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Images\icons8-play-50.png" Margin="2, 0, 0 ,0" Width="20" Height="30"/>
                        <TextBlock Margin="2, 6" Width="45" Text="DEMO"/>
                    </StackPanel>
                </Border>
            </Button>
        </ToolBar>
        <Frame x:Name="frame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,44,0,44" NavigationUIVisibility="Hidden"/>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#dddddd" Height="45" Width="430">
            <Button BorderBrush="#dddd" Margin="100, 0" Width="60">
                <Image Source="\Resources\Images\back (1).png" Width="60"></Image>
            </Button>
            <Button BorderBrush="#dddd" Margin="0, 0, 100, 0" Width="60">
                <Image Source="\Resources\Images\home.png"></Image>
            </Button>
        </DockPanel>

        <Frame Name="ActionFrame" HorizontalAlignment="Left" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"
        Height="Auto">
            <!-- Ovdje će se prikazivati vaše stranice -->
        </Frame>
    </Grid>

    
    
</Window>
