WPF/Views/GuestView/GuestMainWindow.xaml

<Window x:Class="BookingApp.GuestView.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.GuestView"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="750" Width="430">
    <Grid>
        <ToolBar Background="#C8CECC" VerticalAlignment="Top" Height="45" Width="430">
            <Button Click="MenuBurger_Click">
                <Image Source="\Resources\Images\menu-burger.png"></Image>
            </Button>
            <Label Content="BookingApp" Height="35" FontSize="16"/>
            <Button Click="Notifications_Click" Margin="185, 0, 0, 0">
                <Image Source="\Resources\Images\bell.png"></Image>
            </Button>
            <Button Click="LogOut_Click" Margin="3, 3, 0, 3">
                <Image Source="\Resources\Images\logout.png"></Image>
            </Button>

        </ToolBar>
        <Frame x:Name="frame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,45,0,44" NavigationUIVisibility="Hidden"/>
        <DockPanel VerticalAlignment="Bottom" Background="#C8CECC" Height="45" Width="430">
            <Button Background="#C8CECC" Click="Back_Click" BorderBrush="#C8CECC" Margin="20, 0, 0, 0" Width="60">
                <Image Source="\Resources\Images\back (1).png" Width="60"></Image>
            </Button>
            <Button Background="#C8CECC" BorderBrush="#C8CECC" Margin="115, 0, 0, 0" HorizontalAlignment="Center">
                <Image Source="\Resources\Images\home.png"></Image>
            </Button>
            <Button Content="DEMO" BorderThickness="2" FontWeight="Bold" FontSize="18" BorderBrush="Black" Margin="60, 0, 0, 0" Background="#C8CECC" Height="40" Width="70"/>
        </DockPanel>

        <Frame Name="ActionFrame" HorizontalAlignment="Left" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"
        Height="Auto">
        </Frame>
    </Grid>

    
    
</Window>
