WPF/Views/GuestView/GuestReviewScoreView.xaml

<Page x:Class="BookingApp.WPF.Views.GuestView.GuestReviewScoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="450"
      Title="GuestReviewScoreView" Height="660" Width="430">
    <Grid Width="430" Margin="0,20,0,17" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image Margin="10,0,375,206" Source="\Resources\Images\star (2).png"/>
        <Label FontFamily="Times New Roman" FontSize="26" Margin="55,10,198,213">Review score</Label>
        <StackPanel Orientation="Vertical" Margin="10,59,256,113" Background="BlanchedAlmond">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="{Binding LoggedInGuest.FirstName}" Margin="5, 5" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding LoggedInGuest.LastName}" Margin="0, 5" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Reviews:"/>
                <TextBlock Text="{Binding Reviews}" Width="100" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Average scores" Background="BlanchedAlmond" Margin="210,52,20,113">
            <Grid>

                <StackPanel Orientation="Horizontal" Margin="0,0,5,44">
                    <Label VerticalAlignment="Bottom" Content="Cleanliness:" Height="30" Width="75" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding AvgCleanliness}" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,33,0,10">
                    <Label VerticalAlignment="Bottom" Content="Respecting the rules:" Width="120" Height="30"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding AvgRespectingRules}" Width="68"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <ListBox Background="#8FB9A8" ItemsSource="{Binding PropertiesReviews}" Margin="10,187,20,10" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                Margin="5"
                Background="BurlyWood"
                BorderBrush="#8FB9A8"
                BorderThickness="2"
                CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Background="BlanchedAlmond" Height="163">
                                <TextBlock
                                Margin="10, 10"
                                Width="350"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="{Binding Value.PropertyName}" />
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                    <Label Content="Cleanliness:" Margin="10, 0, 0, 0"/>
                                    <TextBlock Text="{Binding Key.Cleanliness}" VerticalAlignment="Center"/>
                                    <Label Content="/5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                    <Label Content="Respecting the rules:" Margin="10, 0, 0, 0"/>
                                    <TextBlock Text="{Binding Key.Cleanliness}" VerticalAlignment="Center"/>
                                    <Label Content="/5"/>
                                </StackPanel>

                                <Label Content="Comment of the owner:" Margin="10, 0, 10, 0" FontSize="10" Height="21"/>
                                <TextBlock Background="Beige" Text="{Binding Key.Comment}" TextWrapping="Wrap" Margin="10, 0, 10, 0" Height="40"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
