WPF/Views/GuestView/OpenNewForum.xaml

<Page x:Class="BookingApp.WPF.Views.GuestView.OpenNewForum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
      Title="OpenNewForum"
      Width="430"
      Height="660"
      d:DesignHeight="660"
      d:DesignWidth="450"
      mc:Ignorable="d">

    <Grid
     Width="430"
     Margin="0,20,0,17"
     Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="212*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Image Margin="15,0,375,154" Source="\Resources\Images\notepad.png" />
        <Label FontFamily="Times New Roman" Margin="60,10,196,157" FontSize="26">New forum</Label>
        <Border
        Margin="15,65,0,42"
        Background="BlanchedAlmond"
        Width="390"
        HorizontalAlignment="Left"
        BorderBrush="#C8CECC"
        BorderThickness="3"
        CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Times New Roman" Margin="30, 0, 10, 0" HorizontalAlignment="Right" FontSize="14"  Height="30">Location:</Label>
                <ComboBox
                ItemsSource="{Binding CitiesCountries}"
                SelectedItem="{Binding SelectedLocation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="244" Height="30">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent, Mode=OneWay}" Foreground="Red" FontSize="20"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Label Margin="20,190,0,0">Comment:</Label>
        <Border
        Margin="15,0,25,0"
        Background="BlanchedAlmond"
        Width="390"
        Height="300"
        HorizontalAlignment="Center"
        BorderBrush="#C8CECC"
        BorderThickness="3"
        CornerRadius="20"
        Grid.Row="1">
            <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond">
            </TextBox>
        </Border>
        <Button Click="Post_Click" Grid.Row="2" Width="150" Height="40" Margin="0, 0, 0, 10" VerticalAlignment="Bottom" Content="Post"></Button>
    </Grid>
</Page>
