WPF/Views/GuestView/OwnerRating.xaml

<Page x:Class="BookingApp.GuestView.OwnerRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="450"
        Title="OwnerRating" Height="660" Width="430">
    <Grid Width="430" Margin="0,20,0,17" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <Image Margin="10,0,375,206" Source="\Resources\Images\star (1).png"/>
        <Label FontFamily="Times New Roman" FontSize="26" Margin="55,10,0,157">Make review</Label>

        <GroupBox Header="Criteria" BorderBrush="Black" BorderThickness="1" Background="BlanchedAlmond" VerticalAlignment="Top" Height="200" Margin="10,60,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20, 10, 0, 0" >
                        <Label HorizontalAlignment="Left" FontSize="16" Content="Cleanliness"></Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="40, 10, 80, 0">
                        <Label HorizontalAlignment="Right" FontSize="16" Content="Correctness of the owner"></Label>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" Orientation="Vertical" Width="130" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="cleanlinessGroup" Margin="25, 0, 0, 0" Content="1" HorizontalAlignment="Left" Checked="CleanlinessRadioButton_Checked"/>
                        <Label Content="- Very poor" Height="25" VerticalAlignment="Top" Margin="0, -6, 0, 0"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="cleanlinessGroup" Margin="25, 0, 0, 0" Content="2" HorizontalAlignment="Left" Checked="CleanlinessRadioButton_Checked"/>
                        <Label Content="- Poor" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="cleanlinessGroup" Margin="25, 0, 0, 0" Content="3" HorizontalAlignment="Left" Checked="CleanlinessRadioButton_Checked"/>
                        <Label Content="- Okay" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="cleanlinessGroup" Margin="25, 0, 0, 0" Content="4" HorizontalAlignment="Left" Checked="CleanlinessRadioButton_Checked"/>
                        <Label Content="- Good" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="cleanlinessGroup" Margin="25, 0, 0, 0" Content="5" HorizontalAlignment="Left" Checked="CleanlinessRadioButton_Checked"/>
                        <Label Content="- Superb" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="130, 10, 0, 0" Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="correctnessGroup" Margin="25, 0, 0, 0" Content="1" HorizontalAlignment="Left" Checked="CorrectnessRadioButton_Checked"/>
                        <Label Content="- Very poor" Height="25" VerticalAlignment="Top" Margin="0, -6, 0, 0"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="correctnessGroup" Margin="25, 0, 0, 0" Content="2" HorizontalAlignment="Left" Checked="CorrectnessRadioButton_Checked"/>
                        <Label Content="- Poor" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="correctnessGroup" Margin="25, 0, 0, 0" Content="3" HorizontalAlignment="Left" Checked="CorrectnessRadioButton_Checked"/>
                        <Label Content="- Okay" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="correctnessGroup" Margin="25, 0, 0, 0" Content="4" HorizontalAlignment="Left" Checked="CorrectnessRadioButton_Checked"/>
                        <Label Content="- Good" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Width="120" HorizontalAlignment="Left" Height="20">
                        <RadioButton GroupName="correctnessGroup" Margin="25, 0, 0, 0" Content="5" HorizontalAlignment="Left" Checked="CorrectnessRadioButton_Checked"/>
                        <Label Content="- Superb" VerticalAlignment="Top" Height="25" Margin="0, -6"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Your comment:" Margin="10, 10,0,0" Height="25" Width="90"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Height="100" Width="400">
            <TextBox TextWrapping="Wrap" Text="{Binding Path=OwnerReview.Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Border>
        <Button Background="#C8CECC" Content="Renovation reccomendations" Click="RenovationReccomendation_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="10, 45,0,0" VerticalAlignment="Center" Width="170" Height="30"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="#C8CECC" Content="Add photos" Width="100" Height="30" HorizontalAlignment="Left" Click="AddPhotos_Click"/>
                <Button Background="#C8CECC" Content="Remove" Width="100" Height="30" HorizontalAlignment="Left" Click="RemovePhotos_Click"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1">
                <ListBox Width="400" x:Name="imageListBox" ItemsSource="{Binding AddedImages}" SelectedItem="{Binding SelectedImage}" Height="110" Background="BlanchedAlmond" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding}" Width="100" Height="90" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Background="#C8CECC" Width="150" Height="30" Margin="0, 5, 0, 0" Content="Send" Click="Send_Click"/>
        </StackPanel>
    </Grid>
</Page>
