WPF/Views/GuestView/PropertyView.xaml

<Page
    x:Class="BookingApp.GuestView.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:conv="clr-namespace:BookingApp.WPF.Converters"
    Title="PropertyView"
    Width="430"
    Height="628"
    d:DesignHeight="660"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid
        Width="430"
        Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Margin="18,5,360,187" Source="\Resources\Images\pin.png" />
        <Label Margin="54,10,40,157" FontFamily="Times New Roman"  FontSize="28">Where to go?</Label>

        <Border
            Grid.RowSpan="2"
            Margin="15,64,30,400"
            Background="BlanchedAlmond"
            CornerRadius="10"
            BorderBrush="#C8CECC"
            BorderThickness="3">
            <StackPanel
        Orientation="Horizontal">
                <StackPanel Width="125" Orientation="Vertical">
                <Label
                    Width="90"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Content="Accomodation:" />
                <TextBox
                    x:Name="SearchByName"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left" />
                <Label
                    Width="90"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Content="Location:" />
                <TextBox
                    x:Name="SearchByLocation"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Width="125" Orientation="Vertical">
                <Label
                    Width="108"
                    Margin="10,10,0,0"
                    Content="Number of guests:" />
                <TextBox
                    x:Name="SearchByGuests"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0" />
                <Label
                    Width="100"
                    Margin="5,10,0,0"
                    Content="Number of days:" />
                <TextBox
                    x:Name="SearchByDays"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Width="125" Orientation="Vertical">
                <Label
                 Width="90"
                 Margin="10,10,0,0"
                 Content="Type:" />
                <ComboBox
                 Background="#C8CECC"
                 x:Name="SearchByType"
                 Width="100"
                 Height="30"
                 Margin="10,0,0,0">
                <ComboBoxItem Content="Cabin"/>
                <ComboBoxItem Content="Apartment"/>
                <ComboBoxItem Content="House"/>
                </ComboBox>
                <Button
                    Background="#C8CECC"
                    Width="100"
                    Height="35"
                    Margin="10,30,0,0"
                    Click="Search_Click"
                    Content="Search" />
            </StackPanel>
          </StackPanel>
        </Border>

        <ListBox
    x:Name="propertiesData"
    Grid.Row="1"
            Margin="0, 0, 10, 0"
    d:ItemsSource="{d:SampleData ItemCount=5}"
    Background="#8FB9A8"
    SelectionChanged="propertiesData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                Margin="5"
                Background="BlanchedAlmond"
                Width="380"
                Height="150"
                HorizontalAlignment="Center"
                BorderBrush="#C8CECC"
                BorderThickness="3"
                CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Image
                        Width="170"
                        Height="140"
                        Margin="10, 0, 0, 0"
                        Source="{Binding ImagesPaths[0], Converter={StaticResource ImagePathConverter}}"
                        VerticalAlignment="Center" />
                            <StackPanel Margin="10, 20, 0, 0">
                            <TextBlock
                            FontSize="24"
                            FontFamily="Times New Roman"
                            FontWeight="Bold"       
                            Text="{Binding Name}" />
                             <TextBlock FontSize="16" Text="{Binding Location.Country}" />
                             <TextBlock FontSize="16" Text="{Binding Type}" />
                            </StackPanel>
                            <StackPanel>
                                <Image
                                Width="20"
                                Height="20"
                                Margin="95,5,5,5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Source="{Binding OwnerId, Converter={StaticResource BoolToVisibilityConverter}}" /> 
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
