WPF/Views/GuestView/RenovationReccomendationView.xaml

<Page x:Class="BookingApp.WPF.Views.GuestView.RenovationReccomendationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="450"
     Title="RenovationReccomendationView" Height="660" Width="430">
    <Grid Width="430" Margin="0,20,0,17" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image Margin="10,0,375,206" Source="\Resources\Images\hammer.png"/>
        <Label FontSize="26" Margin="55,10,0,157">Renovation reccomendation</Label>
        <Label Margin="5,50,0,157" Content="Check the level of the urgency of the renovation"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,75,20,0">
            <Grid Background="BlanchedAlmond" VerticalAlignment="Top" Height="250" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Content="1" Margin="5,15,0,0" Checked="RadioButton_Checked"/>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="- " FontSize="10" Margin="0,10,5,0" Grid.Row="0"/>
                    <Label Content="It would be nice to renovate some small things, " FontSize="14" Margin="12,0,5,16" Grid.Row="0"/>
                    <Label Content="but everything works as it should without it." FontSize="14" Margin="12,20,5,0" Grid.Row="0"/>
                </Grid>

                <RadioButton Content="2" Margin="5,15,0,0" Grid.Row="1" Checked="RadioButton_Checked"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="- " FontSize="10" Margin="0,10,5,0" Grid.Row="0"/>
                    <Label Content="Minor complaints about the accomodation " FontSize="14" Margin="12,0,5,16" Grid.Row="0"/>
                    <Label Content="which if removed would make it perfect. " FontSize="14" Margin="12,20,5,0" Grid.Row="0"/>
                </Grid>

                <RadioButton Content="3" Margin="5,15,0,0" Grid.Row="2" Checked="RadioButton_Checked"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="- " FontSize="10" Margin="0,10,5,0" Grid.Row="0"/>
                    <Label Content="A few things that were really bothersome " FontSize="14" Margin="12,0,5,16" Grid.Row="0"/>
                    <Label Content="should be renovated." FontSize="14" Margin="12,20,5,0" Grid.Row="0"/>
                </Grid>

                <RadioButton Content="4" Margin="5,15,0,0" Grid.Row="3" Checked="RadioButton_Checked"/>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="- " FontSize="10" Margin="0,10,5,0" Grid.Row="0"/>
                    <Label Content="There are a lot of bad things and renovation  " FontSize="14" Margin="12,0,5,16" Grid.Row="0"/>
                    <Label Content="is really necessary." FontSize="14" Margin="12,20,5,0" Grid.Row="0"/>
                </Grid>

                <RadioButton Content="5" Margin="5,15,0,0" Grid.Row="4" Checked="RadioButton_Checked"/>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="- " FontSize="10" Margin="0,10,5,0" Grid.Row="0"/>
                    <Label Content="The accomodation is in a very bad condition and " FontSize="14" Margin="12,0,5,16" Grid.Row="0"/>
                    <Label Content="is not worth renting at all unless it is renovated." FontSize="14" Margin="12,20,5,0" Grid.Row="0"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Write your impression of what was bad and what was good:" Margin="10,25,0,0" Height="24" Width="328"/>


        <TextBox Text="{Binding Path=RenovationReccomendation.Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Background="BlanchedAlmond" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="400" Height="262">
        </TextBox>

        <Button Content="Save" Click="SaveReccomendation_Click" VerticalAlignment="Top" Height="30" Grid.Row="2" Width="100" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
