WPF/Views/GuestView/ReservationsView.xaml

<Page x:Class="BookingApp.GuestView.ReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestView"
      mc:Ignorable="d" 
      Title="ReservationsView" Height="660" Width="430">

    <Page.Resources>
        <local:ReservationsButtonsVisibilityConverter x:Key="ReservationsButtonsVisibilityConverter"/>
        <local:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter"/>
        <local:CancelButtonVisibilityConverter x:Key="CancelButtonVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Width="430" Margin="0,0,0,17" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Image Margin="18,0,360,154" Source="\Resources\Images\paper-plane (1).png"/>
        <Label FontFamily="Times New Roman" FontSize="28" Margin="70,10,40,157">Reservations</Label>

        <StackPanel Background="BlanchedAlmond"  Orientation="Horizontal" Margin="15,64,30,82"/>

        <ToggleButton Background="#C8CECC" Margin="18,100,304,0" IsChecked="False" Height="30" Width="100">
            <StackPanel>
                <TextBlock x:Name="TypeTextBlock" Text="All" Margin="0,0,5,0"/>
                <Popup x:Name="TypePopup" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Mode=TwoWay}"
               StaysOpen="False">
                    <StackPanel>
                        <Button Content="All" Width="100" Click="AllReservations_Click" Height="30"/>
                        <Button Content="Upcoming" Width="100" Click="Upcoming_Click" Height="30"/>
                        <Button Content="Completed" Width="100" Click="Completed_Click" Height="30"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>

        <ListView
            Background="#8FB9A8"
            x:Name="ReservationsListView"
            Margin="5,177,20,10"
            Padding="0"
            BorderThickness="0"
            ItemsSource="{Binding GuestsReservations}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedReservation}"
            SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="BlanchedAlmond" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                            </Style>
                        </Border.Style>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,10,5,5"
                                FontSize="14"
                                FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Index" />
                                        <Binding Path="FullName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                Margin="20,5,5,5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding PropertyName}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="220,10,5,5"
                                Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="282,10,0,65"
                                Text=" - " Grid.RowSpan="2" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="293,10,0,5"
                                Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Grid.RowSpan="2"/>
                            <Button
                                x:Name="CancelButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="#C8CECC"
                                Width="100"
                                Height="30"
                                Margin="260,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="Cancel_Button"
                                Content="Cancel"
                                Cursor="Hand"
                                Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StartDate, Converter={StaticResource CancelButtonVisibilityConverter}}" Value="Visible">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                x:Name="ChangeReservationButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="#C8CECC"
                                Width="100"
                                Height="30"
                                Margin="20,10,5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="Change_Button"
                                Content="Change"
                                Cursor="Hand"
                                Tag="{Binding}" Grid.ColumnSpan="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StartDate, Converter={StaticResource DateTimeToVisibilityConverter}}" Value="Visible">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                x:Name="ReviewButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="#C8CECC"
                                Width="100"
                                Height="30"
                                Margin="260,10,5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="MakeReview_Button"
                                Content="Make review"
                                Cursor="Hand"
                                Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EndDate, Converter={StaticResource ReservationsButtonsVisibilityConverter}}" Value="Visible">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>