WPF/Views/GuestView/SelectedPropertyView.xaml

<Page x:Class="BookingApp.GuestView.SelectedPropertyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.GuestView" 
      xmlns:conv="clr-namespace:BookingApp.WPF.Converters"
      Title="SelectedPropertyView"
      Width="430"
      Height="625"
      d:DesignHeight="660"
      d:DesignWidth="450"
      mc:Ignorable="d">
    <Page.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid Width="430" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\Images\location-pin.png" Margin="18,5,360,187" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="{Binding Path=SelectedProperty.Name, UpdateSourceTrigger=PropertyChanged}" 
               FontFamily="Times New Roman" 
               FontSize="26" 
               Margin="65,15,0,0"
               VerticalAlignment="Top"
               Grid.Row="0"/>

        <Border Background="BlanchedAlmond"
                Margin="15,70,30,26"
                CornerRadius="10"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="City:" 
                           FontSize="16"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Left"/>
                    <Label Content="{Binding Path=SelectedProperty.Location.City, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Country:" 
                           FontSize="16"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Left"/>
                    <Label Content="{Binding Path=SelectedProperty.Location.Country, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Type:" 
                           FontSize="16"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Left"/>
                    <Label Content="{Binding Path=SelectedProperty.Type, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Cancellation Deadline (days before reservation):" 
                           FontSize="16"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"/>
                    <Label Content="{Binding Path=SelectedProperty.CancellationDeadline, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16"
                           Margin="0,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" Margin="10,0,20,117" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Top" Height="280" Grid.RowSpan="2">
                <Label Content="Photo gallery:" 
               FontSize="16" 
               FontFamily="Times New Roman" 
               Margin="0,0,0,5"/>
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding SelectedProperty.ImagesPaths}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource ImagePathConverter}}" Margin="5, 0, 0, 0" Width="170" Height="120" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Make reservation" 
                Click="MakeReservation_Clik" 
                Background="#C8CECC"
                Grid.Row="2" 
                Height="40" 
                Width="150"
                VerticalAlignment="Center" 
                Margin="115,0,115,0"/>
    </Grid>
</Page>