GuestView/OwnerReview.xaml

<Page x:Class="BookingApp.GuestView.OwnerReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="450"
        Title="OwnerReview" Height="660" Width="430">
    <Grid Width="430" Margin="0,20,0,17" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>



        <Image Margin="10,0,375,206" Source="\Resources\Images\star (1).png"/>
        <Label FontSize="26" Margin="55,10,0,157">Make review</Label>

        <GroupBox Header="Criteria" BorderBrush="Black" BorderThickness="1" Background="BlanchedAlmond" VerticalAlignment="Top" Height="200" Margin="10,60,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20, 10, 0, 0" >
                        <Label HorizontalAlignment="Left" FontSize="16" Content="Cleanliness"></Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="40, 10, 80, 0">
                        <Label HorizontalAlignment="Right" FontSize="16" Content="Correctness of the owner"></Label>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" Orientation="Vertical">
                    <RadioButton Margin="20, 0, 0, 0" Content="Very poor" HorizontalAlignment="Left" Width="100"/>
                    <RadioButton Margin="20, 10, 0, 0" Content="Poor" HorizontalAlignment="Left" Width="100" />
                    <RadioButton Margin="20, 10, 0, 0" Content="Okay" HorizontalAlignment="Left" Width="100" />
                    <RadioButton Margin="20, 10, 0, 0" Content="Good" HorizontalAlignment="Left" Width="100" />
                    <RadioButton Margin="20, 10, 0, 0" Content="Superb" HorizontalAlignment="Left" Width="100"/>
                </StackPanel>
                <StackPanel Margin="130, 10, 0, 0" Grid.Row="1" Orientation="Vertical">
                    <RadioButton Margin="20, 0, 0, 0" Content="Very poor" HorizontalAlignment="Left" Width="100"/>
                    <RadioButton Margin="20, 10, 0, 0" Content="Poor" HorizontalAlignment="Left" Width="100"/>
                    <RadioButton Margin="20, 10, 0, 0" Content="Okay" HorizontalAlignment="Left" Width="100"/>
                    <RadioButton Margin="20, 10, 0, 0" Content="Good" HorizontalAlignment="Left" Width="100"/>
                    <RadioButton Margin="20, 10, 0, 0" Content="Superb" HorizontalAlignment="Left" Width="100"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Your comment:" Margin="10, 10,0,0" Height="25" Width="90"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Height="100" Width="400">
            <TextBox></TextBox>
        </Border>
        <Button Content="Renovation reccomendations" Grid.Row="1" HorizontalAlignment="Left" Margin="10, 45,0,0" VerticalAlignment="Center" Width="170" Height="30"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Grid.RowSpan="2" Height="170">
            <Button Content="Add photos" Width="100" Height="30" HorizontalAlignment="Left"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Background="BlanchedAlmond"  Width="400" Height="140"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
