GuestView/PropertyView.xaml

<Page x:Class="BookingApp.GuestView.PropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.GuestView"      
        mc:Ignorable="d"
        Title="PropertyView" Height="660" Width="430">
    <Grid Height="750" Width="430" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Image Margin="18,0,360,187" Source="\Resources\Images\pin.png"/>
        <Label FontSize="28" Margin="54,10,40,157">Where to go?</Label>

        <StackPanel Background="BlanchedAlmond"  Orientation="Horizontal" Grid.RowSpan="2" Margin="15,64,30,477">
            <StackPanel Orientation="Vertical" Width="125">
                <Label Content="Accomodation:" Margin="10, 10, 0, 0" Width="90" HorizontalAlignment="Left"/>
                <TextBox x:Name="SearchByName" Margin="10, 0, 0, 0" Width="100" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Location:" Margin="10, 10, 0, 0" Width="90" HorizontalAlignment="Left"/>
                <TextBox x:Name="SearchByLocation" Margin="10, 0, 0, 0" Width="100" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="125">
                <Label Content="Number of guests:" Margin="10,10,0,0" Width="108"/>
                <TextBox x:Name="SearchByGuests" Margin="10,0,0,0" Width="100" Height="30"/>
                <Label Content="Number of days:" Margin="5,10,0,0" Width="100"/>
                <TextBox x:Name="SearchByDays" Margin="10,0,0,0" Width="100" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="125">
                <Label Content="Type:" Margin="10,10,0,0" Width="90"/>
                <TextBox x:Name="SearchByType" Margin="10,0,0,0" Width="100" Height="30"/>
                <Button Content="Search" Click="Search_Click" Margin="10,30,0,0" Width="100" Height="35"/>
            </StackPanel>
        </StackPanel>

        <ListBox Background="#8FB9A8" Grid.Row="1" Margin="15,15,30,15" x:Name="propertiesData" SelectionChanged="propertiesData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                            Margin="5"
                            Background="BurlyWood"
                            BorderBrush="#8FB9A8"
                            BorderThickness="2"
                            CornerRadius="20">      
                        <StackPanel
                            Background="BlanchedAlmond">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Height="150" Width="350"/>
                            <TextBlock Text="{Binding Location.Country}"/>
                            <TextBlock Text="{Binding Type}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
