TouristView/ComplexTourRequests/ComlexTourRequestsPage.xaml

<Page
    x:Class="BookingApp.TouristView.ComplexTourRequests.ComlexTourRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView.ComplexTourRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Height="30" HorizontalAlignment="Right">
            <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                <Button.Content>
                    <StackPanel Style="{StaticResource HelpStyle}">
                        <TextBlock
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Help" />
                        <Image
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Source="/TouristView/Icons/help1.png" />
                    </StackPanel>
                </Button.Content>

            </Button>
        </StackPanel>

        <Grid>
            <ListBox
                x:Name="ImageListBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Images}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="100"
                            Height="100"
                            Margin="5"
                            Source="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="NextButton_Click"
                Content="Next" />
        </Grid>

    </Grid>
</Page>
