TouristView/TourBooking/TourBookingWindow.xaml

<Window
    x:Class="BookingApp.TouristView.TourBooking.TourBookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView.TourBooking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TourBookingWindow"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="{Binding SelectedTour.Name}" />
            </GroupBox.Header>
            <!--  Ovdje stavite elemente koje zelite grupirati  -->
            <DockPanel>
                <DockPanel Height="100" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,200,0" Text="Enter tourist number" />
                            <TextBox
                                Width="50"
                                Text="{Binding NumberOfReservations}"
                                TextAlignment="Center" />
                        </StackPanel>
                        <DockPanel>
                            <Button
                                HorizontalAlignment="Left"
                                Click="CancelButtonCLick"
                                Content="Cancel" />
                            <Button
                                HorizontalAlignment="Right"
                                Click="ConfirmButtonClick"
                                Content="Confirm" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,30,0"
                                Text="City: " />
                            <TextBlock Text="{Binding SelectedTour.LocationDto.City}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,30,0"
                                Text="Country: " />
                            <TextBlock Text="{Binding SelectedTour.LocationDto.Country}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,30,0"
                                Text="Language: " />
                            <TextBlock Text="{Binding SelectedTour.Language}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,30,0"
                                Text="Start time: " />
                            <TextBlock Text="{Binding SelectedTour.StartDate}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,30,0"
                                Text="Duration: " />
                            <TextBlock Text="{Binding SelectedTour.Duration}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,30,0"
                                Text="Points: " />
                            <TextBlock Text="{Binding SelectedTour.StartKeyPoint}" />
                            <ListBox ItemsSource="{Binding SelectedTour}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="{Binding SelectedTour}" />

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,30,0"
                                Text="Description: " />
                            <TextBlock Text="{Binding SelectedTour.Description}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
