WPF/Views/OwnerView/AddProperty.xaml

<Page x:Class="BookingApp.View.AddProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="800"
      Title="AddProperty">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
            <Setter Property="Background" Value="{StaticResource OwnerButtonColor2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource OwneBackgroundColor}" Margin="50,2,50,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more RowDefinitions if needed -->
        </Grid.RowDefinitions>

        <!-- Introductory Text -->
        <TextBlock Foreground="AntiqueWhite" Text="Please enter the information requested below" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Name -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5,40">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Name:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,5" Width="200"/>
        </StackPanel>

        <!-- Type -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5,0">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Type:" VerticalAlignment="Center"/>
            <ComboBox x:Name="PropertyTypeComboBox" SelectedIndex="0" Text="{Binding Path=Type}" Margin="0,5" Width="200">
                <ComboBoxItem Content="Apartment"/>
                <ComboBoxItem Content="Cabin"/>
                <ComboBoxItem Content="House"/>
            </ComboBox>
        </StackPanel>

        <!-- Max Guests -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="5,40">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Max Guests:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MaxGuests, Mode=TwoWay}" Margin="0,5" Width="200"/>
        </StackPanel>

        <!-- Min Reservation Days -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5,40">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Min Reservation Days:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MinReservationDays, Mode=TwoWay}" Margin="0,5" Width="200"/>
        </StackPanel>

        <!-- Cancellation Deadline -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5,0">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Cancellation Deadline:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CancellationDeadline, Mode=TwoWay, FallbackValue=1}" Margin="0,5" Width="200"/>
        </StackPanel>

        <!-- Images Paths -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="5,40">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Images Paths (comma separated):" VerticalAlignment="Center"/>
            <ListBox ItemsSource="{Binding ImagesPaths}" Margin="0,5" Width="200"/>
            <Button Content="Add Image Path" Margin="0,-50" Height="30" Click="AddImagePathButton_Click"/>
        </StackPanel>

        <!-- Location - City -->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5,40">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Location - City:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=LocationDto.City, Mode=TwoWay}" Margin="0,5" Width="200"/>
        </StackPanel>

        <!-- Location - Country -->
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="5,0">
            <TextBlock Foreground="{StaticResource WhiteTextColor}" Text="Location - Country:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=LocationDto.Country, Mode=TwoWay}" Margin="0,5" Width="200"/>
        </StackPanel>

        <!-- Add Property Button -->
        <Button Width="150" Height="30" Content="Save" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="5,53" Click="SaveProperty_Click"/>
    </Grid>
</Page>
