WPF/Views/OwnerView/AnalyticsPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerView.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
      xmlns:ownerviewmodels="clr-namespace:BookingApp.WPF.ViewModels.OwnerViewModels"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=ownerviewmodels:AnalyticsViewModel}"
      d:DesignHeight="300" d:DesignWidth="800"
      Title="AnalyticsPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <!-- Combo box za izbor nekretnine -->
            <StackPanel Margin="10,0">
                <TextBlock Text="Select Property"/>
                <ComboBox x:Name="PropertyComboBox" Width="120" ItemsSource="{Binding AllPropertyNames}" SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="0" Width="420" HorizontalAlignment="Left" Margin="10,60,0,9">
            <lvc:CartesianChart Series="{Binding HistogramData}" Margin="25,0,168,0" Grid.Row="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year" Labels="{Binding Labels}" Foreground="Black" FontSize="14"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Reservations" Foreground="Black" FontSize="14" Height="32" Width="25"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </TabControl>
    </Grid>
</Page>
