WPF/Views/OwnerView/DenyRequestPage.xaml

<Page x:Class="BookingApp.View.DenyRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="DenyRequestPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
            <Setter Property="Background" Value="{StaticResource OwnerButtonColor2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource OwneBackgroundColor}">
        <TextBlock Text="Explanation (optional)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource WhiteTextColor}"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0" Width="300" Height="100" TextWrapping="Wrap" Background="{StaticResource PageBackgroundColor}" Foreground="{StaticResource WhiteTextColor}" BorderBrush="{StaticResource WhiteTextColor}" BorderThickness="1"/>
        <Button Width="200" Height="30" Content="Submit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,145,470,0" Click="SubmitButton_Click"/>
    </Grid>
</Page>
