WPF/Views/OwnerView/ForumPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerView.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ForumPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding AllForums}" Grid.Row="0" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Background="DarkGray">
                            <!-- Left side: Icon and Guest username -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <!-- Icon -->
                                <Image Source="/Resources/Icons/OwnerIcons/user2.png" Width="30" Height="30" Margin="5"/>
                                <!-- Username -->
                                <TextBlock Text="{Binding Username}" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <!-- Right side: Comment, Location, and Comments count -->
                            <StackPanel Grid.Column="1">
                                <!-- Comment -->
                                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" Margin="5"/>
                                <!-- Location and Comments count -->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!-- Location -->
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <Image Source="/Resources/Icons/OwnerIcons/LocationIcon.png" Width="20" Height="20" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding City}" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Country}"/>
                                    </StackPanel>
                                    <!-- Comments count -->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Icons/OwnerIcons/CommentIcon.png" Width="20" Height="20" Margin="10 0 5 0"/>
                                        <TextBlock Text="{Binding CommentsCount}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
