WPF/Views/OwnerView/GuestReviewsPage.xaml

<Page
    x:Class="BookingApp.View.GuestReviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestReviewsPage"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OwnerReviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Reservation info  -->
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontWeight="Bold"
                                        Text="Reservation Info" />
                                    <TextBlock FontWeight="Bold">Guest First Name:</TextBlock>
                                    <TextBlock Text="{Binding Value.GuestFirstName}" />
                                    <TextBlock FontWeight="Bold">Guest Last Name:</TextBlock>
                                    <TextBlock Text="{Binding Value.GuestLastName}" />
                                    <TextBlock FontWeight="Bold">Property Name:</TextBlock>
                                    <TextBlock Text="{Binding Value.PropertyName}" />
                                </StackPanel>

                                <!--  Review info  -->
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontWeight="Bold"
                                        Text="Review Info" />
                                    <TextBlock FontWeight="Bold">Cleanliness:</TextBlock>
                                    <TextBlock Text="{Binding Key.Cleanliness}" />
                                    <TextBlock FontWeight="Bold">Correctness:</TextBlock>
                                    <TextBlock Text="{Binding Key.Correctness}" />
                                    <TextBlock FontWeight="Bold">Comment:</TextBlock>
                                    <TextBlock Text="{Binding Key.Comment}" />
                                </StackPanel>

                                <!--  Kontrola za prikaz slika  -->
                                <Border Grid.Column="2" Margin="10,0">
                                    <Grid>
                                        <Image
                                            Width="150"
                                            Height="100"
                                            Source="{Binding Key.ImagesPaths[0], Converter={StaticResource ImagePathConverter}}"
                                            Stretch="UniformToFill" />
                                        <!--  Dugmad za navigaciju između slika  -->
                                        <StackPanel
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="0,0,10,0"
                                                Command="{Binding ShowPreviousImageCommand}"
                                                Content="Previous" />
                                            <Button Command="{Binding ShowNextImageCommand}" Content="Next" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
