WPF/Views/OwnerView/GuestReviewsPage.xaml

<Page
    x:Class="BookingApp.View.GuestReviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:BookingApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestReviewsPage"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OwnerReviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource OwnerBorderColor}" Margin="5" Padding="10" BorderThickness="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFD6D6D6" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Reservation Card -->
                                <Border  Grid.Column="0" Background="#fdf3af" Margin="0,0,10,0" Padding="10" BorderBrush="{StaticResource OwnerBorderColor}" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="Reservation Info" />
                                        <TextBlock FontWeight="Bold">Guest First Name:</TextBlock>
                                        <TextBlock Text="{Binding Value.GuestFirstName}" />
                                        <TextBlock FontWeight="Bold">Guest Last Name:</TextBlock>
                                        <TextBlock Text="{Binding Value.GuestLastName}" />
                                        <TextBlock FontWeight="Bold">Property Name:</TextBlock>
                                        <TextBlock Text="{Binding Value.PropertyName}" />
                                    </StackPanel>
                                </Border>

                                <!-- Review Card -->
                                <Border Grid.Column="1" Background="#fdf3af" Margin="0,0,10,0" Padding="10" BorderBrush="{StaticResource OwnerBorderColor}" BorderThickness="1">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="Review Info" />
                                            <TextBlock FontWeight="Bold">Cleanliness:</TextBlock>
                                            <TextBlock Text="{Binding Key.Cleanliness}" />
                                            <TextBlock FontWeight="Bold">Correctness:</TextBlock>
                                            <TextBlock Text="{Binding Key.Correctness}" />
                                            <TextBlock FontWeight="Bold">Comment:</TextBlock>
                                            <TextBlock Text="{Binding Key.Comment}" />
                                        </StackPanel>
                                        <!-- Image -->
                                        <Image
                                            Width="150"
                                            Height="100"
                                            Source="{Binding Key.ImagesPaths[0], Converter={StaticResource ImagePathConverter}}"
                                            Stretch="UniformToFill"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,0,10,10" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
