WPF/Views/OwnerView/GuestReviewForm.xaml

<Page x:Class="BookingApp.View.GuestReviewForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d"
      Title="GuestReviewForm" Height="300" Width="800">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
            <Setter Property="Background" Value="{StaticResource OwnerButtonColor2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="10,5, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Uvodni tekst -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Your rating will be visible to the guest,
                   
                   
                   
                   
                   
                   
                   after they have also rated you as the owner."
                   Foreground="White" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,0,10" />

        <!-- Pravougaonik s podacima o rezervaciji -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock Text="Reservation Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                <TextBlock Text="Guest Name:" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding GuestFullName}" Margin="0,0,0,10" Foreground="White"/>
                <TextBlock Text="Property Name:" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding PropertyName}" Margin="0,0,0,10" Foreground="White"/>
                <TextBlock Text="Start Date:" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding StartDate, StringFormat=dd.MM.yyyy}" Margin="0,0,0,10" Foreground="White"/>
                <TextBlock Text="End Date:" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" Margin="0,0,0,10" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Polja za unos recenzije -->
        <StackPanel Grid.Column="1" Margin="10,-1,10,10" Grid.RowSpan="2">
            <TextBlock Text="Cleanliness" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
            <TextBlock Text="Did the guest leave your space clean?" Foreground="White" Margin="0,0,0,5"/>
            <!-- ListBox za ocjenu čistoće -->
            <ListBox x:Name="CleanlinessListBox" BorderBrush="{StaticResource OwneBackgroundColor}" Background="{StaticResource OwneBackgroundColor}" SelectionMode="Single" Margin="0,0,0,10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
            </ListBox>

            <TextBlock Text="Observance of house rules" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,0,5" Height="20"/>
            <TextBlock Text="Did the guest observe house rules you provided?" Foreground="White" Margin="0,0,0,5"/>
            <!-- ListBox za ocjenu poštovanja pravila -->
            <ListBox x:Name="RulesListBox"  BorderBrush="{StaticResource OwneBackgroundColor}"  Background="{StaticResource OwneBackgroundColor}" SelectionMode="Single" Margin="0,0,0,10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow"  FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow" FontSize="20" Content="★"/>
                <ListBoxItem Foreground="Yellow"  FontSize="20" Content="★"/>
            </ListBox>

            <TextBlock Text="Additional comment" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="CommentTextBox" Background="{StaticResource OwneBackgroundColor}" Foreground="AntiqueWhite" Text="{Binding Comment, Mode=TwoWay}" HorizontalAlignment="Left" Width="260" Height="47" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <Button Content="Submit" Background="{StaticResource OwnerButtonColor2}" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="140,0,0,0" Width="120" Height="25" Click="SaveReview_Click"/>
        </StackPanel>
    </Grid>
</Page>
