WPF/Views/OwnerView/OwnerWindow.xaml

<metro:MetroWindow x:Class="BookingApp.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Owner" Height="450" Width="800">

    <metro:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
            <Setter Property="Background" Value="{StaticResource OwnerButtonColor2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#485360" Offset="0"/>
            <GradientStop Color="#1E2833" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="NotificationTemplate">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="NotificationFlyout"  FontWeight="Bold" Foreground="AntiqueWhite"  Position="Right" Theme="Dark" Background="#294C60">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListBox x:Name="NotificationListBox"  ItemTemplate="{StaticResource NotificationTemplate}" Background="Transparent"/>
                        <Button Content="Close" Click="CloseNotifications_Click" HorizontalAlignment="Right" Margin="10" Background="#555555" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid Background="{StaticResource OwneBackgroundColor}">
        <!-- ToolBar -->
        <ToolBar Background="{StaticResource OwnerToolBarColor}" DockPanel.Dock="Top" RenderTransformOrigin="0.498,0.224" Margin="0,3,-2,354">
            <!-- BookingApp title -->
            <Label Content="BookingApp"  Foreground="AntiqueWhite" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="569"/>
            <!-- Empty space to push buttons to the right -->
            <Grid Background="{StaticResource OwnerButtonColor}" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Background="{StaticResource OwnerToolBarColor}" Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Icons/OwnerIcons/user2.png" Margin="0,0,0,0" Width="33" Height="31"/>
                        <TextBlock Text="Account" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{StaticResource OwnerToolBarColor}" Grid.Column="2" Click="LogOut_Click" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Icons/OwnerIcons/logout.png" Margin="0,0,0,0" Width="33" Height="31"/>
                        <TextBlock Text="Log Out" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{StaticResource OwnerToolBarColor}" Grid.Column="3" Content="Back" HorizontalAlignment="Right"
                            Click="BackButton_Click"
                            Cursor="Hand"
                            IsEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}"
                            ToolTip="Navigate Back"/>
                <Button Background="{StaticResource OwnerToolBarColor}" Grid.Column="0" Click="NotificationsButton_Click" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Icons/OwnerIcons/notificationf.png" Margin="0,0,0,0" Width="33" Height="31"/>
                        <TextBlock Text="Notifications" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ToolBar>
        <TabControl Background="{StaticResource OwneBackgroundColor}" Margin="0,60,0,10">
            <TabItem Header="Reservations" Height="30">
                <!-- Reservations Tab Content -->
                <Frame x:Name="ReservationsFrame" NavigationUIVisibility="Hidden" Margin="-1,0,0,0"/>
            </TabItem>
            <TabItem Header="Property">
                <!-- Property Tab Content -->
                <Frame x:Name="PropertyFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="GuestReviews">
                <!-- GuestReviews Tab Content -->
                <Frame x:Name="GuestReviewsFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Analytics">
                <!-- Analytics Tab Content -->
                <Frame x:Name="AnalyticsFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Renovations">
                <Frame x:Name="RenovationsFrame" NavigationUIVisibility="Hidden"/>
                <!-- Renovations Tab Content -->
            </TabItem>
            <TabItem Header="Forums">
                <!-- Forums Tab Content -->
                <Frame x:Name="ForumFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Recommendations">
                <Frame x:Name="RecommendationsFrame" NavigationUIVisibility="Hidden"/>
                <!-- Recommendations Tab Content -->
            </TabItem>
        </TabControl>
    </Grid>
</metro:MetroWindow>
