WPF/Views/OwnerView/RecommendationsPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerView.RecommendationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="RecommendationsPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding}"
                       TextWrapping="Wrap"
                       MaxWidth="370"
                       Padding="10"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="Black"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Highly Popular Locations" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="These locations are highly popular with numerous reservations and high occupancy rates. Consider opening new accommodations here!" />
            <ListBox ItemsSource="{Binding PopularLocations}"
                     Height="231"
                     Background="Gray"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D3D3D3"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Less Popular Locations" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="These locations are less popular and may have low occupancy rates. You might consider closing down your accommodations here." />
            <ListBox ItemsSource="{Binding UnpopularLocations}"
                     Height="231"
                     Background="Gray"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D3D3D3"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
