WPF/Views/OwnerView/RequestsPage.xaml

 <Page
    x:Class="BookingApp.View.RequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:BookingApp.Aplication.Dto"
    xmlns:local="clr-namespace:BookingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RequestsPage"
    d:DataContext="{d:DesignInstance Type=dto:ReservationChangeRequestDto}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}" />
            <Setter Property="Background" Value="{StaticResource OwnerButtonColor2}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style za zaobljene ivice kartice -->
        <Style TargetType="Border" x:Key="RoundedBorder">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <ListView
            x:Name="ReservationChangeRequestsListView"
            Margin="10"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ReservationChangeRequests}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#74B1D2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!-- Ispravka za boju pozadine prilikom prelaska mišem -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#86ACA7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Korištenje stila za zaobljene ivice -->
                    <Border
                        Margin="0"
                        BorderBrush="#2C3E50"
                        BorderThickness="2"
                        Style="{StaticResource RoundedBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding PropertyName}" />
                            <TextBlock
                                x:Name="StatusTextBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="15, -5"
                                FontSize="20"
                                Foreground="Black"
                                FontWeight="DemiBold"
                                Text="{Binding Status, StringFormat='Status: {0}'}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="15"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="{Binding OldStartDate, StringFormat='Old Start Date: {0:dd/MM/yyyy}'}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="15"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="{Binding OldEndDate, StringFormat='Old End Date: {0:dd/MM/yyyy}'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,-5"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="{Binding NewStartDate, StringFormat='New Start Date: {0:dd/MM/yyyy}'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,-5"
                                FontWeight="DemiBold"
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding NewEndDate, StringFormat='New End Date: {0:dd/MM/yyyy}'}" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,-5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    Margin="5"
                                    Width="150" Height="30"
                                    Click="AcceptButton_Click"
                                    Content="Accept" />
                                <Button
                                    Margin="5"
                                    Width="150" Height="30"
                                    Click="DenyButton_Click"
                                    Content="Deny" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
