WPF/Views/OwnerView/ReservationsPage.xaml

<Page x:Class="BookingApp.View.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ReservationsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
            <Setter Property="Background" Value="{StaticResource OwnerButtonColor2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <DockPanel Grid.Row="0" Margin="10">
            <!-- Prvo dugme - docked uz lijevu ivicu -->
            <Button Content="Rate the guest" Click="RateGuestButton_Click" Width="150" Height="30" Margin="0,0,10,0"/>



            <!-- Drugo dugme - docked uz desnu ivicu -->
            <Button Content="Requests for reservation changes" Click="Requests_Click" Width="200" Height="30" HorizontalAlignment="Right"/>


        </DockPanel>

        <!-- Reservation DataGrid -->
        <DataGrid Grid.Row="1"
          BorderBrush="{StaticResource WhiteTextColor}"
          AutoGenerateColumns="False"
          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
          x:Name="ReservationDataGrid"
          SelectionMode="Single" IsReadOnly="True" Margin="10,0,10,20"
          AlternationCount="2" Height="230" VerticalAlignment="Bottom"
          HeadersVisibility="Column" HorizontalGridLinesBrush="{x:Null}">
            <DataGrid.Resources>
                <!-- Promijenite boju pozadine tabele -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#2C3E50" />
                <!-- Promijenite boju pozadine zaglavlja -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
                <!-- Promijenite boju okvira ćelija -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="AntiqueWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#001B2E" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#001B2E" />
                    <Setter Property="Height" Value="40" />
                    <!-- Postavite ostale željene setere za zaglavlje kolona ovdje -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#34495E" />
                    <Style.Triggers>
                        <!-- Postavite boju pozadine naizmenično -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#2C3E50" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding GuestFirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding GuestLastName}"/>
                <DataGridTextColumn Header="Arrival Date" Width="*" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Departure Date" Width="*" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Property" Width="*" Binding="{Binding PropertyName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
