TouristView/ShowAndSearchTours/SearchWindow.xaml

<Window
    x:Class="BookingApp.TouristView.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:BookingApp.TouristView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="454"
    Height="487"
    MinWidth="454"
    MinHeight="487"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel Margin="20,0,20,20">
        <DockPanel
            Grid.ColumnSpan="2"
            Height="50"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">

            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource NasloviProzoraTextBlock}"
                Text="Enter Search Parameters" />

            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource HelpStyle}">
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Help" />
                            <Image
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Source="/TouristView/Icons/help1.png" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,0,0">

                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="City" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Country" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Duration" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Language" />
                <TextBlock Style="{StaticResource TekstualnaPoljaTextBlock}" Text="Tourist number" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,30,0,0">
                <TextBox
                    Width="120"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Text="{Binding Path=SearchParams.LocationDto.City, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="120"
                    Height="30"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Text="{Binding Path=SearchParams.LocationDto.Country, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <extendedToolkit:IntegerUpDown
                    Width="120"
                    Height="30"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding Path=SearchParams.Duration, UpdateSourceTrigger=PropertyChanged}" />


                <TextBox
                    Width="120"
                    Height="30"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Text="{Binding Path=SearchParams.Language, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <extendedToolkit:IntegerUpDown
                    Width="120"
                    Height="30"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding Path=SearchParams.MaxTouristNumber, UpdateSourceTrigger=PropertyChanged}" />




            </StackPanel>
            <Button
                Grid.Column="1"
                Click="ConfirmClick"
                Content="Confirm"
                Style="{StaticResource ConfirmButton}" />

            <Button
                Grid.Column="0"
                Click="CancelClick"
                Content="Cancel"
                Style="{StaticResource CancelButton}" />
        </Grid>
    </DockPanel>

</Window>
