TouristView/ShowAndSearchTours/ShowAndSearchToursPage.xaml

<Page
    x:Class="BookingApp.TouristView.ShowAndSearchTours.ShowAndSearchToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView.ShowAndSearchTours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Style="{StaticResource PageSetup}"
    mc:Ignorable="d">

    <DockPanel Margin="10">

        <DockPanel Height="50" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                        <Button.Content>
                            <StackPanel Style="{StaticResource HelpStyle}">
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Help" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Source="/TouristView/Icons/help1.png" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
                <Button
                    Grid.Column="0"
                    Margin="12,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ShowAllToursButtonClick"
                    Content="Show all"
                    FontSize="20"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            BorderBrush="White"
                                            BorderThickness="2"
                                            CornerRadius="5">

                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.8" Color="#FF00ED00" />
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCancelSearchButtonVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#20b2aa"
                    Click="SearchButtonClick"
                    Content="Search Tours"
                    FontSize="20" />
            </Grid>

        </DockPanel>

        <Grid Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    x:Name="SearchResultList"
                    FocusVisualStyle="{Binding}"
                    Focusable="True"
                    ItemsSource="{Binding Tours}"
                    Style="{StaticResource CardView}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MouseLeftButtonDown="SelectedTourCard" Style="{StaticResource HoverStilKartice}">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Roboto"
                                            FontSize="20"
                                            Text="{Binding LocationDto.Country}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FontFamily="Roboto"
                                                FontSize="20"
                                                Text="{Binding Name}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FontFamily="Roboto"
                                                FontSize="20"
                                                Text="{Binding Duration}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
