TouristView/ShowAndSearchTours/ShowAndSearchToursPage.xaml

<Page
    x:Class="BookingApp.TouristView.ShowAndSearchTours.ShowAndSearchToursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.TouristView.ShowAndSearchTours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowAndSearchToursPage"
    d:DesignHeight="750"
    d:DesignWidth="860"
    Background="White"
    mc:Ignorable="d">

    <DockPanel>

        <DockPanel Height="50" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock FontSize="20" Text="Help" />

                </StackPanel>
                <Button
                    Grid.Column="0"
                    Margin="12,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="CancelSearchButtonClick"
                    Content="Show all"
                    FontSize="20"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            BorderBrush="White"
                                            BorderThickness="2"
                                            CornerRadius="5">

                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.8" Color="#FF00ED00" />
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCancelSearchButtonVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#20b2aa"
                    Click="SearchButtonClick"
                    Content="Search Tours"
                    FontSize="20" />
            </Grid>

        </DockPanel>

        <Grid Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="SearchResultList" ItemsSource="{Binding Tours}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--  Promijenite panel na UniformGrid  -->
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="165"
                                Margin="50,15"
                                Background="LightGray"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="20"
                                MouseLeftButtonDown="SelectedTourCard"
                                Tag="{Binding SelectedTour, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Roboto"
                                            FontSize="20"
                                            Text="{Binding LocationDto.Country}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FontFamily="Roboto"
                                                FontSize="20"
                                                Text="{Binding Name}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FontFamily="Roboto"
                                                FontSize="20"
                                                Text="{Binding Duration}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                    </DockPanel>
                                </DockPanel>
                                <Border.ToolTip>
                                    <ToolTip>
                                        <StackPanel
                                            Width="150"
                                            Height="150"
                                            Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Language}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Border.ToolTip>
                                <!--  Sadržaj kartice  -->
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Page>
