Guest/PropertyView.xaml

<Window x:Class="BookingApp.Guest.PropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.Guest"      
        mc:Ignorable="d"
        Title="PropertyView" Height="450" Width="800">
    <Grid Margin="0,0,28,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="38,94,566,0" Grid.ColumnSpan="2">
            <TextBox x:Name="SearchByName" Margin="0,0,0,0" Width="100" Height="30"></TextBox>
            <TextBox x:Name="SearchByLocation" Margin="0,15,0,0" Width="100" Height="30"></TextBox>
            <TextBox x:Name="SearchByType" Margin="0,15,0,0" Width="100" Height="30"></TextBox>
            <TextBox x:Name="SearchByGuests" Margin="0,15,0,0" Width="100" Height="30"></TextBox>
            <TextBox x:Name="SearchByDays" Margin="0,15,0,0"  Width="100" Height="30"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,332">
            <Label Content="Search by parameters" Margin="15,55" Height="32" Width="163"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,94,73,0">
            <Label Content="Name:" Margin="0,0,0,0"></Label>
            <Label Content="Location:" Margin="0,20,0,0"></Label>
            <Label Content="Type:" Margin="0,20,0,0"></Label>
            <Label Content="Guests:" Margin="0,20,0,0"></Label>
            <Label Content="Days:" Margin="0,20,0,0"></Label>
            <Button Content="Search" Click="Search_Click" Margin="0,30,0,0" Width="50" Height="40"/>
        </StackPanel>
        <DataGrid BorderBrush="Black"
AutoGenerateColumns="False"
SelectedItem="{Binding SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
x:Name="PropertyDataGrid"
    SelectionMode="Single" IsReadOnly="True"  Margin="10,10,-23,54" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Width="120" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Type" Width="120" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="MaxGuests" Width="120" Binding="{Binding MaxGuests}"/>
                <DataGridTextColumn Header="MinReservationDays" Width="120" Binding="{Binding MinReservationDays}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="32,347,0,0">
            <Button Content="Make reservation" Click="MakeReservation_Click" Margin="0,20,0,0" Width="150" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
