TouristView/ShowAndSearchTours/TourBooking/TouristsDataWindow.xaml

<Window
    x:Class="BookingApp.TouristView.TourBooking.TouristsDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:BookingApp.TouristView.TourBooking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking app"
    Width="700"
    Height="450"
    MinWidth="700"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel Margin="40,0,40,20">
        <DockPanel
            Grid.ColumnSpan="2"
            Height="50"
            DockPanel.Dock="Top">

            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource NasloviProzoraTextBlock}"
                Text="{Binding TitleTxt}" />

            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Click="HelpButtonClick" Style="{StaticResource HoverStilHelp}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource HelpStyle}">
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Help" />
                            <Image
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Source="/TouristView/Icons/help1.png" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Click="ConfirmClick"
                    Content="Confirm"
                    Style="{StaticResource ConfirmButton}" />

                <Button
                    Grid.Column="0"
                    Click="CancelClick"
                    Content="Cancel"
                    Style="{StaticResource CancelButton}" />
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="SearchResultList"
                    Margin="0,0,20,20"
                    ItemsSource="{Binding Tourists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BackgroundColor}" BorderThickness="0,0,0,1">
                                <Grid Margin="0,10,0,20">
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Item2}" />
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TekstualnaPoljaTextBlock}"
                                            Text="First name:" />
                                        <TextBox
                                            MinWidth="100"
                                            HorizontalAlignment="Left"
                                            FontSize="20"
                                            Text="{Binding Item1.TouristFirstName}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TekstualnaPoljaTextBlock}"
                                            Text="Last name:" />
                                        <TextBox
                                            MinWidth="100"
                                            HorizontalAlignment="Left"
                                            FontSize="20"
                                            Text="{Binding Item1.TouristLastName}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TekstualnaPoljaTextBlock}"
                                            Text="Age:" />
                                        <extendedToolkit:IntegerUpDown
                                            MinWidth="50"
                                            HorizontalAlignment="Left"
                                            FontSize="20"
                                            Maximum="150"
                                            Minimum="1"
                                            TextAlignment="Left"
                                            Value="{Binding Path=Item1.TouristAge, UpdateSourceTrigger=PropertyChanged}" />

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>



    </DockPanel>
</Window>
