WPF/Views/GuideView/AcceptTourRequest.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.AcceptTourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideView"
      mc:Ignorable="d" 
      
      Title="AcceptTourRequest" Height="768" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Navigaciona traka -->
        <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="{StaticResource nagivation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Slika u prvoj koloni -->
            <Button Grid.Column="0"
            Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Resources/Images/menu5.png"
                Stretch="Uniform"
                Width="71"
                Height="71" />
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="TOUR REQUEST"/>

        </Grid>



        <!-- Grid za sadržaj -->
        <Grid Background="{StaticResource pozadina}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="320.387"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Tekst -->

            <TextBlock FontSize="32" Margin="24,60,680,522" Grid.ColumnSpan="2">
                    <Run Text="Date ranges provided: "/>
            </TextBlock>



            <TextBlock FontSize="32" Margin="24,338,680,239" Grid.ColumnSpan="2">
         <Run Text="Start Date and Time: "/>
            </TextBlock>

        </Grid>

        
            <ListBox
                x:Name="ListBoxDates"
                Margin="20,0,0,360"
                Width="300"
                Height="140"
                Grid.Row="1"
                ItemsSource="{Binding FreeDates}" >
            </ListBox>
        


        <xctk:DateTimePicker
            x:Name="StartDateTimePicker"
            Grid.Row="1"
            Margin="364,338,352,248"
            Value="{Binding SelectedDateTime, Mode=TwoWay}" />



        <Button Style="{StaticResource CustomButtonStyle}" Margin="364,493,352,97" Height="56" Content="Confirm" FontSize="32" Command="{Binding AcceptTourCommand}" Grid.Row="1"></Button>



    </Grid>
</Page>
