WPF/Views/GuideView/AcceptTourRequest.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.AcceptTourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.Converters"
      mc:Ignorable="d" 
      
      Title="AcceptTourRequest" Height="768" Width="1024">
    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
        <local:DateRangeConverter x:Key="DateRangeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Navigaciona traka -->
        <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="{StaticResource nagivation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Slika u prvoj koloni -->
            <Button Grid.Column="0"
            Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Resources/Images/menu5.png"
                Stretch="Uniform"
                Width="71"
                Height="71" />
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="TOUR REQUEST"/>

        </Grid>












        <Grid  Background="{StaticResource pozadina}" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="0,0,15,0" Grid.ColumnSpan="2">
                <Grid Background="{StaticResource pozadina}" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Slika -->
                    <Image Width="120" Height="120" Margin="10,59,10,0" VerticalAlignment="Top" Stretch="Fill">
                        <Image.Source>
                            <Binding Converter="{StaticResource ImagePathConverter}" Path="SelectedTour.ImagesPaths[0]" />
                        </Image.Source>
                    </Image>

                    <TextBlock FontSize="24" Text="About tour" Margin="14,10,0,10"/>
                    <!-- Informacije -->
                    <StackPanel Grid.Column="1" Margin="10,46,10,10">
                        <TextBlock Margin="0,10,0,0">
                <Run FontSize="24" Text="Location:                          " />
                <TextBlock>
                    <Run FontSize="24" Text="{Binding SelectedTour.Location.City}" />
                    <Run FontSize="24" Text="," />
                    <Run FontSize="24" Text="{Binding SelectedTour.Location.Country}" />
                </TextBlock>
            </TextBlock>

                        <TextBlock Margin="0,10,0,0">
                <Run FontSize="24" Text="Language:                        " />
                <TextBlock>
                    <Run FontSize="24" Text="{Binding SelectedTour.Language}" />
                </TextBlock>
            </TextBlock>

                        <TextBlock Margin="0,10,0,0">
                <Run FontSize="24" Text="Tourist sign-ups number: " />
                <Run FontSize="24" Text="{Binding SelectedTour.TouristNumber}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>












        <!-- Grid za sadržaj -->
        <Grid Background="{StaticResource pozadina}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="320.387"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Tekst -->

            <TextBlock FontSize="28" Margin="24,27,680,555" Grid.ColumnSpan="2">
                    <Run Text="Date ranges provided: "/>
            </TextBlock>



            <TextBlock FontSize="28" Margin="24,176,680,401" Grid.ColumnSpan="2">
         <Run Text="Start Date and Time: "/>
            </TextBlock>

        </Grid>

        <ListBox
            x:Name="ListBoxDates"
            Margin="346,21,293,504"
            Height="100"
            Grid.Row="2"
            ItemsSource="{Binding FreeDates}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DateRangeConverter}}" FontSize="20" Width="358" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <xctk:DateTimePicker
            x:Name="StartDateTimePicker"
            Grid.Row="2"
            Margin="346,177,456,404"
            Value="{Binding SelectedDateTime, Mode=OneWayToSource}" />



        <Button Style="{StaticResource CustomButtonStyle}"
        Margin="346,303,487,266"
        Height="56"
        Content="Confirm"
        FontSize="28"
        Command="{Binding AcceptTourCommand}"
        CommandParameter="{Binding Id, RelativeSource={RelativeSource AncestorType=Page}}"
        Grid.Row="2" />





    </Grid>
</Page>
