WPF/Views/GuideView/CreateSuggestedTour.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.CreateSuggestedTour"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CreateSuggestedTour"
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathToBitmapConverter" />
    </Page.Resources>
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,69,14,108">

            <Grid Background="{StaticResource pozadina}" Height="1950">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="550" />
                    <RowDefinition Height="Auto" MinHeight="285" />

                </Grid.RowDefinitions>


                <!--  Gornja navigaciona traka  -->


                <!--  Glavni sadržaj ispod gornje navigacione trake  -->


                <Grid Margin="0,-30,0,0">


                    <Label
                    Height="357"
                    Margin="15,34,20,0"
                    VerticalAlignment="Top"
                    Content="Basic informations:"
                    FontSize="32" />
                    <Label
                    Margin="25,100,20,1269"
                    Content="Name:"
                    FontSize="28" />
                    <Label
                    Margin="25,186,20,1227"
                    Content="Language:"
                    FontSize="28" />
                    <Label
                    Margin="25,271,20,1147"
                    Content="Description:"
                    FontSize="28" />


                    <Border
                    Height="2"
                    Margin="0,422,0,1089"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />



                    <TextBox
                Grid.Row="0"
                Height="42"
                Margin="215,107,629,1364"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>




                    
                    
                    <TextBox
                    Padding="5" 
                    FontSize="20"
                    Grid.Row="0"
                    Height="42"
                    Margin="215,193,629,1278"
                    Text="{Binding MostRequestedLanguage}"
                    IsReadOnly="True"/>



                    <TextBox
                    Grid.Row="0"
                    Margin="215,291,40,1105"
                    TextWrapping="Wrap"
                    Text="{Binding Description, Mode=TwoWay}" />


                    <Label
                    Margin="15,429,20,1007"
                    Content="Tour details:"
                    FontSize="32" />
                    <Label
                    Margin="25,593,100,831"
                    Content="Location:"
                    FontSize="28" />
                    <Label
                    Margin="25,492,20,930"
                    Content="Duration:"
                    FontSize="28" />
                    <Label
                    Margin="24,696,21,739"
                    Content="Max tourists numbmer:"
                    FontSize="28" />

                    <Border
                    Height="2"
                    Margin="0,788,0,723"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />

                    <xctk:IntegerUpDown
                Grid.Row="0"
                Height="42"
                Margin="356,502,489,969"
                Increment="1"
                Minimum="0"
                RenderTransformOrigin="-0.113,-7.205"
                Value="{Binding Duration, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </xctk:IntegerUpDown>

                   

                    <TextBox
                    Grid.Row="0"
                    Height="42"
                    FontSize="20"
                    Padding="5" 
                    Margin="356,601,320,872"
                    Text="{Binding MostRequestedLocation }"
                    IsReadOnly="True"   />
                    
                    
                    

                    <xctk:IntegerUpDown
                Grid.Row="0"
                Height="42"
                Margin="357,702,489,769"
                Increment="1"
                Minimum="0"
                Value="{Binding MaxTouristNumber, Mode=TwoWay,ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </xctk:IntegerUpDown>


                    <Label Margin="24,818,11,562" Content="Key Point:" FontSize="32" />
                    <TextBox x:Name="KeyPointsTextBox" Height="46" Margin="212,826,550,641" Text="{Binding KeyPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Button Style="{StaticResource CustomButtonStyle}" Height="48" Margin="530,826,347,641" Command="{Binding AddKeyPointCommand}"  CommandParameter="{Binding ElementName=KeyPointsTextBox, Path=Text}" Content="ADD" FontSize="20" />







                    <ListBox x:Name="ListBoxKeyPoints" Height="100" Margin="210,932,550,481" ItemsSource="{Binding KeyPointNames}" FontSize="20">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding}" FontSize="20" />
                                    <Button Grid.Column="1" Width="30" Height="30" Margin="5" Command="{Binding DataContext.RemoveKeyPointCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" Content="X" FontSize="20" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="20" Text="X" Margin="5"/>
                                                <Border BorderBrush="Red" BorderThickness="1">
                                                    <AdornedElementPlaceholder/>
                                                </Border>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>














                    <Border
                    Height="2"
                    Margin="0,1058,0,380"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />


                    <Border BorderBrush="Black" BorderThickness="1" Height="100"  CornerRadius="30" Margin="656,1204,100,154">
                        <Button
                            Height="43"
                            Padding="-2"
                            Command="{Binding UploadImageCommand}"
                            Content="UPLOAD"
                            FontSize="24" Margin="54,29,51,26"
                            Style="{StaticResource CustomButtonStyle}"/>
                    </Border>



                    <Grid>
                        <TextBlock Text="Images" FontSize="24" Margin="307,1141,600,325" />

                        <Image
    x:Name="ImagePreview"
    Grid.Column="0"
    Width="187"
    Height="157"
    Margin="249,1189,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Stretch="Fill"
    Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder"/>
                                        <TextBlock Text="{Binding [0].ErrorContent, Mode=OneWay}" Foreground="Red" Margin="-82,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </Image>

                        <Grid Margin="0,1260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="0" Width="80" Height="40" Command="{Binding PreviousImageCommand}" Margin="-253,-7,360,0">
                                <TextBlock Text="&#x25C0;" FontSize="24"/>
                            </Button>

                            <Button Style="{StaticResource CustomButtonStyle}" Width="80" Height="40" Command="{Binding NextImageCommand}" Margin="45,-7,50,0">
                                <TextBlock Text="&#x25B6;" FontSize="24"/>
                            </Button>

                            <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteImageCommand}" Padding="5" FontSize="24" Content="Delete" Margin="-120,109,191,-113"/>
                        </Grid>
                    </Grid>






                    <Border
                    Height="2"
                    Margin="0,1420,0,18"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />



                    <Button
                    Height="48"
                    Margin="706,1540,171,-73"
                    Command="{Binding AddDateCommand}"
                    CommandParameter="{Binding ElementName=StartDateTimePicker, Path=Value}"
                    Content="ADD"
                    FontSize="24"
                    Style="{StaticResource CustomButtonStyle}" />

                    <Label
                    Margin="18,1536,384,-178"
                    Content="Start Date and Time:"
                    FontSize="28" />


                    <xctk:DateTimePicker
                    x:Name="StartDateTimePicker"
                    Grid.Row="0"
                    Margin="356,1540,424,-72"
                    Height="45"/>



                    <ListBox
                    x:Name="ListBoxDates"
                    Margin="357,1643,365,-250"
                    Height="120"
                    ItemsSource="{Binding TourDates}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding }" FontSize="20" />
                                    <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding DataContext.RemoveDateCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Content="X"
                                    CommandParameter="{Binding}"
                                    DataContext="{Binding Path=.}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                    <Button
                    Margin="359,1861,475,-402"
                     Command="{Binding Path=DataContext.CreateTourCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Content="CONFRIM"
                    FontSize="24"
                    Style="{StaticResource CustomButtonStyle}"/>

                    <Label
     Margin="203,431,435,1033"
     Content="( Most requested location: "
     FontSize="28" />
                    <Label
     Margin="310,38,320,1417"
     Content="( Most reqested langugage:"
     FontSize="28" />

                    <Label Margin="531,430,20,1032"
     FontSize="28">
                        <TextBlock>
         <Run Text="{Binding MostRequestedLocation}" />
         <TextBlock Margin="0,-0.1,0,0">
             <Run Text=")" />
         </TextBlock>
     </TextBlock>
                    </Label>

                    <Label Margin="650,38,7,1415"
     FontSize="28">
                        <TextBlock>
         <TextBlock Margin="7,3,0,0">
         <Run Text="{Binding MostRequestedLanguage}" />
             </TextBlock>
         <TextBlock>
              <Run Text=")" />
         </TextBlock>
     </TextBlock>
                    </Label>


                </Grid>





                <!--  Glavni sadržaj iznad donje navigacione trake  -->

            </Grid>
        </ScrollViewer>







        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  Gornja navigaciona traka  -->
            <Grid
            Grid.Row="0"
            Height="71"
            VerticalAlignment="Top"
            Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71" />
                    <!--  Prva kolona za sliku  -->
                    <ColumnDefinition Width="*" />
                    <!--  Druga kolona za ostatak navigacione trake  -->
                </Grid.ColumnDefinitions>

                <!--  Slika u prvoj koloni  -->
                <Button Grid.Column="0"
                Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                    Stretch="Uniform"
                    Width="71"
                    Height="71" />
                </Button>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="CREATE TOUR"/>

            </Grid>

        </Grid>


    </Grid>

</Page>
