WPF/Views/GuideView/CreateTourPage.xaml

<Page
    x:Class="BookingApp.View.CreateTourPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CreateTourPage"
    Width="1024"
    Height="768"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathToBitmapConverter" />
    </Page.Resources>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,69,14,108">

            <Grid Background="{StaticResource pozadina}" Height="1950">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="550" />
                    <RowDefinition Height="Auto" MinHeight="285" />

                </Grid.RowDefinitions>


                <!--  Gornja navigaciona traka  -->


                <!--  Glavni sadržaj ispod gornje navigacione trake  -->


                <Grid Margin="0,-30,0,0">


                    <Label
                        Height="357"
                        Margin="15,44,20,0"
                        VerticalAlignment="Top"
                        Content="Basic informations:"
                        FontSize="32" />
                    <Label
                        Margin="25,108,20,1261"
                        Content="Name:"
                        FontSize="28" />
                    <Label
                        Margin="25,178,20,1235"
                        Content="Language:"
                        FontSize="28" />
                    <Label
                        Margin="25,263,20,1155"
                        Content="Description:"
                        FontSize="28" />


                    <Border
                        Height="2"
                        Margin="0,404,0,1106"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />

                    <TextBox
                        Grid.Row="0"
                        Height="42"
                        Margin="215,116,629,1355"
                        Text="{Binding Name, Mode=TwoWay}"
                        />
                    <ComboBox
                    x:Name="ComboBoxLangugage"
                    IsEditable="True"
                    TextSearch.TextPath="."
                    IsTextSearchEnabled="True"
                    Grid.Row="0"
                    Height="42"
                    Margin="216,186,629,1285"
                    ItemsSource="{Binding Langugages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />

                    <TextBox
                        Grid.Row="0"
                        Margin="215,277,40,1119"
                        TextWrapping="Wrap"
                        Text="{Binding Description, Mode=TwoWay}" />


                    <Label
                        Margin="15,409,20,1027"
                        Content="Tour details:"
                        FontSize="32" />
                    <Label
                        Margin="25,561,100,863"
                        Content="Location:"
                        FontSize="28" />
                    <Label
                        Margin="25,466,20,956"
                        Content="Duration:"
                        FontSize="28" />
                    <Label
                        Margin="24,656,21,779"
                        Content="Max tourists numbmer:"
                        FontSize="28" />

                    <Border
                        Height="2"
                        Margin="0,728,0,764"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />

                    <xctk:IntegerUpDown
                        Grid.Row="0"
                        Height="42"
                        Margin="356,472,489,999"
                        Increment="1"
                        Minimum="0"
                        RenderTransformOrigin="-0.113,-7.205"
                        Value="{Binding Duration, Mode=TwoWay}" />

                    <ComboBox
                        x:Name="ComboBoxLocation"
                        IsEditable="True" 
                        TextSearch.TextPath="." 
                        IsTextSearchEnabled="True"
                        Grid.Row="0"
                        Height="42"
                        Margin="356,568,489,903"
                        ItemsSource="{Binding CitiesCountries}"
                        SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" />

                    <xctk:IntegerUpDown
                        Grid.Row="0"
                        Height="42"
                        Margin="354,660,488,811"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding MaxTouristNumber, Mode=TwoWay}" />


                    <Label Margin="24,776,11,604" Content="Key Point:" FontSize="32" />
                    <TextBox x:Name="KeyPointsTextBox" Height="46" Margin="212,788,550,678" Text="{Binding KeyPoints, Mode=TwoWay}" />
                    <Button Height="48" Margin="512,784,390,675" Command="{Binding AddKeyPointCommand}"  CommandParameter="{Binding ElementName=KeyPointsTextBox, Path=Text}" Content="ADD" FontSize="20" />

                    <ListBox x:Name="ListBoxKeyPoints" Height="100"  Margin="210,862,550,531" ItemsSource="{Binding KeyPointNames}" FontSize="20">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding}" FontSize="20" />
                                    <Button Grid.Column="1" Width="30" Height="30" Margin="5" Command="{Binding DataContext.RemoveKeyPointCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" Content="X" FontSize="20" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <Border
                        Height="2"
                        Margin="0,1058,0,380"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />


                    <Border BorderBrush="Black" BorderThickness="1" Height="100"  CornerRadius="30" Margin="656,1204,100,154">
                        <Button
                                Height="43"
                                Padding="-2"
                                Command="{Binding UploadImageCommand}"
                                Content="UPLOAD"
                                FontSize="24" Margin="54,29,51,26"/>
                    </Border>



                    <Grid>
                        <TextBlock Text="Images" FontSize="24" Margin="307,1141,600,325" />

                        <Image
        x:Name="ImagePreview"
        Grid.Column="0"
        Width="187"
        Height="157"
        Margin="249,1189,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Stretch="Fill"
        Source="{Binding CurrentImage}" />

                        <Grid Margin="0,1260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="80" Height="40" Command="{Binding PreviousImageCommand}" Margin="-253,-7,360,0">
                                <TextBlock Text="&#x25C0;" FontSize="24"/>
                            </Button>

                            <Button Width="80" Height="40" Command="{Binding NextImageCommand}" Margin="45,-7,50,0">
                                <TextBlock Text="&#x25B6;" FontSize="24"/>
                            </Button>

                            <Button Command="{Binding DeleteImageCommand}" FontSize="24" Content="Delete" Margin="-120,109,191,-113"/>
                        </Grid>
                    </Grid>






                    <Border
                        Height="2"
                        Margin="0,1420,0,18"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />



                    <Button
                        Height="45"
                        Margin="706,1540,152,-73"
                        Command="{Binding AddDateCommand}"
                        CommandParameter="{Binding ElementName=StartDateTimePicker, Path=Value}"
                        Content="ADD"
                        FontSize="24"
                        />

                    <Label
                        Margin="18,1536,384,-178"
                        Content="Start Date and Time:"
                        FontSize="28" />
                    <xctk:DateTimePicker
                        x:Name="StartDateTimePicker"
                        Grid.Row="0"
                        Margin="356,1540,424,-72"
                        Height="45"/>



                    <ListBox
                        x:Name="ListBoxDates"
                        Margin="357,1643,365,-250"
                        Height="120"
                        ItemsSource="{Binding TourDates}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding }" FontSize="20" />
                                    <Button
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding DataContext.RemoveDateCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        Content="X"
                                        CommandParameter="{Binding}"
                                        DataContext="{Binding Path=.}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                    <Button
                        Margin="402,1861,432,-402"
                         Command="{Binding Path=DataContext.CreateTourCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        Content="CONFRIM"
                        FontSize="24" />


                </Grid>





                <!--  Glavni sadržaj iznad donje navigacione trake  -->

            </Grid>
        </ScrollViewer>







        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  Gornja navigaciona traka  -->
            <Grid
                Grid.Row="0"
                Height="71"
                VerticalAlignment="Top"
                Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71" />
                    <!--  Prva kolona za sliku  -->
                    <ColumnDefinition Width="*" />
                    <!--  Druga kolona za ostatak navigacione trake  -->
                </Grid.ColumnDefinitions>

                <!--  Slika u prvoj koloni  -->
                <Button Grid.Column="0"
                    Command="{Binding SideManuCommand}"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                        Stretch="Uniform"
                        Width="71"
                        Height="71" />
                </Button>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="CREATE TOUR"/>

            </Grid>

        </Grid>


    </Grid>

</Page>
