WPF/Views/GuideView/CreateTourPage.xaml

<Page
    x:Class="BookingApp.View.CreateTourPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CreateTourPage"
    Width="1024"
    Height="768"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathToBitmapConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid Background="White">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="835" />
                    <RowDefinition Height="Auto" MinHeight="0" />

                </Grid.RowDefinitions>


                <!--  Gornja navigaciona traka  -->


                <!--  Glavni sadržaj ispod gornje navigacione trake  -->


                <Grid Margin="0,30,0,0">


                    <Label
                        Height="794"
                        Margin="15,44,20,0"
                        VerticalAlignment="Top"
                        Content="Basic informations:"
                        FontSize="32" />
                    <Label
                        Margin="25,108,20,1261"
                        Content="Name:"
                        FontSize="28" />
                    <Label
                        Margin="25,178,20,1235"
                        Content="Language:"
                        FontSize="28" />
                    <Label
                        Margin="25,263,20,1155"
                        Content="Description:"
                        FontSize="28" />


                    <Border
                        Height="2"
                        Margin="0,330,0,1108"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />

                    <TextBox
                        Grid.Row="0"
                        Height="42"
                        Margin="215,115,629,1337"
                        Text="{Binding Name, Mode=TwoWay}" />
                    <ComboBox
                    x:Name="ComboBoxLangugage"
                    Grid.Row="0"
                    Height="42"
                    Margin="216,184,629,1268"
                    ItemsSource="{Binding Langugages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />

                    <TextBox
                        Grid.Row="0"
                        Height="42"
                        Margin="215,272,40,1180"
                        Text="{Binding Description, Mode=TwoWay}" />


                    <Label
                        Margin="15,349,20,1087"
                        Content="Tour details:"
                        FontSize="32" />
                    <Label
                        Margin="25,492,100,917"
                        Content="Location:"
                        FontSize="28" />
                    <Label
                        Margin="25,408,20,998"
                        Content="Duration:"
                        FontSize="28" />
                    <Label
                        Margin="25,582,20,829"
                        Content="Max tourists numbmer:"
                        FontSize="28" />

                    <Border
                        Height="2"
                        Margin="0,641,0,797"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />

                    <xctk:IntegerUpDown
                        Grid.Row="0"
                        Height="42"
                        Margin="356,416,489,1036"
                        Increment="1"
                        Minimum="0"
                        RenderTransformOrigin="-0.113,-7.205"
                        Value="{Binding Duration, Mode=TwoWay}" />

                    <ComboBox
                        x:Name="ComboBoxLocation"
                        Grid.Row="0"
                        Height="42"
                        Margin="356,500,489,952"
                        ItemsSource="{Binding CitiesCountries}"
                        SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" />

                    <xctk:IntegerUpDown
                        Grid.Row="0"
                        Height="42"
                        Margin="354,591,488,861"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding MaxTouristNumber, Mode=TwoWay}" />


                    <Label Margin="24,700,11,680" Content="Key Point:" FontSize="32" />
                    <TextBox x:Name="KeyPointsTextBox" Width="242" Height="46" Margin="204,682,561,712" Text="{Binding KeyPoints, Mode=TwoWay}" />
                    <Button Width="128" Height="48" Margin="503,682,376,710" Command="{Binding AddKeyPointCommand}"  CommandParameter="{Binding ElementName=KeyPointsTextBox, Path=Text}" Content="ADD" FontSize="20" />

                    <ListBox x:Name="ListBoxKeyPoints" Height="100" Margin="212,785,570,609" ItemsSource="{Binding KeyPointNames}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                    <Button Width="20" Height="20" Margin="5" Command="{Binding DataContext.RemoveKeyPointCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" Content="X" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <Border
                        Height="2"
                        Margin="0,1058,0,380"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />


                    <Button
                        Width="184"
                        Margin="700,1220,140,158"
                        Command="{Binding UploadImageCommand}"
                        Content="UPLOAD"
                        FontSize="40"/>

                    <Grid>
                        <Image
                            x:Name="ImagePreview"
                            Grid.Column="0"
                            Width="150"
                            Height="230"
                            Margin="286,1146,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Stretch="Fill"
                            Source="{Binding CurrentImage}" />


                        <Grid Margin="28,1260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="2" Width="80" Height="32" Command="{Binding NextImageCommand}" Content="Next" Margin="460,0,-420,0"/>
                            <Button Grid.Column="2" Width="80" Height="32" Command="{Binding PreviousImageCommand}" Content="Previous" Margin="136,0,-96,0"/>
                            <Button Grid.Column="2" Width="80" Height="30" Command="{Binding DeleteImageCommand}" Content="Delete" Margin="288,127,-248,-125"/>
                        </Grid>

                    </Grid>





                    <Border
                        Height="2"
                        Margin="0,1420,0,18"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />


                    <TextBox
                        x:Name="NewDateTextBox"
                        Grid.Row="0"
                        Margin="356,1488,486,-89" />
                    <Button
                        Width="184"
                        Margin="700,1480,140,-102"
                        Command="{Binding AddDateCommand}"
                        CommandParameter="{Binding ElementName=StartDateTimePicker, Path=Value}"
                        Content="ADD"
                        FontSize="40" />

                    <Label
                        Margin="18,1488,384,-130"
                        Content="Start Date and Time:"
                        FontSize="28" />
                    <xctk:DateTimePicker
                        x:Name="StartDateTimePicker"
                        Grid.Row="0"
                        Margin="356,1488,486,-89" />



                    <ListBox
                        x:Name="ListBoxDates"
                        Height="100"
                        Margin="315,1609,450,-215"
                        ItemsSource="{Binding TourDates}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding }" />
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="5"
                                        Command="{Binding DataContext.RemoveDateCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        Content="X"
                                        CommandParameter="{Binding}"
                                        DataContext="{Binding Path=.}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                    <Button
                        Width="184"
                        Margin="392,2026,448,-648"
                         Command="{Binding Path=DataContext.CreateTourCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        Content="CONFRIM"
                        FontSize="40" />


                </Grid>





                <!--  Glavni sadržaj iznad donje navigacione trake  -->

            </Grid>
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  Gornja navigaciona traka  -->
            <Grid
                Grid.Row="0"
                Height="71"
                VerticalAlignment="Top"
                Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71" />
                    <!--  Prva kolona za sliku  -->
                    <ColumnDefinition Width="*" />
                    <!--  Druga kolona za ostatak navigacione trake  -->
                </Grid.ColumnDefinitions>

                <!--  Slika u prvoj koloni  -->
                <Image
                    Grid.Column="0"
                    Width="71"
                    Height="71"
                    MouseLeftButtonUp="NavigateToSideMenuPage"
                    Source="/Resources/Images/menu5.png"
                    Stretch="Uniform" />



            </Grid>



            <!--  Donja navigaciona traka  -->
            <Grid
                Grid.Row="1"
                Margin="0,288,0,0"
                VerticalAlignment="Top"
                Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--  Prva kolona za sliku u levom cosku  -->
                    <ColumnDefinition Width="*" />
                    <!--  Druga kolona za sredinu  -->

                </Grid.ColumnDefinitions>

                <!--  Prva slika u levom cosku  -->
                <Image
                    Grid.Column="0"
                    Width="59"
                    Height="59"
                    MouseLeftButtonUp="NavigateToMainPage"
                    Source="/Resources/Images/back.png"
                    Stretch="Uniform" />

                <!--  Druga slika u sredini  -->
                <Image
                    Grid.Column="1"
                    Width="59"
                    Height="59"
                    MouseLeftButtonUp="NavigateToMainPage"
                    Source="/Resources/Images/home4.png"
                    Stretch="Uniform" />

            </Grid>
        </Grid>


    </Grid>

</Page>
