WPF/Views/GuideView/GeneralStatistics.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.GeneralStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideView"
      mc:Ignorable="d" 
      Title="GeneralStatistics"  Height="768" Width="1024">

    <Grid Background="{StaticResource pozadina}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
             Command="{Binding SideManuCommand}"
             Background="Transparent"
             BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
          Stretch="Uniform"
          Width="71"
          Height="71" />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="Statistic Per Years" Margin="6,0,37,0"/>
            </Grid>


            <DataGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding RequestsPerYear}" AutoGenerateColumns="False" FontSize="20" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Key}" Width="300" FontSize="20">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Requests Number" Binding="{Binding Value}" Width="300" FontSize="20">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>








        </Grid>
    </Grid>
</Page>
