WPF/Views/GuideView/GuideMainWindow.xaml

<Window x:Class="BookingApp.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Grid>


        <DockPanel DockPanel.Dock="Top">
            <Grid
                Height="71"
                VerticalAlignment="Top"
                Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Image
                    Grid.Column="0"
                    Width="71"
                    Height="71"
                    Source="/Resources/Images/menu5.png"
                    Stretch="Uniform" />
            </Grid>
        </DockPanel>

        <Frame x:Name="MainFrameControl" NavigationUIVisibility="Hidden"/>

        <DockPanel DockPanel.Dock="Bottom"  Height="71"
                   Background="LightGray"
                   VerticalAlignment="Bottom">
            <!--  Donja navigaciona traka  -->

          

            <!--  Prva slika u levom cosku  -->
            <Button
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Command="{Binding GoBackCommand}">
                <Image
                    Width="59"
                    Height="59"
                    Source="/Resources/Images/back.png"/>
            </Button>

            <!--  Druga slika u sredini  -->
            <Button
                Command="{Binding GoHomeCommand}"
                Background="Transparent"
                BorderThickness="0" Width="82">
                <Image
                        Width="59"
                        Height="59"
                        Source="/Resources/Images/home4.png"/>
            </Button>

        </DockPanel>
    </Grid>
</Window>
