WPF/Views/GuideView/GuideMainPage.xaml

<Page
    x:Class="BookingApp.View.GuideView.GuideMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuideMainPage1"
    Width="1024"
    Height="auto"
    mc:Ignorable="d">
    

    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid
                Height="71"
                VerticalAlignment="Top"
                Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Command="{Binding SideManuCommand}"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                        Stretch="Uniform"
                        Width="71"
                         Height="71" />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="ALL TOURS"/>
            </Grid>
        </DockPanel>
       

        <DockPanel DockPanel.Dock="Left">
            <Grid Background="White" >
                <Button
                    Width="120"
                    Height="47"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=DataContext.CreateTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Content="CREATE"
                    FontSize="32" Margin="0,21,27,0" />


                <TabControl  Margin="0,71,15,0"   FontSize="28">
                    <!-- Prvi tab -->
                    <TabItem Header="Today Tours">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox
                                x:Name="tourListBox"
                                Margin="10"
                                Height="480"
                                ItemsSource="{Binding TodayTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Slika ture  -->
                                            <Image
                                                Grid.Column="0"
                                                Width="150"
                                                Height="230"
                                                Margin="0,7,10,38"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Stretch="Fill">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                </Image.Source>
                                            </Image>

                                            <!--  Informacije o turi  -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">

                                                <TextBlock Margin="0,0,0,20" >
                                                    <Run Text="Location: " />
                                                    <TextBlock Margin="140,0,0,0">
                                                    <Run FontSize="24" Text="{Binding Location.City}" />
                                                    <Run FontSize="24" Text="," />
                                                    <Run FontSize="24" Text="{Binding Location.Country}" />
                                                    </TextBlock>
                                                </TextBlock>

                                                <TextBlock Margin="0,0,0,20" >
                                                    <Run Text="Language: " />
                                                    <TextBlock Margin="125,0,0,0">
                                                        <Run FontSize="24" Text="{Binding Language}" />
                                                    </TextBlock>
                                                </TextBlock>

                                                <TextBlock  >
                                                    <Run Text="Start Date and Time: " />
                                                    <Run FontSize="24" Text="{Binding StartDateTime}" />
                                                </TextBlock>

                                                <Button
                                                    Width="138"
                                                    Height="36"
                                                    Margin="630,0,0,0"
                                                    Padding="-1"
                                                    Command="{Binding Path=DataContext.StartTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="START"
                                                    FontSize="28" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Drugi tab -->
                    <TabItem Header="Upcoming Tours">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox
                                x:Name="tourListBox1"
                                Margin="10"
                                ItemsSource="{Binding UpcomingTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Slika ture  -->
                                            <Image
                                                Grid.Column="0"
                                                Width="150"
                                                Height="230"
                                                Margin="0,7,10,38"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Stretch="Fill">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                </Image.Source>
                                            </Image>

                                            <!--  Informacije o turi  -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Margin="0,0,0,20">
                                                    <Run Text="Location: " />
                                                    <TextBlock Margin="140,0,0,0">
                                                        <Run FontSize="24" Text="{Binding Location.City}" />
                                                        <Run FontSize="24" Text="," />
                                                        <Run FontSize="24" Text="{Binding Location.Country}" />
                                                    </TextBlock>
                                                </TextBlock>

                                                <TextBlock Margin="0,0,0,20">
                                                    <Run Text="Language: " />
                                                    <TextBlock Margin="125,0,0,0">
                                                        <Run FontSize="24" Text="{Binding Language}" />
                                                    </TextBlock>
                                                </TextBlock>

                                                <TextBlock >
                                                    <Run Text="Start Date and Time: " />
                                                    <Run FontSize="24" Text="{Binding StartDateTime}" />
                                                </TextBlock>
                                                <Button
                                                    Width="138"
                                                    Height="36"
                                                    Margin="630,0,0,0"
                                                    Padding="-1"
                                                    Command="{Binding Path=DataContext.CancelTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="CANCEL"
                                                    FontSize="28" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem>


                    <TabItem Header="Finished Tours">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox
                                x:Name="tourListBox2"
                                Margin="10"
                                ItemsSource="{Binding FinishedTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Slika ture  -->
                                            <Image
                                                Grid.Column="0"
                                                Width="150"
                                                Height="230"
                                                Margin="0,7,10,38"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Stretch="Fill">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                </Image.Source>
                                            </Image>

                                            <!--  Informacije o turi  -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Margin="0,0,0,20">
                                                    <Run Text="Location: " />
                                                    <TextBlock Margin="140,0,0,0">
                                                        <Run FontSize="24" Text="{Binding Location.City}" />
                                                        <Run FontSize="24" Text="," />
                                                        <Run FontSize="24" Text="{Binding Location.Country}" />
                                                    </TextBlock>
                                                </TextBlock>

                                                <TextBlock Margin="0,0,0,20">
                                                    <Run Text="Language: " />
                                                    <TextBlock Margin="125,0,0,0">
                                                        <Run FontSize="24" Text="{Binding Language}" />
                                                    </TextBlock>
                                                </TextBlock>

                                                <TextBlock >
                                                    <Run Text="Start Date and Time: " />
                                                    <Run FontSize="24" Text="{Binding StartDateTime}" />
                                                </TextBlock>
                                                <Button
                                                    Width="138"
                                                    Height="36"
                                                    Margin="630,0,0,0"
                                                    Padding="-1"
                                                    Command="{Binding Path=DataContext.ReviewTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="REVIEWS"
                                                    FontSize="28" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem>

                </TabControl>

                <Button
                    Width="146"
                    Height="51"
                    Margin="592,19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="LogOutClick"
                    Content="LOG OUT"
                    FontSize="32" />
                

            </Grid>

            

        </DockPanel>
        

    </DockPanel>
    
</Page>
