WPF/Views/GuideView/GuideMainPage.xaml

<Page
    x:Class="BookingApp.View.GuideView.GuideMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuideMainPage1"
    Width="1024"
    Height="auto"
    mc:Ignorable="d">


    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid
                Height="71"
                VerticalAlignment="Top"
                Background="{StaticResource nagivation}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SideManuCommand}">
                    <Image
                        Width="71"
                        Height="71"
                        Source="/Resources/Images/menu5.png"
                        Stretch="Uniform" />
                </Button>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Text="ALL TOURS"  />
            </Grid>
        </DockPanel>


        <DockPanel DockPanel.Dock="Left" Background="{StaticResource pozadina}">
            <Grid >
                <Button
                    Width="120"
                    Height="47"
                    Margin="0,21,27,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Path=DataContext.CreateTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Content="CREATE"
                    FontSize="32"
                    Style="{StaticResource CustomButtonStyle}"/>


                <TabControl Margin="0,71,15,0" FontSize="28" Background="{StaticResource pozadina}">
                    <!--  Prvi tab  -->
                    

                    <TabItem Header="Today Tours" >
                        <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel" VerticalAlignment="Top" Background="{StaticResource pozadina}" VerticalScrollBarVisibility="Visible" >
                            <ListBox
                                x:Name="tourListBox0"
                                Margin="10,10,10,70"
                                d:ItemsSource="{d:SampleData ItemCount=3}"
                                ItemsSource="{Binding TodayTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single"
                                >
                                
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="{StaticResource DefaultColor}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0,0,10"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Grid Height="195" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Slika ture  -->
                                                <Image
                                                    Grid.Column="0"
                                                    Width="150"
                                                    Height="230"
                                                    Margin="0,7,10,38"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Stretch="Fill">
                                                    <Image.Source>
                                                        <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                    </Image.Source>
                                                </Image>

                                                <!--  Informacije o turi  -->
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock Margin="-1.5,0,0,20">
                                                        <Run Text="Location: " FontWeight="DemiBold" />
                                                        <TextBlock Margin="136,0,0,0">
                                                            <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Location.City}" />
                                                            <Run FontSize="24" FontWeight="DemiBold" Text="," />
                                                            <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Location.Country}" />
                                                        </TextBlock>
                                                    </TextBlock>

                                                    <TextBlock Margin="0,0,0,20">
                                                        <Run Text="Language: " />
                                                        <TextBlock Margin="125,0,0,0">
                                                            <Run FontSize="24" Text="{Binding Language}" />
                                                        </TextBlock>
                                                    </TextBlock>

                                                    <TextBlock>
                                                        <Run Text="Start Date and Time: " />
                                                       <Run FontSize="24" Text="{Binding StartDateTime, StringFormat='dd.MM.yyyy HH:mm \\h'}" />
                                                    </TextBlock>
                                                    <Button
                                                        Width="138"
                                                        Height="42"
                                                        Margin="630,0,0,0"
                                                        Padding="-1"
                                                        Command="{Binding Path=DataContext.StartTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding Id}"
                                                        Content="START"
                                                        FontSize="28"
                                                        Style="{StaticResource CustomButtonStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </ScrollViewer>
                    </TabItem>


                    <!--  Drugi tab  -->
                    <TabItem Header="Upcoming Tours">
                        <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel" VerticalAlignment="Top" Background="{StaticResource pozadina}" VerticalScrollBarVisibility="Visible">
                            <ListBox
                                x:Name="tourListBox1"
                                Margin="10,10,10,70"
                                d:ItemsSource="{d:SampleData ItemCount=3}"
                                ItemsSource="{Binding UpcomingTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="{StaticResource DefaultColor}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0,0,10"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Grid Height="195" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Slika ture  -->
                                                <Image
                                                    Grid.Column="0"
                                                    Width="150"
                                                    Height="230"
                                                    Margin="0,7,10,38"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Stretch="Fill">
                                                    <Image.Source>
                                                        <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                    </Image.Source>
                                                </Image>

                                                <!--  Informacije o turi  -->
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock Margin="-1.5,0,0,20">
                                                        <Run Text="Location: " FontWeight="DemiBold" />
                                                        <TextBlock Margin="136,0,0,0">
                                                            <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Location.City}" />
                                                            <Run FontSize="24" FontWeight="DemiBold" Text="," />
                                                            <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Location.Country}" />
                                                        </TextBlock>
                                                    </TextBlock>

                                                    <TextBlock Margin="0,0,0,20">
                                                        <Run Text="Language: " />
                                                        <TextBlock Margin="125,0,0,0">
                                                            <Run FontSize="24" Text="{Binding Language}" />
                                                        </TextBlock>
                                                    </TextBlock>

                                                    <TextBlock>
                                                        <Run Text="Start Date and Time: " />
                                                        <Run FontSize="24" Text="{Binding StartDateTime, StringFormat='dd.MM.yyyy HH:mm \\h'}" />
                                                    </TextBlock>
                                                    <Button
                                                        Width="138"
                                                        Height="42"
                                                        Margin="630,0,0,0"
                                                        Padding="-1"
                                                        Command="{Binding Path=DataContext.CancelTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding Id}"
                                                        Content="CANCEL"
                                                        FontSize="28"
                                                        Style="{StaticResource CustomButtonStyle}"/>
                                                    
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </ScrollViewer>
                    </TabItem>








                           <TabItem  Header="Finished Tours"  >
                        <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel" VerticalAlignment="Top" Background="{StaticResource pozadina}" VerticalScrollBarVisibility="Visible">
                            <ListBox
                            x:Name="tourListBox2"
                        Margin="10,10,10,70"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemsSource="{Binding FinishedTours}"
                        SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                        SelectionMode="Single"
                               >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="{StaticResource DefaultColor}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                                <Grid Height="195" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Slika ture -->
                                                
                                      <Image
                                                    Grid.Column="0"
                                                    Width="150"
                                                    Height="230"
                                                    Margin="0,7,10,38"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Stretch="Fill">
                                                    
                                        <Image.Source>
                                            <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                        </Image.Source>
                                      </Image>
                                                

                                                <!-- Informacije o turi -->
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Margin="-1.5,0,0,20">
                        <Run Text="Location: " FontWeight="DemiBold" />
                        <TextBlock Margin="136,0,0,0">
                            <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Location.City}" />
                            <Run FontSize="24" FontWeight="DemiBold" Text="," />
                            <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Location.Country}" />
                        </TextBlock>
                    </TextBlock>

                                        <TextBlock Margin="0,0,0,20">
                        <Run Text="Language: " />
                        <TextBlock Margin="125,0,0,0">
                            <Run FontSize="24" Text="{Binding Language}" />
                        </TextBlock>
                    </TextBlock>

                                        <TextBlock>
                        <Run Text="Start Date and Time: " />
                        <Run FontSize="24" Text="{Binding StartDateTime, StringFormat='dd.MM.yyyy HH:mm \\h'}" />
                                        </TextBlock>
                                        <Button
                        Width="138"
                        Height="42"
                        Margin="630,0,0,0"
                        Padding="-10"
                        Command="{Binding Path=DataContext.ReviewTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding Id}"
                        Content="REVIEWS"
                        FontSize="28"
                        Style="{StaticResource CustomButtonStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        </TabItem>

                </TabControl>

                


            </Grid>



        </DockPanel>


    </DockPanel>

</Page>
