WPF/Views/GuideView/GuideAccount.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.GuideAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideView"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="GuideAccount" Height="768" Width="1024">

    <Grid Background="{StaticResource pozadina}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
      Command="{Binding SideManuCommand}"
      Background="Transparent"
      BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                Stretch="Uniform"
                Width="71"
                Height="71" />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="Account Info" Margin="6,0,37,0"/>
            </Grid>


            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Prvi Border -->
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="-10,-9,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username:" Margin="26,50,309,-10" FontSize="28" RenderTransformOrigin="0.5,0.5" Grid.Row="2" />
                        <TextBlock Grid.Row="2" Margin="239,56,90,-14" Text="{Binding Username}" />
                        <TextBlock Grid.Row="2" Text="Password:" Margin="27,145,348,-118" FontSize="28"/>
                        <TextBlock Grid.Row="2" Margin="239,148,90,-106" Text="{Binding Password}" />
                        <Button Grid.Row="2" Content="Quit Job" FontSize="28" Command="{Binding QuitJobCommand}" Margin="176,241,208,-213" />
                    </Grid>
                </Border>


                <!-- Drugi Border -->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,-9,-10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Guide Type:" Margin="26,52,309,-12" FontSize="28" RenderTransformOrigin="0.5,0.5" Grid.Row="2" />
                        <TextBlock Grid.Row="2" Margin="239,56,90,-14" Text="{Binding GuideType}" />
                        <TextBlock Grid.Row="2" Text="Guide Rating:" Margin="27,142,307,-115" FontSize="28"/>
                        <TextBlock Grid.Row="2" Margin="239,145,90,-103" Text="{Binding GuideRating}" />






                        <lvc:CartesianChart Margin="22,273,24,-461" Grid.Row="2">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Average Grade" Values="{Binding AverageGrade}" DataLabels="True"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Year" Labels="{Binding Year}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Average Grade"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>



                    </Grid>
                </Border>
            </Grid>







        </Grid>
    </Grid>
</Page>
