WPF/Views/GuideView/GuideMainPage.xaml

<Page
    x:Class="BookingApp.View.GuideView.GuideMainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuideMainPage1"
    Width="1024"
    Height="768"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>


    <Grid>
        <!--  Gornja navigaciona traka  -->
        <Grid
            Height="71"
            VerticalAlignment="Top"
            Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Slika u prvoj koloni  -->
            <Image
                Grid.Column="0"
                Width="71"
                Height="71"
                Source="/Resources/Images/menu5.png"
                Stretch="Uniform" />
        </Grid>

        <ScrollViewer
            Height="768"
            Margin="0,71,0,0"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid Background="White">
                    <Button
                        Width="146"
                        Height="51"
                        Margin="839,34,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding Path=DataContext.CreateTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        Content="CREATE"
                        FontSize="32"
                        RenderTransformOrigin="-0.095,-0.124" />

                    <GroupBox
                        Width="950"
                        Height="500"
                        Margin="0,99,0,1689"
                        HorizontalAlignment="Center"
                        FontSize="32">
                        <GroupBox.Header>
                            <Label>Today tours</Label>
                        </GroupBox.Header>
                        <ScrollViewer
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalScrollBarVisibility="Auto">
                            <ListBox
                                x:Name="tourListBox"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                ItemsSource="{Binding TodayTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Slika ture  -->
                                            <Image
                                                Grid.Column="0"
                                                Width="150"
                                                Height="230"
                                                Margin="0,7,10,38"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Stretch="Fill">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                </Image.Source>
                                            </Image>






                                            <!--  Informacije o turi  -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Margin="0,0,0,10">
                                                    <Run Text="Location: " />
                                                    <Run FontSize="24" Text="{Binding Location.City}" />
                                                </TextBlock>

                                                <TextBlock Margin="0,0,0,10">
                                                    <Run Text="Language: " />
                                                    <Run FontSize="24" Text="{Binding Language}" />
                                                </TextBlock>

                                                <TextBlock Margin="0,0,0,10">
                                                    <Run Text="Start Date and Time: " />
                                                    <Run FontSize="24" Text="{Binding StartDateTime}" />
                                                </TextBlock>
                                                <Button
                                                    Width="143"
                                                    Height="40"
                                                    Margin="550,-3,0,0"
                                                    Command="{Binding Path=DataContext.StartTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="START"
                                                    FontSize="28" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>





                    <GroupBox
                        Width="950"
                        Height="500"
                        Margin="0,759,0,1029"
                        HorizontalAlignment="Center"
                        FontSize="32">
                        <GroupBox.Header>
                            <Label Content="Upcoming tours" />
                        </GroupBox.Header>
                        <ScrollViewer
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalScrollBarVisibility="Auto">
                            <ListBox
                                x:Name="tourListBox1"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                ItemsSource="{Binding UpcomingTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Slika ture  -->
                                            <Image
                                                Grid.Column="0"
                                                Width="150"
                                                Height="230"
                                                Margin="0,7,10,38"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Stretch="Fill">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                </Image.Source>
                                            </Image>


                                            <!--  Informacije o turi  -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock><Run Text="Location: " /><Run Text=" " /><Run FontSize="24" Text="{Binding Location.City}" /></TextBlock>

                                                <TextBlock><Run Text="Language: " /><Run Text=" " /><Run FontSize="24" Text="{Binding Language}" /></TextBlock>

                                                <TextBlock><Run Text="Start Date and Time: " /><Run Text=" " /><Run FontSize="24" Text="{Binding StartDateTime}" /></TextBlock>
                                                <Button
                                                    Width="138"
                                                    Height="36"
                                                    Margin="600,20,0,0"
                                                    Command="{Binding Path=DataContext.CancelTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="CANCEL"
                                                    FontSize="28" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>





                    <GroupBox
                        Width="950"
                        Height="500"
                        Margin="0,1410,0,0"
                        HorizontalAlignment="Center"
                        FontSize="32">
                        <GroupBox.Header>
                            <Label Content="Finished tours" />
                        </GroupBox.Header>
                        <ScrollViewer
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalScrollBarVisibility="Auto">
                            <ListBox
                                x:Name="tourListBox2"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                ItemsSource="{Binding FinishedTours}"
                                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Slika ture  -->
                                            <Image
                                                Grid.Column="0"
                                                Width="150"
                                                Height="230"
                                                Margin="0,7,10,38"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Stretch="Fill">
                                                <Image.Source>
                                                    <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                                </Image.Source>
                                            </Image>


                                            <!--  Informacije o turi  -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock><Run Text="Location: " /><Run Text=" " /><Run FontSize="24" Text="{Binding Location.City}" /></TextBlock>

                                                <TextBlock><Run Text="Language: " /><Run Text=" " /><Run FontSize="24" Text="{Binding Language}" /></TextBlock>

                                                <TextBlock><Run Text="Start Date and Time: " /><Run Text=" " /><Run FontSize="24" Text="{Binding StartDateTime}" /></TextBlock>
                                                <Button
                                                    Width="138"
                                                    Height="36"
                                                    Margin="600,20,0,0"
                                                    Command="{Binding Path=DataContext.ReviewTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="REVIEWS"
                                                    FontSize="28" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                    <Button
                        Width="146"
                        Height="51"
                        Margin="71,34,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="LogOutClick"
                        Content="LOG OUT"
                        FontSize="32"
                        RenderTransformOrigin="-0.095,-0.124" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <!--  Donja navigaciona traka  -->
        <Grid
            Height="71"
            Margin="0,664,0,0"
            VerticalAlignment="Top"
            Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Prva slika u levom cosku  -->
            <Image
                Grid.Column="0"
                Width="59"
                Height="59"
                Source="/Resources/Images/back.png"
                Stretch="Uniform" />

            <!--  Druga slika u sredini  -->
            <Image
                Grid.Column="1"
                Width="59"
                Height="59"
                MouseLeftButtonUp="NavigateToTourStatistic"
                Source="/Resources/Images/home4.png"
                Stretch="Uniform" />
        </Grid>

    </Grid>
</Page>
