WPF/Views/GuideView/GuideAccount.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.GuideAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideView"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="GuideAccount" Height="768" Width="1024">

    <Grid Background="{StaticResource pozadina}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Gornja navigaciona traka -->
            <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="#baa1b0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
      Command="{Binding SideManuCommand}"
      Background="Transparent"
      BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                Stretch="Uniform"
                Width="71"
                Height="71" />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="Account Info" Margin="6,0,37,0"/>
            </Grid>

            <!-- Sadržaj -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Prvi Border -->
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="-10,-10,6,99" Grid.RowSpan="2">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username:" Margin="10,34,10,33" FontSize="28" Grid.Row="0" Grid.RowSpan="2" />
                        <TextBlock Grid.Row="1" Margin="170,25,0,20"  FontSize="28" Text="{Binding Username}" />
                        <TextBlock Grid.Row="2" Text="Password:" Margin="10,21,10,5" FontSize="28"/>
                        <TextBlock Grid.Row="2" Margin="170,20,0,-21"  FontSize="28" Text="{Binding Password}" />

                        <Button
    Grid.Row="2"
    Content="Quit Job"
    FontSize="28"
    Command="{Binding QuitJobCommand}"
    Margin="197,134,131,-114"
    Style="{StaticResource CustomButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Icons/GuideIcons/otkaz.png" Width="32" Height="32" Margin="0,0,5,0"/>
                                        <TextBlock Text="Quit Job"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>



                        <Button
    Grid.Row="2"
    Content="Log Out"
    FontSize="28"
    Click="LogOutClick"
    Margin="8,134,328,-114"
    Style="{StaticResource CustomButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Icons/GuideIcons/log_out.png" Width="32" Height="32" Margin="0,0,5,0"/>
                                        <TextBlock Text="Log Out"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>





                    </Grid>
                </Border>

                <!-- Drugi Border -->
                <Border Grid.Row="0" BorderBrush="Black" Margin="494,-10,4,99" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Guide Type:" Margin="10,36,10,33" FontSize="28" Grid.Row="0" Grid.RowSpan="2" />
                        <TextBlock Grid.Row="1" Margin="190,25,0,19" FontSize="28" Text="{Binding GuideType}" />
                        <TextBlock Grid.Row="2" Text="Guide Rating:" Margin="10,17,10,20" FontSize="28"/>
                        <TextBlock Grid.Row="1" Margin="190,112,0,-4" FontSize="28" Text="{Binding GuideRating}" Grid.RowSpan="2" />




                        <lvc:CartesianChart Margin="30,142,44,-389" Grid.Row="2">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries 
                        Title="Average Grade" 
                        FontSize="32"  
                        Values="{Binding SeriesCollection[0].Values}" 
                        PointGeometry="{x:Null}" 
                        Stroke="DarkBlue"
                        LineSmoothness="0.5" 
                        Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis 
                                    Title="Month" 
                                    FontSize="20" 
                                    Foreground="Black" 
                                    Labels="{Binding Labels}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis 
                                    Title="Average Grade" 
                                    FontSize="20" 
                                     Foreground="Black" 
                                    MinValue="0" 
                                    MaxValue="5" 
                                    LabelFormatter="{Binding YLabelFormatter}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <TextBlock Grid.Row="2" Text="Rating in previous year" FontWeight="DemiBold"  Margin="97,95,72,-58" TextDecorations="Underline" FontSize="28"/>





                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
