WPF/Views/GuideView/LiveTourPage.xaml

<Page x:Class="BookingApp.View.LiveTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Converters"
      mc:Ignorable="d" 
      Title="LiveTourPage" Height="768" Width="1024">

    <Page.Resources>
        <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <!-- Donja navigaciona traka -->
        </Grid.RowDefinitions>

        <!-- Gornja navigaciona traka -->
        <Grid Grid.Row="0"  VerticalAlignment="Top" Background="{StaticResource nagivation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Slika u prvoj koloni -->
            <Button Grid.Column="0"
                Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Resources/Images/menu5.png"
                        Stretch="Uniform"
                        Width="71"
                        Height="71" />
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="START TOUR"/>
        </Grid>

        <!-- Centralni sadržaj -->
        <Grid Grid.Row="1" Background="{StaticResource pozadina}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,0,15,501">
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <TextBlock Text="About tour:" FontWeight="Bold" FontSize="24" Margin="13,0,24,20"/>
                    <TextBlock FontSize="24" Margin="150,130,296,20"><Run Text="Start date and time: " /><Run Text=" "/><Run Text="{Binding SelectedTour.StartDateTime,StringFormat='dd.MM.yyyy HH:mm \\h'}" FontSize="24" /></TextBlock>
                    <TextBlock FontSize="24" Width="422" Margin="152,84,423,48"><Run Text="Language:" FontSize="24" /><Run Text="                 "/><Run Text="{Binding SelectedTour.Language}" FontSize="20" /></TextBlock>
                    <TextBlock FontSize="24" FontWeight="DemiBold" Width="418" Margin="151,39,428,104" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="Location:" FontSize="24" />
                        <Run Text="                   "/>
                        <TextBlock Margin="-16,0,0,0">
                        <Run Text="{Binding SelectedTour.Location.City}" FontWeight="DemiBold" FontSize="20" />
                        <Run Text="," FontWeight="DemiBold" FontSize="20" />
                        <Run Text="{Binding SelectedTour.Location.Country}" FontSize="20" FontWeight="DemiBold" />
                        </TextBlock>
                    </TextBlock>

                    <Image
                        HorizontalAlignment="Left"
                        Margin="11,41,0,23"
                        Width="117"
                        Height="120"
                        Stretch="Fill">
                        <Image.Source>
                            <Binding Converter="{StaticResource ImagePathConverter}" Path="SelectedTour.ImagesPaths[0]" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource pozadina}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Lista ključnih tačaka -->
            <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="Auto" >
                <TextBlock Text="    Key points:" FontSize="32" FontWeight="DemiBold" Margin="90,-485,-20,739"/>
                <ListBox x:Name="keyPointsListBox" MinWidth="200" Margin="44,-429,-44,566" ItemsSource="{Binding KeyPoints}" SelectedItem="{Binding SelectedTour}" d:ItemsSource="{d:SampleData ItemCount=5}" Width="316" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <!-- Stil za ListBoxItems -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <!-- Template za prikaz ključnih tačaka -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                            CommandParameter="{Binding}" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Background="Transparent" Width="290">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IsChecked, Converter={StaticResource BoolToImageConverter}}" Width="40" Height="40"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="28">
                                <Run Text=" "/>
                                <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Lista turista -->
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="614" Margin="0,0,0,0" Height="292" >
                <TextBlock Text="    Tourists list:" FontWeight="DemiBold" FontSize="32" Margin="395,-491,-15,743"/>
                <ListBox x:Name="touristsListBox"  ItemsSource="{Binding Tourists}" SelectedItem="{Binding SelectedTourist}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="369,-435,-35,562" >
                    <!-- Stil za ListBoxItems -->

                    <!-- Template za prikaz turista -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TouristFirstName}" FontSize="24"/>
                                <TextBlock Text=" " FontSize="24"/>
                                <TextBlock Text="{Binding TouristLastName}" FontSize="24"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button  Style="{StaticResource CustomButtonStyle}" Content="ADD" FontSize="28" Width="Auto" Command="{Binding Path=DataContext.AddTouristClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Margin="420,-261,12,508" />
            </Grid>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Finish Tour" Margin="92,-257,19,512" FontSize="28" Command="{Binding Path=DataContext.FinishTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>

        </Grid>
    </Grid>
</Page>