WPF/Views/GuideView/LiveTourPage.xaml

<Page x:Class="BookingApp.View.LiveTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Converters"
      mc:Ignorable="d" 
      Title="LiveTourPage" Height="768" Width="1024">

    <Page.Resources>
        <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Gornja navigaciona traka -->
            <RowDefinition Height="*"/>
            <!-- Centralni sadržaj -->
            <RowDefinition Height="Auto"/>
            <!-- Donja navigaciona traka -->
        </Grid.RowDefinitions>

        <!-- Gornja navigaciona traka -->
        <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Slika u prvoj koloni -->
            <Button Grid.Column="0"
                Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Resources/Images/menu5.png"
                        Stretch="Uniform"
                        Width="71"
                        Height="71" />
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="START TOUR"/>
        </Grid>

        <!-- Centralni sadržaj -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,84,10,225">
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <TextBlock Text="About tour:" FontSize="32" Margin="0,0,0,0"/>

                    <Image
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="144"
                        Height="100"
                        Stretch="Fill">
                        <Image.Source>
                            <Binding Converter="{StaticResource ImagePathConverter}" Path="SelectedTour.ImagesPaths[0]" />
                        </Image.Source>
                    </Image>


                    <TextBlock FontSize="24" Margin="0,5,0,0">
                    <Run Text="Tour Name: " />
                    <Run Text="{Binding SelectedTour.Name}" FontSize="24" />
                    </TextBlock>

                    <TextBlock FontSize="24" Margin="0,30,0,0">
                    <Run Text="Language:" FontSize="24" />
                    <Run Text="{Binding SelectedTour.Language}" FontSize="20" />
                    </TextBlock>

                    <TextBlock FontSize="24" Margin="0,30,0,0">
                    <Run Text="Duration:" FontSize="24" />
                    <Run Text="{Binding SelectedTour.Duration}" FontSize="20"  />
                    </TextBlock>

                    <TextBlock FontSize="24" Margin="0,30,0,0">
                    <Run Text="Location:" FontSize="24" />
                    <Run Text="{Binding SelectedTour.Location.City}" FontSize="20" />
                    <Run Text="," FontSize="20" />
                    <Run Text="{Binding SelectedTour.Location.Country}" FontSize="20" />
                    </TextBlock>

                </StackPanel>
            </Border>



            <!-- Lista turista -->
            <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,53,0,0" >
                <TextBlock Text="Tourists list:" FontSize="32" Margin="0,20,0,10"/>
                <ListBox x:Name="touristsListBox" ItemsSource="{Binding Tourists}" SelectedItem="{Binding SelectedTourist}" >
                    <!-- Stil za ListBoxItems -->

                    <!-- Template za prikaz turista -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TouristFirstName}" FontSize="24"/>
                                <TextBlock Text=" " FontSize="24"/>
                                <TextBlock Text="{Binding TouristLastName}" FontSize="24"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="ADD" Width="Auto" Height="40" Command="{Binding Path=DataContext.AddTouristClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
                <Grid Margin="0,70,0,0" Height="437" Width="390">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="22,-98,-22,168" >
                        <StackPanel>
                            <!-- Prikaz teksta "Key points:" -->
                            <TextBlock FontSize="40" Text="Key points:" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <!-- Lista ključnih tačaka -->
                            <ListBox x:Name="keyPointsListBox" MinWidth="200"  Height="200" ItemsSource="{Binding KeyPoints}" SelectedItem="{Binding SelectedTour}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <!-- Stil za ListBoxItems -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <!-- Template za prikaz ključnih tačaka -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                        CommandParameter="{Binding}" 
                                        HorizontalContentAlignment="Stretch" 
                                        VerticalContentAlignment="Stretch"
                                        Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding IsChecked, Converter={StaticResource BoolToImageConverter}}" Width="40" Height="40"/>
                                                <TextBlock VerticalAlignment="Center" FontSize="28">
                                                    <Run Text=" "/>
                                                    <Run Text="{Binding Name}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </StackPanel>
            <Button Content="Finish Tour" Width="232" Height="59" Margin="86,463,92,175" FontSize="28" Command="{Binding Path=DataContext.FinishTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Grid.Column="1"/>

        </Grid>


    </Grid>
</Page>