WPF/Views/GuideView/MonthStatistics.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.MonthStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideView"
      mc:Ignorable="d" 
      
      Title="MonthStatistics" Height="768" Width="1024">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Gornja navigaciona traka -->
        <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Slika u prvoj koloni -->
            <Button Grid.Column="0"
                Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Resources/Images/menu5.png"
             Stretch="Uniform"
             Width="71"
             Height="71" />
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="STATISTICS PER MONTHS"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels za imena mjeseci -->
            <Grid Grid.Column="0" Margin="0,74,651,162" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Labels za imena mjeseci -->
                <TextBlock Grid.Row="0" Text="January"/>
                <TextBlock Grid.Row="1" Text="February"/>
                <TextBlock Grid.Row="2" Text="March"/>
                <TextBlock Grid.Row="3" Text="April"/>
                <TextBlock Grid.Row="4" Text="May"/>
                <TextBlock Grid.Row="5" Text="June"/>
                <TextBlock Grid.Row="6" Text="July"/>
                <TextBlock Grid.Row="7" Text="August"/>
                <TextBlock Grid.Row="8" Text="September"/>
                <TextBlock Grid.Row="9" Text="October"/>
                <TextBlock Grid.Row="10" Text="November"/>
                <TextBlock Grid.Row="11" Text="December"/>
            </Grid>

            <!-- Labels za bindovanje vrijednosti mjeseci -->
            <Grid Grid.Column="1" Margin="338,72,362,188" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Labels za bindovanje vrijednosti mjeseci -->
                <TextBlock Grid.Row="0" Text="{Binding RequestsPerMonth[1]}"/>
                <TextBlock Grid.Row="1" Text="{Binding RequestsPerMonth[2]}"/>
                <TextBlock Grid.Row="2" Text="{Binding RequestsPerMonth[3]}"/>
                <TextBlock Grid.Row="3" Text="{Binding RequestsPerMonth[4]}"/>
                <TextBlock Grid.Row="4" Text="{Binding RequestsPerMonth[5]}"/>
                <TextBlock Grid.Row="5" Text="{Binding RequestsPerMonth[6]}"/>
                <TextBlock Grid.Row="6" Text="{Binding RequestsPerMonth[7]}"/>
                <TextBlock Grid.Row="7" Text="{Binding RequestsPerMonth[8]}"/>
                <TextBlock Grid.Row="8" Text="{Binding RequestsPerMonth[9]}"/>
                <TextBlock Grid.Row="9" Text="{Binding RequestsPerMonth[10]}"/>
                <TextBlock Grid.Row="10" Text="{Binding RequestsPerMonth[11]}"/>
                <TextBlock Grid.Row="11" Text="{Binding RequestsPerMonth[12]}"/>
            </Grid>

        </Grid>

       
     
    </Grid>
</Page>
