WPF/Views/GuideView/SideMenuPage.xaml

<Page x:Class="BookingApp.View.SideMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
     
      Title="SideMenuPage" Height="768" Width="1024">

    <Grid>



        <Grid Background="{StaticResource pozadina}">
            <!--sredina-->
            <Grid Margin="10,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="795*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource SideManuuttonStyle}" Content="Tours Statistics" FontSize="28" Command="{Binding NavigateToTourStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="539" Height="82" Grid.Row="0" Margin="-9,-29,0,0" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="Tour Requests" FontSize="28" Command="{Binding NavigateToTourRequestCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="539" Grid.Row="6" Margin="-9,349,0,-385" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="Tours Statistics" FontSize="28" Command="{Binding NavigateToTourStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="539" Grid.Row="6" Margin="-9,258,0,-302" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="Tour Request Statistics" FontSize="28" Command="{Binding NavigateToTourRequestsStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="539" Grid.Row="6" Margin="-9,87,0,-126" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="Create Suggested Tour" FontSize="28" Command="{Binding NavigateToSuggestedTourCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="539" Grid.Row="6" Margin="-9,0,0,-40" Grid.ColumnSpan="3" Click="Button_Click"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="Tours Statistics" FontSize="28" Command="{Binding NavigateToTourStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="539" Grid.Row="6" Margin="-9,173,0,-211" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="Tours Statistics" FontSize="28" Command="{Binding NavigateToTourStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="539" Height="86" Grid.Row="6" Margin="-9,432,0,-471" Grid.ColumnSpan="3"/>


            </Grid>
        </Grid>


        <Line X1="540" Y1="0" X2="540" Y2="768" Stroke="Black" StrokeThickness="1"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Height="71" VerticalAlignment="Top" Grid.Row="0" Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <!-- Prva kolona za sliku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za ostatak navigacione trake -->
                </Grid.ColumnDefinitions>

                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
                    Command="{Binding SideManuCommand}"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                        Stretch="Uniform"
                        Width="71"
                        Height="71" />
                </Button>




            </Grid>




        </Grid>


    </Grid>
</Page>
