WPF/Views/GuideView/SideMenuPage.xaml

<Page x:Class="BookingApp.View.SideMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
     
      Title="SideMenuPage" Height="768" Width="1024">

    <Grid>



        <Grid Background="{StaticResource pozadina}">
            <!--sredina-->
            <Grid Margin="10,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="795*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource SideManuuttonStyle}" Content="  ALL TOURS" Height="84" FontSize="28" Command="{Binding HomeCommand}" BorderThickness="0"  Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="540"  Grid.Row="0" Margin="-10,-29,0,48" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="  CREATE SUGGESTED TOUR" Height="84" FontSize="28" Command="{Binding NavigateToSuggestedTourCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="540" Grid.Row="6" Margin="-10,391,0,-372" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="  COMPLEX TOUR REQUESTS" Height="84" FontSize="28" Command="{Binding NavigateToTourStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="540" Grid.Row="6" Margin="-10,307,0,-288" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="  TOUR REQUESTS STATISTIC" Height="84" FontSize="28" Command="{Binding NavigateToTourRequestsStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="540"  Grid.Row="6" Margin="-10,139,0,-120" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="  TOURS STATISTIC" Height="84" FontSize="28" Command="{Binding NavigateToTourStatisticCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="540"  Grid.Row="6" Margin="-10,55,0,-36" Grid.ColumnSpan="3" />
                <Button Style="{StaticResource SideManuuttonStyle}" Content="  TOUR REQUESTS" Height="84" FontSize="28" Command="{Binding NavigateToTourRequestCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="540"  Grid.Row="6" Margin="-10,223,0,-204" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource SideManuuttonStyle}" Content="  MY ACCOUNT" Height="84"  FontSize="28" Command="{Binding NavigateToMyAccountCommand}" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="540" Grid.Row="6" Margin="-10,475,0,-456" Grid.ColumnSpan="3"/>
               

            </Grid>
        </Grid>


        <Line X1="540" Y1="0" X2="540" Y2="768" Stroke="Black" StrokeThickness="1"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Height="71" VerticalAlignment="Top" Grid.Row="0" Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <!-- Prva kolona za sliku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za ostatak navigacione trake -->
                </Grid.ColumnDefinitions>

                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
                    Command="{Binding SideManuCommand}"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                        Stretch="Uniform"
                        Width="71"
                        Height="71" />
                </Button>




            </Grid>




        </Grid>


    </Grid>
</Page>
