WPF/Views/GuideView/TourRequestsStatistic.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.TourRequestsStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.Converters"
      mc:Ignorable="d" 
      Title="TourRequestsStatistic" Height="768" MaxWidth="1024">
    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
        <local:ButtonVisibilityConverter x:Key="ButtonVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource pozadina}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <!-- Gornja navigaciona traka -->
            <Grid Grid.Row="0"  VerticalAlignment="Top" Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
                Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                 Stretch="Uniform"
                 Width="71"
                 Height="71" />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="TOUR REQUEST STATISTICS" Margin="10,0,-10,0"/>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Choose location:" FontSize="24" Margin="10,16,810,78" Grid.RowSpan="2"/>
                    <ComboBox IsEditable="True" TextSearch.TextPath="." IsTextSearchEnabled="True"  Grid.Column="0" Width="200" Margin="285,16,565,12" ItemsSource="{Binding Locations}" SelectedItem="{Binding Location}"  />


                    <!-- Choose language -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Choose language:" FontSize="24" Margin="11,20,809,7"/>
                    <ComboBox IsEditable="True" TextSearch.TextPath="." IsTextSearchEnabled="True" Text="{Binding Language}" Grid.Row="1" Grid.Column="0" Width="200"  ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}" VerticalAlignment="Top" Margin="285,18,565,0" Height="41"/>



                    <Button Grid.Row="1" Content="Search" FontSize="24"   Margin="783,16,69,13" Command="{Binding SearchCommand}" Style="{StaticResource CustomButtonStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Choose year:" FontSize="24" Margin="577,16,277,8"/>
                    <ComboBox Grid.Column="0" Width="200" Margin="781,14,69,14" SelectedItem="{Binding SelectedYear}">
                        <ComboBoxItem Content="General"/>
                        <ComboBoxItem Content="2024"/>
                        <ComboBoxItem Content="2023"/>
                        <ComboBoxItem Content="2022"/>
                    </ComboBox>
                    <Button Grid.Row="1" Content="Reset search" FontSize="24"   Margin="575,16,334,13" Command="{Binding ResetSearchCommand}" Style="{StaticResource CustomButtonStyle}" />


                </Grid>
            </Border>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <lvc:PieChart Width="300" Height="300" Grid.Column="1" Series="{Binding SeriesCollection}" Margin="0,12,0,-12">
                    <lvc:PieChart.LegendLocation>
                        None
                    </lvc:PieChart.LegendLocation>
                </lvc:PieChart>


                <Grid Grid.Column="0" VerticalAlignment="Top" Margin="10,58,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Searched requests" FontSize="24" Margin="80,13,-78,-175" Grid.ColumnSpan="2" />
                    <Label Content="All requests" Height="45" FontSize="24" Margin="84,116,110,-117" Grid.ColumnSpan="2" />
                    <Rectangle Fill="#F44336" Width="50" Height="50" Margin="20,6,136,-12" />
                    <Rectangle Fill="#2196F3" Width="50" Height="50"  Margin="20,112,136,-118" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,125">
                <Label  FontSize="32" Content="The number of requests for the searched parameters is: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0" />


                <Label FontSize="32" Content="{Binding RequestsNumber}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="52" Margin="793,0,0,3" />



                <Button Style="{StaticResource CustomButtonStyle }" FontSize="24" Content="General Stat" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="49" Width="136"
                        Visibility="{Binding IsGeneral, Converter={StaticResource ButtonVisibilityConverter}}"
                        Command="{Binding GeneralStatisticsCommand}" Margin="853,66,0,0"  />


                <Button Style="{StaticResource CustomButtonStyle }" FontSize="24" Content="Months Stat" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="136"
                        Visibility="{Binding IsYear, Converter={StaticResource ButtonVisibilityConverter}}"
                        Command="{Binding MonthStatisticsCommand}" CommandParameter="{Binding SelectedYear}" Margin="853,61,0,0" />

            </Grid>
        </Grid>
    </Grid>
</Page>
