WPF/Views/GuideView/TouristsNumber.xaml

<Page x:Class="BookingApp.View.GuideView.TouristsNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Converters"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="TouristsNumberPage1"  Height="768" Width="1024">

    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <!-- Navigaciona traka -->
        <Grid VerticalAlignment="Top" Height="71" Background="{StaticResource nagivation}">
            <!-- Slika u prvoj koloni -->
            <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Resources/Images/menu5.png"
                    Stretch="Uniform"
                    Width="71"
                    Height="71" />
            </Button>
            <TextBlock VerticalAlignment="Center" FontSize="32" Text="TOURISTS NUMBER" Margin="72,0,86,0"/>
        </Grid>

        <!-- Grid za sadržaj -->
        <Grid Background="{StaticResource pozadina}" Margin="0,71,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,15,10" Grid.ColumnSpan="2">
                <Grid   Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Slika -->
                    <Image Width="120" Height="115" Margin="10,25,10,0" VerticalAlignment="Center" Stretch="Fill">
                        <Image.Source>
                            <Binding Converter="{StaticResource ImagePathConverter}" Path="SelectedTour.ImagesPaths[0]" />
                        </Image.Source>
                    </Image>

                    <!-- Informacije -->
                    <TextBlock FontSize="24" FontWeight="Bold" Text="About tour" Margin="15,0,0,117"/>
                    <StackPanel Grid.Column="1" Margin="10,20,10,9">
                        <TextBlock Margin="0,10,0,0">
                <Run FontSize="24" FontWeight="DemiBold" Text="Location:                  " />
                <TextBlock>
                    <Run FontSize="24" FontWeight="DemiBold" Text="{Binding SelectedTour.Location.City}" />
                    <Run FontSize="24" FontWeight="DemiBold" Text="," />
                    <Run FontSize="24" FontWeight="DemiBold" Text="{Binding SelectedTour.Location.Country}" />
                </TextBlock>
            </TextBlock>

                        <TextBlock Margin="0,10,0,0">
                <Run FontSize="24" Text="Language:                " />
                <TextBlock>
                    <Run FontSize="24" Text="{Binding SelectedTour.Language}" />
                </TextBlock>
            </TextBlock>

                        <TextBlock Margin="0,12,0,10" Height="35">
                <Run FontSize="24" Text="Start date and time: " />
                <Run FontSize="24" Text="{Binding SelectedTour.StartDateTime, StringFormat='dd.MM.yyyy HH:mm \\h'}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Tekst -->
            <Grid Grid.Row="1"  Grid.Column="0"   Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Top" FontSize="32" Margin="18,16,628,0" Height="59">
                    <Run  Text="1. Under 18 years: "/>
                    <TextBlock  Margin="0,2,0,0">
                        <Run Text="{Binding Under18Count}"/>
                    </TextBlock>
                </TextBlock>
                <TextBlock FontSize="32" VerticalAlignment="Top" Margin="20,137,518,0" Height="64">
                    <Run Text="2. Between 18 and 50 years: "/>
                    <TextBlock Margin="0,2,0,0">
                        <Run Text="{Binding Between18And50Count}"/>
                    </TextBlock>
                </TextBlock>
                <TextBlock FontSize="32" VerticalAlignment="Top" Margin="22,266,595,0" Height="64">
                    <Run Text="3. Over 50 years: "/>
                    <TextBlock  Margin="0,2,0,0">
                        <Run Text="{Binding Over50Count}"/>
                    </TextBlock>
                </TextBlock>
            </Grid>


            <!-- Dodatni sadržaj -->
            <lvc:CartesianChart Series="{Binding HistogramData}" Margin="610,72,179,130" Grid.Row="1">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" Foreground="Black"  FontSize="24"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Tourists" Foreground="Black" FontSize="24"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <Rectangle Width="20" Height="20" Fill="#1E88E5" Grid.Row="1" Margin="496,3,606,484" RenderTransformOrigin="10.095,-0.515"/>
            <Rectangle Width="20" Height="20" Fill="#D32F2F" Grid.Row="1" Margin="496,35,606,452" RenderTransformOrigin="10.095,-0.515"/>
            <Rectangle Width="20" Height="20" Fill="#FFFFEB3B" Grid.Row="1" Margin="496,67,606,420" RenderTransformOrigin="10.095,-0.515"/>

            <TextBlock Margin="531,5,459,478"  Grid.Row="1" Text="Under 18 years"></TextBlock>
            <TextBlock Margin="531,37,459,446"  Grid.Row="1" Text="Between 18 and 50 years"/>
            <TextBlock Margin="531,69,459,414"  Grid.Row="1" Text="Over 50 years"/>

        </Grid>
    </Grid>
</Page>
