WPF/Views/GuideView/TourRequests.xaml

<Page
    x:Class="BookingApp.WPF.Views.GuideView.TourRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="TourRequests"
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource pozadina}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71" />
                <RowDefinition Height="220" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <!--  Gornja navigaciona traka  -->
            <Grid
                Grid.Row="0"
                Height="71"
                VerticalAlignment="Top"
               Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Slika u prvoj koloni  -->
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SideManuCommand}">
                    <Image
                        Width="71"
                        Height="71"
                        Source="/Resources/Images/menu5.png"
                        Stretch="Uniform" />
                </Button>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Text="TOUR REQUESTS" />
            </Grid>




            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="516" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Choose location:" />
                <ComboBox
                    IsEditable="True"
                    TextSearch.TextPath="."
                    IsTextSearchEnabled="True"
                    Grid.Column="0"
                    Margin="251,16,105,12"
                    ItemsSource="{Binding Locations}"
                    SelectedItem="{Binding Location}" />

                <!--  Tourists number  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Tourists number:" />
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Height="42"
                    Margin="251,16,105,12"
                    Increment="1"
                    Minimum="0"
                    RenderTransformOrigin="-0.113,-7.205"
                    Value="{Binding TouristsNumber, Mode=TwoWay}" />

                <!--  Choose language  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="18,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Choose language:" />
                <ComboBox
                    IsEditable="True" TextSearch.TextPath="."
                    IsTextSearchEnabled="True"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="42"
                    Margin="251,0,105,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Language}" />

                <!--  Start datetime  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="28,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Text="Start datetime:" />
                <xctk:DateTimePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="195"
                    Height="42"
                    Margin="234,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Value="{Binding StartDateTime, Mode=TwoWay}" />



                <!--  End datetime  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="28,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="End datetime:" />
                <xctk:DateTimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="195"
                    Height="42"
                    Margin="234,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="{Binding EndDateTime, Mode=TwoWay}" />


                <Button
                    FontSize="20"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="50"
                    Margin="236,0,4,0"
                    VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    Style="{StaticResource CustomButtonStyle}"/>


                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="158"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ResetSearchCommand}"
                    Content="Reset search"
                    FontSize="20"
                    Style="{StaticResource CustomButtonStyle}" Margin="25,0,0,0"/>



            </Grid>






            <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0,0,16,30">
                <ListBox Grid.Row="2" VerticalAlignment="Top"  ItemsSource="{Binding TourRequests}"  
                x:Name="tourListBox"
                 Margin="10"
 
                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{StaticResource DefaultColor}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Border
                                Margin="0,5,0,10"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Grid Height="195" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Slika ture  -->
                                    <Image
                                        Grid.Column="0"
                                        Width="150"
                                        Height="230"
                                        Margin="0,7,10,38"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Stretch="Fill">
                                        <Image.Source>
                                            <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                        </Image.Source>
                                    </Image>

                                    <!--  Informacije o turi  -->
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">

                                        <TextBlock Margin="0,0,0,15">
                                            <Run FontSize="24" Text="Location: " />
                                            <TextBlock Margin="165,0,0,0">
                                                <Run FontSize="24" Text="{Binding Location.City}" />
                                                <Run FontSize="24" Text="," />
                                                <Run FontSize="24" Text="{Binding Location.Country}" />
                                            </TextBlock>
                                        </TextBlock>

                                        <TextBlock Margin="0,0,0,13">
                                            <Run FontSize="24" Text="Language: " />
                                            <TextBlock Margin="153,0,0,0">
                                                <Run FontSize="24" Text="{Binding Language}" />
                                            </TextBlock>
                                        </TextBlock>

                                        <TextBlock Margin="0,0,0,15">
                                            <Run FontSize="24" Text="Start date and time:         " />
                                            <Run FontSize="24" Text="{Binding StartDate, StringFormat='dd.MM.yyyy HH:mm \\h'}" />
                                        </TextBlock>


                                        <TextBlock>
                                            <Run FontSize="24" Text="End date and time:          " />
                                            <TextBlock Margin="4,0,0,0">
                                                <Run FontSize="24" Text="{Binding EndDate, StringFormat='dd.MM.yyyy HH:mm \\h'}" />
                                            </TextBlock>
                                        </TextBlock>

                                        <Button
                                            Width="138"
                                            Height="43"
                                            Margin="630,-30,5,0"
                                            Padding="-6"
                                            Command="{Binding Path=DataContext.AcceptTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding Id}"
                                            Content="ACCEPT"
                                            FontSize="28"
                                            Style="{StaticResource AcceptButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
