WPF/Views/GuideView/TourRequests.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.TourRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.Converters"
      mc:Ignorable="d" 
      Title="TourRequests" Height="768" Width="1024">
    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Gornja navigaciona traka -->
        <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Slika u prvoj koloni -->
            <Button Grid.Column="0"
                    Command="{Binding SideManuCommand}"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="/Resources/Images/menu5.png"
                 Stretch="Uniform"
                 Width="71"
                 Height="71" />
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="START TOUR"/>
        </Grid>







        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Gornja navigaciona traka -->
            <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
                Command="{Binding SideManuCommand}"
                Background="Transparent"
                BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                 Stretch="Uniform"
                 Width="71"
                 Height="71" />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="START TOUR"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Choose location:" FontSize="24" Margin="10,16,810,78" Grid.RowSpan="2"/>
                <ComboBox  Grid.Column="0" Width="200" Margin="285,16,565,12" ItemsSource="{Binding Locations}" SelectedItem="{Binding Location}"  />

                <!-- Tourists number -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tourists number:" FontSize="24" Margin="10,18,810,135" Grid.RowSpan="2"/>
                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Height="42"
                    Increment="1"
                    Minimum="0"
                    RenderTransformOrigin="-0.113,-7.205"
                    Value="{Binding TouristsNumber, Mode=TwoWay}" Margin="285,22,565,6" />

                <!-- Choose language -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Choose language:" FontSize="24" Margin="12,42,808,20"/>
                <ComboBox Grid.Row="2" Grid.Column="0" Width="200"  ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}" VerticalAlignment="Top" Margin="285,36,565,0" Height="41"/>

                <!-- Start datetime -->
                <TextBlock Text="Start datetime:" FontSize="24" Margin="632,16,251,2"/>
                <xctk:DateTimePicker Grid.Row="1" Margin="816,26,69,10" Value="{Binding StartDateTime, Mode=TwoWay}" />



                <!-- End datetime -->
                <TextBlock Grid.Row="1" Text="End datetime:" FontSize="24" Margin="636,37,268,22"/>
                <xctk:DateTimePicker Margin="816,12,69,2"  Value="{Binding EndDateTime, Mode=TwoWay}" />


                <Button Grid.Row="2" Content="Search" Margin="816,32,69,17" Command="{Binding SearchCommand}" 
                     />



            </Grid>












            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
                <ListBox Grid.Row="2"  ItemsSource="{Binding TourRequests}"  Height="379"
                x:Name="tourListBox"
                 Margin="10"
                SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="195" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Slika ture  -->
                                        <Image
                                            Grid.Column="0"
                                            Width="150"
                                            Height="230"
                                            Margin="0,7,10,38"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Stretch="Fill">
                                            <Image.Source>
                                                <Binding Converter="{StaticResource ImagePathConverter}" Path="ImagesPaths[0]" />
                                            </Image.Source>
                                        </Image>

                                        <!--  Informacije o turi  -->
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">

                                            <TextBlock Margin="0,0,0,20" >
                            <Run Text="Location: " />
                            <TextBlock Margin="140,0,0,0">
                            <Run FontSize="24" Text="{Binding Location.City}" />
                            <Run FontSize="24" Text="," />
                            <Run FontSize="24" Text="{Binding Location.Country}" />
                            </TextBlock>
                        </TextBlock>

                                            <TextBlock Margin="0,0,0,20" >
                            <Run Text="Language: " />
                            <TextBlock Margin="125,0,0,0">
                                <Run FontSize="24" Text="{Binding Language}" />
                            </TextBlock>
                        </TextBlock>

                                            <TextBlock  >
                            <Run Text="Tourist sign-ups number: " />
                            <Run FontSize="24" Text="{Binding TouristNumber}" />
                                            </TextBlock>

                                            <Button
                            Width="138"
                            Height="36"
                            Margin="630,0,0,0"
                            Padding="-1"
                            Command="{Binding Path=DataContext.AcceptTourClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding Id}"
                            Content="ACCEPT"
                            FontSize="28" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>






        </Grid>







    </Grid>
</Page>
