WPF/Views/GuideView/TourDetails.xaml

<Page x:Class="BookingApp.WPF.Views.GuideView.TourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.Converters"
      mc:Ignorable="d"
    
      Title="TourDetails"  Height="768" Width="1024">

    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource pozadina}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Grid.Row="0" Height="71" VerticalAlignment="Top" Background="{StaticResource nagivation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Slika u prvoj koloni -->
                <Button Grid.Column="0"
          Command="{Binding SideManuCommand}"
          Background="Transparent"
          BorderThickness="0">
                    <Image Source="/Resources/Images/menu5.png"
                    Stretch="Uniform"
                    Width="71"
                    Height="71" />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="Tour details" Margin="6,0,37,0"/>
            </Grid>


            <Grid Grid.Row="1" Background="{StaticResource pozadina}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Prvi red, prva kolona -->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.Column="0"  Margin="5,5,5,10">
                    <Grid Margin="0,0,0,9">
                        <TextBlock Text="Basic informations" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Margin="8,0,0,234"  />
                        <TextBlock Text="Name: "  FontSize="24" Margin="10,54,412,0" Height="46" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Tour.Name}" FontSize="24" Margin="159,52,10,190" />
                        <TextBlock Text="Language: "  FontSize="24" Margin="10,110,366,129" />
                        <TextBlock Text="{Binding Tour.Language}" FontSize="24" Margin="159,106,10,133" />
                        <TextBlock Text="Description: "  FontSize="24" Margin="10,168,332,66" />
                        <TextBlock Text="{Binding Tour.Description}" FontSize="24" Margin="159,168,10,10" TextWrapping="Wrap" />
                    </Grid>
                </Border>


                <!-- Prvi red, druga kolona -->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Margin="1,5,23,10">
                    <Grid>
                        <TextBlock Text="Details" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Margin="10,0,0,248" />
                        <TextBlock Text="Duration: " FontSize="24" Margin="10,52,337,201" />
                        <TextBlock Text="{Binding Tour.Duration}" FontSize="24" Margin="250,52,0,196" />
                        <TextBlock Text="Location: " FontSize="24" Margin="10,106,384,142" />
                        <TextBlock FontSize="24" Margin="250,106,0,142">
                             <Run Text="{Binding Tour.Location.City}" />
                             <Run Text=", " />
                               <Run Text="{Binding Tour.Location.Country}" />
                        </TextBlock>
                        <TextBlock Text="Max tourists number: " FontSize="24" Margin="10,160,250,93" />
                        <TextBlock Text="{Binding Tour.MaxTouristsNumber}" FontSize="24" Margin="250,171,53,82" />
                        <TextBlock Text="Start date and time: " FontSize="24" Margin="10,216,250,39" />
                        <TextBlock Text="{Binding Tour.StartDateTime, StringFormat='dd.MM.yyyy HH:mm \\h'}" FontSize="24" Margin="250,233,10,15" />
                
                    </Grid>
                </Border>

                <!-- Drugi red, prva kolona -->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5,1,5,19">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="248.04" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
               
               Stretch="Fill" Margin="137,56,130,17">
                            <Image.Source>
                                <Binding Path="CurrentImage" />
                            </Image.Source>
                        </Image>
                        <Grid Grid.Row="1" >
                            <Button Command="{Binding PreviousImageCommand}" Content="Previous" Margin="55,-119,367,97" />
                            <Button Command="{Binding NextImageCommand}" Content="Next" Margin="376,-129,57,97" />
                        </Grid>
                    </Grid>
                </Border>

                <!-- Drugi red, druga kolona -->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Margin="1,1,23,19">
                    <StackPanel>
                        <TextBlock Text="Key Points" FontWeight="Bold" FontSize="28" Margin="5"/>
                        <ListBox  ItemsSource="{Binding KeyPoints}" Margin="5" Height="194">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="24">
                                        <Run Text="{Binding Type}" />
                                        <Run Text=":"/>
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

            </Grid>






        </Grid>
    </Grid>
</Page>
