GuideView/TourReview.xaml

<Page x:Class="BookingApp.GuideView.TourReviewPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.GuideView"
      mc:Ignorable="d" 
      Title="TourReviewPage1"  Height="768" Width="1024">


    <Grid>
        <!-- Gornja navigaciona traka -->
        <Grid Height="71" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Slika u prvoj koloni -->
            <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\menu5.png"
               Stretch="Uniform" Width="71" Height="71" MouseLeftButtonUp="NavigateToSideMenuPage"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="768" Margin="0,71,0,0">
            <Grid Background="White">
                <ItemsControl  ItemsSource="{Binding TouristExperiences}" Margin="0,0,0,146">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Width="950" FontSize="32" Margin="0,56,0,10">
                                <GroupBox.Header>
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{Binding Tourist.FirstName}" />
                                            <Run Text=" " />
                                            <Run Text="{Binding Tourist.LastName}" />
                                        </TextBlock>
                                    </Label>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Guide's knowledge: " />
                                        <TextBlock Grid.Column="1" Text="{Binding GuideKnowledgeRating}" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Guide's language: " />
                                        <TextBlock Grid.Column="1" Text="{Binding GuideLanguageRating}" />
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Tour attractions: " />
                                        <TextBlock Grid.Column="1" Text="{Binding TourInterestingesRating}" />
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Arrival key point: " />
                                        <TextBlock Grid.Column="1" Text="{Binding ArrivalKeyPoint.Name}" />
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Review status: " />
                                        <TextBlock Grid.Column="1" Text="{Binding CommentStatus}" />
                                    </Grid>

                                    <Grid Grid.Row="5" Margin="0,0,0,60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Review: " />
                                        <TextBlock Grid.Column="1" Text="{Binding Comment}" TextWrapping="Wrap" />
                                    </Grid>
                                    <Button Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="264" Height="53" FontSize="28" Content="REPORT REVIEW"
  Command="{Binding Path=DataContext.ReportReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding  }" />


                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>



        <!-- Donja navigaciona traka -->
        <Grid VerticalAlignment="Bottom" Background="LightGray" Height="71" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Prva slika u levom cosku -->
            <Button Grid.Column="0" Command="{Binding NavigateBackCommand}"
                Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/back.png" Stretch="Uniform" Width="59" Height="59" />
            </Button>


            <Button Grid.Column="1" Command="{Binding NavigateBackCommand}"
                Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/home4.png" Stretch="Uniform" Width="59" Height="59" />
            </Button>
        </Grid>

    </Grid>
</Page>
