View/GuestView/ChangeReservation.xaml

<Page x:Class="BookingApp.GuestView.ChangeReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="450"
      Title="ChangeReservation" Height="660" Width="430">
    <Page.Resources>
        <local:RequestStatusToImageConverter x:Key="StatusToImageConverter"/>
    </Page.Resources>
    <Grid Width="430" Margin="0,20,0,17" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Image Margin="10,0,375,154" Source="\Resources\Images\contract.png"/>
        <Label FontSize="26" Margin="55,10,0,157">Request to change reservation</Label>

        <Border Margin="10,64,20,10" BorderBrush="Black" BorderThickness="1">
            <StackPanel Background="BlanchedAlmond" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="{Binding Path=SelectedProperty.Name}" FontWeight="Bold" VerticalAlignment="Top" Margin="5, 0, 0, 0" Width="170" FontSize="25"/>
                    <Label Content="{Binding Path=SelectedReservation.StartDate, StringFormat={}{0:dd/MM/yyyy}}" FontWeight="Bold" VerticalAlignment="Top" Margin="0, 5, 0, 0" HorizontalAlignment="Left" FontSize="18"/>
                    <Label Content="-" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 5, 0, 0" FontSize="18"/>
                    <Label Content="{Binding Path=SelectedReservation.EndDate, StringFormat={}{0:dd/MM/yyyy}}" FontWeight="Bold" Margin="0,5" VerticalAlignment="Top" FontSize="18"/>
                    <Line X1="-390" Y1="50" X2="30" Y2="50" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Enter new date range:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="From:" FontSize="12" Margin="5, 0, 0, 0" HorizontalAlignment="Left"/>
                        <Label Content="To:" FontSize="12" Margin="70, 0, 0, 0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                        <DatePicker Margin="5, 0, 0, 0" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                     SelectedDateChanged="DatePicker_SelectedDate1Changed"/>
                        <DatePicker Margin="5, 0, 0, 0" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDate2Changed"/>
                        <Button Content="Send request" Click="SendRequest_Click" Margin="80, 0, 0, 0" Height="30" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <ListView
            Background="#8FB9A8"
            x:Name="ReservationsListView"
            Margin="5,215,20,10"
            Padding="0"
            BorderThickness="0"
            ItemsSource="{Binding GuestsRequests}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedRequest}"
            SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="BlanchedAlmond" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Beige" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,10,5,5"
                                FontSize="14"
                                FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Index" />
                                        <Binding Path="FullName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Margin="20,5,5,5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding PropertyName}" />
                            <TextBlock
                                TextWrapping="Wrap" 
                                Grid.Column="1"
                                Margin="270,10,30,5"
                                HorizontalAlignment="Right"
                                FontSize="16"
                                Text="{Binding RequestStatus}" />
                            <Image
                                Grid.Column="1"
                                Margin="0,10,5,5"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                Source="{Binding RequestStatus, Converter={StaticResource StatusToImageConverter}}"/>
                            <Label 
                                Content="Requested reservation: "
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,20,0,0"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="60"
                                Height="25"
                                Margin="10,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding NewStartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="155,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"   
                                Text=" - " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="180,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding NewEndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <Label
                                Content="Owner's comment:"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="110"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,50,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="264"
                                Height="25"
                                HorizontalAlignment="Left"
                                Margin="110,52,0,0" Grid.RowSpan="2">
                            <TextBlock
                                Background="Beige"
                                Width="264"
                                Height="30"
                                HorizontalAlignment="Left"
                                Text="{Binding Comment}"/>
                            </Border>
                            <Label 
                                Content="Initial reservation: "
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-5,0,0"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="60"
                                Height="25"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding OldStartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="155,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text=" - " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="180,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="{Binding OldEndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
