View/GuestView/SelectedPropertyView.xaml

<Page x:Class="BookingApp.GuestView.SelectedPropertyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.GuestView"
      mc:Ignorable="d" 
      Title="SelectedPropertyView">

    <Grid Height="750" Width="430" Background="#8FB9A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Prilagodi visinu sadržaju -->
            <RowDefinition Height="Auto"/>
            <!-- Prilagodi visinu sadržaju -->
            <RowDefinition Height="17*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Image Margin="18,0,360,187" Source="\Resources\Images\location-pin.png"/>
        <Label Content="{Binding Path=SelectedProperty.Name, UpdateSourceTrigger=PropertyChanged}" Margin="56,10,133,191" FontSize="25"/>

        <StackPanel Background="BlanchedAlmond" Orientation="Vertical" Margin="15,64,30,26">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40">
                <Label Content="City:" Margin="10, 10, 0, 0" Height="30"  HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SelectedProperty.City, UpdateSourceTrigger=PropertyChanged}" Margin="5, 10, 0, 0" Width="90" Height="30"  HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Country: " Margin="10, 0, 0, 0" Height="30" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SelectedProperty.Location.Country, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 0, 0" Width="100" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Type: " Margin="10, 0, 0, 0" Height="30" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SelectedProperty.Type, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 0, 0" Width="90" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Cancelation deadline (days before reservation): " Margin="10, 0, 0, 0" Height="30" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SelectedProperty.CancellationDeadline, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 0, 0" Width="100" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Make reservation" Click="MakeReservation_Clik" Margin="50,98,50,165" Grid.Row="3"/>
    </Grid>
</Page>