View/AddProperty.xaml

<Window x:Class="BookingApp.View.AddProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProperty">

    <Grid Background="White" Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more RowDefinitions if needed -->
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5" Width="200"/>

        <!-- Type -->
        <TextBlock Text="Type:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding Type, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5" Width="200"/>

        <!-- Max Guests -->
        <TextBlock Text="Max Guests:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding MaxGuests, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5" Width="200"/>

        <!-- Min Reservation Days -->
        <TextBlock Text="Min Reservation Days:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding MinReservationDays, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="5" Width="200"/>

        <!-- Cancellation Deadline -->
        <TextBlock Text="Cancellation Deadline:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding CancellationDeadline, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="5" Width="200"/>

        <!-- Images Paths -->
        <TextBlock Text="Images Paths (comma separated):" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,5"/>
        <ListBox ItemsSource="{Binding ImagesPaths}" Grid.Column="1" Grid.Row="5" Margin="5" Width="200"/>
        <Button Content="Add Image Path" Grid.Column="1" Grid.Row="6" Margin="159,5,161,5" Click="AddImagePathButton_Click"/>

        <!-- Location - City -->
        <TextBlock Text="Location - City:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding Path=LocationDto.City, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="5" Width="200"/>

        <!-- Location - Country -->
        <TextBlock Text="Location - Country:" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding Path=LocationDto.Country, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Margin="5" Width="200"/>

        <!-- Add Property Button -->
        <Button Content="Save" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="5" Click="SaveProperty_Click"/>
    </Grid>
</Window>
