View/CommentsOverview.xaml

<Window
    x:Class="BookingApp.View.CommentsOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Comments"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="760" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid
                Height="325"
                AutoGenerateColumns="False"
                FontSize="13"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding Comments}"
                SelectedItem="{Binding Path=SelectedComment}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding CreationTime}"
                        Header="Creation time" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Text}"
                        Header="Text" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowCreateCommentForm">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="25"
                        Source="../Resources/Images/add.png" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Create" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="ShowViewCommentForm">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="25"
                        Source="../Resources/Images/view.png" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="View" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="ShowUpdateCommentForm">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="25"
                        Source="../Resources/Images/edit.png" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Update" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="Delete">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="25"
                        Source="../Resources/Images/delete.png" />
                    <TextBlock
                        Name="DeleteTxtBlock"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Delete" />
                </StackPanel>
            </Button>
        </ToolBar>

    </Grid>
</Window>
