View/CreatingTour.xaml

<Window x:Class="BookingApp.View.CreatingTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="CreatingTour" Height="336" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Language:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Language, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Max Tourists Number:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding MaxTouristNumber, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Tour Start Dates (comma separated):" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding TourDto.TourStartDates, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Duration (hours):" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Duration, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Images Paths (comma separated):" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding ImagesPaths, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Location - City:" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding LocationDto.City, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Location - Country:" Grid.Row="8" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding LocationDto.Country, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <Button Content="Create Tour" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="CreateTourButton_Click"/>

    </Grid>
</Window>
