View/CreateTourPage.xaml

<Page x:Class="BookingApp.View.CreateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      Title="CreateTourPage" Height="768" Width="1024" >
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">

            <Grid Background="White">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="835"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>

                </Grid.RowDefinitions>


                <!-- Gornja navigaciona traka -->


                <!-- Glavni sadržaj ispod gornje navigacione trake -->


                <Grid  Margin="0,30,0,0" >


                    <Label Content="Basic informations:" FontSize="32" Margin="15,44,20,0" Height="794" VerticalAlignment="Top"/>
                    <Label Content="Name:" FontSize="28" Margin="25,108,20,1261"/>
                    <Label Content="Language:" FontSize="28" Margin="25,178,20,1192"/>
                    <Label Content="Description:" FontSize="28" Margin="25,259,20,1115"/>


                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,330,0,1108" Height="2"/>

                    <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Height="42" Margin="215,108,629,1290"/>
                    <TextBox Text="{Binding Language, Mode=TwoWay}" Grid.Row="0" Width="163" Height="42" Margin="215,191,629,1207"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="0" Height="42" Margin="215,259,173,1139"/>


                    <Label Content="Tour details:" FontSize="32" Margin="15,339,20,976"/>
                    <Label Content="Location:" FontSize="28" Margin="25,490,100,886"/>
                    <Label Content="Duration:" FontSize="28" Margin="25,402,20,976"/>
                    <Label Content="Max tourists numbmer:" FontSize="28" Margin="25,580,20,807"/>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,641,0,797" Height="2"/>

                    <TextBox Text="{Binding Duration, Mode=TwoWay}" Grid.Row="0" Width="163" Height="42" Margin="356,409,488,989" RenderTransformOrigin="-0.113,-7.205"/>
                    <TextBox Text="{Binding Location, Mode=TwoWay}" Grid.Row="0" Height="42" Margin="360,493,482,905"/>
                    <TextBox Text="{Binding MaxTouristNumber, Mode=TwoWay}" Grid.Row="0" Height="42" Margin="354,584,488,814"/>


                    <Label Content="Key Point:" FontSize="32" Margin="18,676,17,682"/>
                    <TextBox x:Name="KeyPointsTextBox"  Text="{Binding KeyPoints, Mode=TwoWay}" Width="242" Height="46" Margin="204,682,561,712"/>
                    <Button Content="ADD" Width="128" Height="48" FontSize="20" Margin="503,682,376,710" Click="AddKeyPointButtonClick"/>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,1058,0,380" Height="2"/>


                    <Button Content="UPLOAD" Width="184" FontSize="40" Margin="700,1220,140,158" />
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,1420,0,18" Height="2"/>

                    <Label Content="Start Date and Time:" FontSize="28" Margin="18,1488,17,-130"/>
                    <TextBox x:Name="NewDateTextBox" Grid.Row="0" Margin="356,1488,486,-89"/>
                    <Button Content="ADD" Width="184" FontSize="40" Margin="700,1480,140,-102" Click="AddDateAndTimeButtonClick" />

                    <Button Content="CONFRIM" Width="184" FontSize="40" Margin="392,2026,448,-648" Click="CreateTourButtonClick" />


                </Grid>





                <!-- Glavni sadržaj iznad donje navigacione trake -->









            </Grid>
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Height="71" VerticalAlignment="Top" Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <!-- Prva kolona za sliku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za ostatak navigacione trake -->
                </Grid.ColumnDefinitions>

                <!-- Slika u prvoj koloni -->
                <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\slika.png"
                    Stretch="Uniform"
                    Width="71"
                    Height="71"/>



            </Grid>



            <!-- Donja navigaciona traka -->
            <Grid VerticalAlignment="Top" Grid.Row="1"   Background="LightGray" Margin="0,297,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Prva kolona za sliku u levom cosku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za sredinu -->

                </Grid.ColumnDefinitions>

                <!-- Prva slika u levom cosku -->
                <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\back.png"
                    Stretch="Uniform"
                    Width="59"
                    Height="59"/>

                <!-- Druga slika u sredini -->
                <Image Grid.Column="1" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\home.png"
                    Stretch="Uniform"
                    Width="59"
                    Height="59"/>

            </Grid>
        </Grid>
        
        
    </Grid>

</Page>
