View/GuestReviewForm.xaml

<Window x:Class="BookingApp.View.GuestReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuestReviewForm" Height="450" Width="400">
    <Grid Margin="0,0,0,80">
        <!-- Polje za prikazivanje imena gosta -->
        <TextBlock Text="First Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>

        <!-- Polje za prikazivanje prezimena gosta -->
        <TextBlock Text="Last Name:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>

        <!-- Polje za ocjenu čistoće -->
        <TextBlock Text="Cleanliness (from 1 to 5):" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CleanlinessComboBox" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <!-- Polje za ocjenu poštovanja pravila -->
        <TextBlock Text="Respecting the rules (from 1 to 5):" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RulesComboBox" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <!-- Polje za dodatni komentar -->
        <TextBlock Text="Additional comment:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Margin="20,170,20,0" VerticalAlignment="Top" Width="340" Height="100" TextWrapping="Wrap"/>

        <!-- Dugme za potvrdu ocjene -->
        <Button Content="Save Review" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Width="120" Click="SaveReview_Click"/>
    </Grid>
</Window>
