View/GuestReviewsPage.xaml

<Page x:Class="BookingApp.View.GuestReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"  
      xmlns:dto="clr-namespace:BookingApp.Dto" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="GuestReviewsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OwnerReviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Reservation info -->
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Vertical">
                                    <TextBlock Text="Reservation Info" FontWeight="Bold"/>
                                    <TextBlock Text="Guest First Name:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Value.GuestFirstName}"/>
                                    <TextBlock Text="Guest Last Name:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Value.GuestLastName}"/>
                                    <TextBlock Text="Property Name:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Value.PropertyName}"/>
                                    <TextBlock Text="Start Date:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Value.StartDate,  StringFormat=d}"/>
                                    <TextBlock Text="End Date:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Value.EndDate,  StringFormat=d}"/>
                                </StackPanel>

                                <!-- Review info -->
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Vertical">
                                    <TextBlock Text="Review Info" FontWeight="Bold"/>
                                    <TextBlock Text="Cleanliness:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Key.Cleanliness}"/>
                                    <TextBlock Text="Correctness:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Key.Correctness}"/>
                                    <TextBlock Text="Comment:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Key.Comment}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
