View/GuestReviewsPage.xaml

<Page x:Class="BookingApp.View.GuestReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:BookingApp.Converter"
      xmlns:local="clr-namespace:BookingApp.View"  
      xmlns:vm="clr-namespace:BookingApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="GuestReviewsPage">

    <Page.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OwnerReviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Reservation info -->
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                                    <TextBlock Text="Reservation Info" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock FontWeight="Bold">Guest First Name:</TextBlock>
                                    <TextBlock Text="{Binding Value.GuestFirstName}"/>
                                    <TextBlock FontWeight="Bold">Guest Last Name:</TextBlock>
                                    <TextBlock Text="{Binding Value.GuestLastName}"/>
                                    <TextBlock FontWeight="Bold">Property Name:</TextBlock>
                                    <TextBlock Text="{Binding Value.PropertyName}"/>
                                </StackPanel>

                                <!-- Review info -->
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,10,0">
                                    <TextBlock Text="Review Info" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock FontWeight="Bold">Cleanliness:</TextBlock>
                                    <TextBlock Text="{Binding Key.Cleanliness}"/>
                                    <TextBlock FontWeight="Bold">Correctness:</TextBlock>
                                    <TextBlock Text="{Binding Key.Correctness}"/>
                                    <TextBlock FontWeight="Bold">Comment:</TextBlock>
                                    <TextBlock Text="{Binding Key.Comment}"/>
                                </StackPanel>

                                <!-- Kontrola za prikaz slika -->
                                <Border Grid.Column="2" Margin="10,0">
                                    <Grid>
                                        <Image Source="{Binding Key.ImagesPaths[0], Converter={StaticResource ImagePathConverter}}" Stretch="UniformToFill" Width="150" Height="100"/>
                                        <!-- Dugmad za navigaciju između slika -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                            <Button Content="Previous" Command="{Binding ShowPreviousImageCommand}" Margin="0,0,10,0"/>
                                            <Button Content="Next" Command="{Binding ShowNextImageCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
