View/Guide.xaml

<Window x:Class="BookingApp.View.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Guide" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="keyPointsListBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>


        <ListBox x:Name="tourListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
         DisplayMemberPath="Name" SelectionChanged="UpdateSelectedTour"/>

        <Button Content="Add" Grid.Row="0" Grid.Column="0" Margin="10,10,735,0" Click="AddButtonClick" Grid.ColumnSpan="2"/>

        <Button Content="Start Tour" Click="StartTourButtonClick" Margin="329,10,400,0" Grid.Column="1"/>


        <Button Content="Finish Tour" Click="FinishTourButtonClick" Margin="122,10,600,0" Grid.Column="1"/>

        <ListBox x:Name="touristsListBox" Grid.Row="1" Grid.Column="1" Margin="226,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TouristFirstName}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding TouristLastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Button Content="Add Tourist" Click="AddTouristButtonClick" Margin="581,10,0,10"
        Grid.Row="2" Grid.Column="1"/>


    </Grid>
</Window>
