View/GuideMainWindow.xaml

<Window x:Class="BookingApp.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="768" Width="1024">


    <Grid>
        <!-- Gornja navigaciona traka -->
        <Grid Height="71" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Slika u prvoj koloni -->
            <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\menu5.png"
                   Stretch="Uniform" Width="71" Height="71" MouseLeftButtonUp="NavigateToSideMenuPage"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="Auto" Margin="0,71,0,0">
            <Grid>

                <Grid Background="White">
                    <Button Content="CREATE" Width="146" Height="51" Margin="839,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.124" FontSize="32" Click="CreateButtonClick"/>

                    <GroupBox Margin="0,99,0,1689" HorizontalAlignment="Center" Width="950" Height="500" FontSize="32">
                        <GroupBox.Header>
                            <Label>Today tours</Label>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ListBox x:Name="tourListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                                SelectionMode="Single" SelectedItem="{Binding selectedTour, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Slika ture -->
                                            <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                            <!-- Informacije o turi -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock>
                                                    <Run Text="Location: "/>
                                                    <Run Text="{Binding LocationDto.City}" FontSize="24" FontWeight="Bold"/>
                                                </TextBlock>

                                                <TextBlock>
                                                     <Run Text="Language: "/>
                                                     <Run Text="{Binding Language}" FontSize="24"/>
                                                </TextBlock>

                                                <TextBlock>
                                                    <Run Text="Start Date and Time: "/>
                                                    <Run Text="{Binding StartDateTime}" FontSize="24"/>
                                                </TextBlock>
                                                <Button Content="START"  Width="138" Height="36" FontSize="28" Margin="600,20,0,0"  Click="StartTourButtonClick"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>





                    <GroupBox Margin="0,759,0,1029" HorizontalAlignment="Center" Width="950" Height="500" FontSize="32">
                        <GroupBox.Header>
                            <Label Content="Upcoming tours"/>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ListBox x:Name="tourListBox1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                             SelectionMode="Single" SelectedItem="{Binding selectedTour, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Slika ture -->
                                            <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                            <!-- Informacije o turi -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock><Run Text="Location: "/><Run Text=" "/><Run Text="{Binding LocationDto.City}" FontSize="24" FontWeight="Bold"/></TextBlock>

                                                <TextBlock><Run Text="Language: "/><Run Text=" "/><Run Text="{Binding Language}" FontSize="24"/></TextBlock>

                                                <TextBlock><Run Text="Start Date and Time: "/><Run Text=" "/><Run Text="{Binding StartDateTime}" FontSize="24"/></TextBlock>
                                                <Button Content="CANCEL"  Width="138" Height="36" FontSize="28" Margin="600,20,0,0"  Click="CancelTourButtonClick"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>





                    <GroupBox Margin="0,1410,0,0" HorizontalAlignment="Center" Width="950" Height="500" FontSize="32">
                        <GroupBox.Header>
                            <Label Content="Finished tours"/>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ListBox x:Name="tourListBox2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                             SelectionMode="Single" SelectedItem="{Binding selectedTour, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Height="195" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Slika ture -->
                                            <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                            <!-- Informacije o turi -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock><Run Text="Location: "/><Run Text=" "/><Run Text="{Binding LocationDto.City}" FontSize="24" FontWeight="Bold"/></TextBlock>

                                                <TextBlock><Run Text="Language: "/><Run Text=" "/><Run Text="{Binding Language}" FontSize="24"/></TextBlock>

                                                <TextBlock><Run Text="Start Date and Time: "/><Run Text=" "/><Run Text="{Binding StartDateTime}" FontSize="24"/></TextBlock>
                                                <Button Content="START"  Width="138" Height="36" FontSize="28" Margin="600,20,0,0"  Click="StartTourButtonClick"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- Donja navigaciona traka -->
        <Grid VerticalAlignment="Bottom" Background="LightGray" Height="71" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Prva slika u levom cosku -->
            <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\back.png"
                   Stretch="Uniform" Width="59" Height="59"/>

            <!-- Druga slika u sredini -->
            <Image Grid.Column="1" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\home4.png"
                   Stretch="Uniform" Width="59" Height="59"/>
        </Grid>

    </Grid>
</Window>
