View/Owner.xaml

<Window x:Class="BookingApp.View.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Owner" Height="450" Width="800">
    <Grid>
        <!-- Gornji panel za dodavanje i ocjenjivanje -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Click="AddProperty_Click" Content="Add Property" Width="150" Height="50" VerticalAlignment="Top"/>
            <Button Click="RateGuestButton_Click" Content="Rate the guest" Width="150" Margin="10 0 0 0" VerticalAlignment="Top" Height="50"/>
        </StackPanel>

        <!-- Donji panel za prikaz rezervacija -->
        <DataGrid BorderBrush="Black"
                  
        AutoGenerateColumns="False"
        SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
        x:Name="ReservationDataGrid"
        SelectionMode="Single" IsReadOnly="True" Margin="10,50,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property id" Width="100" Binding="{Binding PropertyId}"/>
                <DataGridTextColumn Header="First Name" Width="120" Binding="{Binding GuestFirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding GuestLastName}"/>
                <DataGridTextColumn Header="Start Date" Width="120" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="End Date" Width="120" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Dugme za obavještenja -->
        <Button x:Name="NotificationsButton" Content="Notifications" Click="NotificationsButton_Click" Margin="10,10,10,10" VerticalAlignment="Top" Width="150" Height="40" HorizontalAlignment="Right"/>
    </Grid>
</Window>
