View/OwnerWindow.xaml

<Window x:Class="BookingApp.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Owner" Height="450" Width="800">
    <Grid>


        <!-- ToolBar -->
        <ToolBar DockPanel.Dock="Top" RenderTransformOrigin="0.498,0.224" Margin="0,3,0,366">
            <!-- BookingApp title -->
            <Label Content="BookingApp" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="569"/>
            <!-- Empty space to push buttons to the right -->
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Account" HorizontalAlignment="Right"/>
                <Button Grid.Column="2" Click="LogOut_Click" Content="LogOut" HorizontalAlignment="Right"/>
                <Button Grid.Column="3" Content="Back" HorizontalAlignment="Right"
                            Background="PeachPuff"
                            Click="BackButton_Click"
                            Cursor="Hand"
                            IsEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}"
                            ToolTip="Navigate Back"/>
                <Button Grid.Column="0" Click="NotificationsButton_Click" Content="Notifications" HorizontalAlignment="Right"/>
              
            </Grid>
        </ToolBar>
        <TabControl Margin="10,70,10,10">
            <TabItem Header="Reservations">
                <!-- Reservations Tab Content -->
                <Frame x:Name="ReservationsFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Property">
                <!-- Property Tab Content -->
                <Frame x:Name="PropertyFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="GuestReviews">
                <!-- GuestReviews Tab Content -->
                <Frame x:Name="GuestReviewsFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Analytics">
                <!-- Analytics Tab Content -->
            </TabItem>
            <TabItem Header="Renovations">
                <!-- Renovations Tab Content -->
            </TabItem>
            <TabItem Header="Forums">
                <!-- Forums Tab Content -->
            </TabItem>
            <TabItem Header="Recommendations">
                <!-- Recommendations Tab Content -->
            </TabItem>
        </TabControl>



        

    </Grid>
</Window>
