View/PropertyView.xaml

<Window x:Class="BookingApp.View.PropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="PropertyView" Height="450" Width="800">
    <Grid Margin="0,0,28,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="30" Width="746">
            <TextBox Width="141" Height="30"></TextBox>
            <TextBox Width="141" Height="30"></TextBox>
            <TextBox Width="141" Height="30"></TextBox>
            <TextBox Width="141" Height="30"></TextBox>
            <TextBox Width="141" Height="30"></TextBox>
            <Button Content="Search" Width="41" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Margin="5,20"></Label>
            <Label Content="Location" Margin="90,20"></Label>
            <Label Content="Type" Margin="0,20"></Label>
            <Label Content="Guests" Margin="100,20"></Label>
            <Label Content="Days" Margin="00,20"></Label>
        </StackPanel>
        <DataGrid BorderBrush="Black"
    AutoGenerateColumns="False"
    ItemsSource="{Binding Property, UpdateSourceTrigger=PropertyChanged}"
    SelectedItem="{Binding SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
    SelectionMode="Single" IsReadOnly="True"  Margin="14,48,0,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" SortMemberPath="Indeks1"/>
                <DataGridTextColumn Header="Location" Width="120" Binding="{Binding Location}" SortMemberPath="Ime"/>
                <DataGridTextColumn Header="Type" Width="120" Binding="{Binding Type}" SortMemberPath="Godina studija"/>
                <DataGridTextColumn Header="MaxGuests" Width="120" Binding="{Binding MaxGuests}" SortMemberPath="Status"/>
                <DataGridTextColumn Header="MinReservationDays" Width="120" Binding="{Binding MinReservationDays}" SortMemberPath="Prosjek"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
