View/RequestsPage.xaml

<Page x:Class="BookingApp.View.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View" xmlns:dto="clr-namespace:BookingApp.Dto" d:DataContext="{d:DesignInstance Type=dto:ReservationChangeRequestDto}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="RequestsPage">

    <Grid>
        <ListView
            x:Name="ReservationChangeRequestsListView"
            Margin="10"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ReservationChangeRequests}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding PropertyName}" />
                            <TextBlock
                                x:Name="StatusTextBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="{Binding Status, StringFormat='Status: {0}'}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding OldStartDate, StringFormat='Old Start Date: {0:dd/MM/yyyy}'}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                Text="{Binding OldEndDate, StringFormat='Old End Date: {0:dd/MM/yyyy}'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding NewStartDate, StringFormat='New Start Date: {0:dd/MM/yyyy}'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                Text="{Binding NewEndDate, StringFormat='New End Date: {0:dd/MM/yyyy}'}" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal"
                                Margin="5">
                                <Button
                                    Margin="5"
                                    Content="Accept"
                                    Click="AcceptButton_Click"/>
                                <Button
                                    Margin="5"
                                    Content="Deny"
                                    Click="DenyButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
