View/ReservationsPage.xaml

<Page x:Class="BookingApp.View.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ReservationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Click="RateGuestButton_Click" Content="Rate the guest" Width="150" Height="30" Margin="0,0,10,0"/>
            <Button Click="Requests_Click" Content="Requests for reservation changes" Width="200" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Reservation DataGrid -->
        <DataGrid Grid.Row="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="ReservationDataGrid"
                  SelectionMode="Single" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property id" Width="100" Binding="{Binding PropertyId}"/>
                <DataGridTextColumn Header="First Name" Width="120" Binding="{Binding GuestFirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding GuestLastName}"/>
                <DataGridTextColumn Header="Start Date" Width="120" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="End Date" Width="120" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
