View/SideMenuPage.xaml

<Page x:Class="BookingApp.View.SideMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
     
      Title="SideMenuPage" Height="768" Width="1024">

    <Grid>


        <Grid Background="White">
            <!--sredina-->





            <StackPanel Margin="10,100,0,0">
                <Button Click="NavigateToStranica1" BorderThickness="0" Background="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="526">
                    <TextBlock Text="Naziv stranice 1" FontSize="28" Height="58" Width="526" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Text="Naziv stranice 2" FontSize="28" Margin="0,25,0,25"/>
                <TextBlock Text="Naziv stranice 3" FontSize="28" Margin="0,25,0,25"/>
                <TextBlock Text="Naziv stranice 4" FontSize="28" Margin="0,25,0,25"/>
                <TextBlock Text="Naziv stranice 5" FontSize="28" Margin="0,25,0,25"/>
                <TextBlock Text="Naziv stranice 6" FontSize="28" Margin="0,25,0,25"/>
                <TextBlock Text="Naziv stranice 7" FontSize="28" Margin="0,25,0,0"/>
            </StackPanel>


        </Grid>

        <Line X1="540" Y1="0" X2="540" Y2="768" Stroke="Black" StrokeThickness="1"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Gornja navigaciona traka -->
            <Grid Height="71" VerticalAlignment="Top" Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <!-- Prva kolona za sliku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za ostatak navigacione trake -->
                </Grid.ColumnDefinitions>

                <!-- Slika u prvoj koloni -->
                <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\menu5.png"
                Stretch="Uniform"
                Width="71"
                Height="71"/>



            </Grid>



            <!-- Donja navigaciona traka -->
            <Grid VerticalAlignment="Top" Grid.Row="1"   Background="LightGray" Margin="0,289,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Prva kolona za sliku u levom cosku -->
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za sredinu -->

                </Grid.ColumnDefinitions>

                <!-- Prva slika u levom cosku -->
                <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\back.png"
                Stretch="Uniform"
                Width="59"
                Height="59"/>



                <!-- Druga slika u sredini -->
                <Image Grid.Column="1" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\home4.png"
                    Stretch="Uniform"
                    Width="59"
                    Height="59" />
            </Grid>
        </Grid>


    </Grid>
</Page>
