View/TourStatistic.xaml

<Page x:Class="BookingApp.View.TourStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      Title="TourStatistic"  Height="768" Width="1024">

    <Grid x:Name="mainGrid">
        <!-- Navigaciona traka -->
        <Grid VerticalAlignment="Top" Height="71" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Slika u prvoj koloni -->
            <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\menu5.png"
                   Stretch="Uniform" Width="71" Height="71" MouseLeftButtonUp="NavigateToSideMenuPage"/>
        </Grid>

        <ListBox x:Name="tourListBox" Margin="0,76,0,76" Grid.Column="0" SelectionMode="Single" SelectedItem="{Binding selectedTour, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="260" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Slika ture -->
                        <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <!-- Informacije o turi -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock>
                                <Run Text="Location: " FontSize="24"/>
                                <Run Text="{Binding LocationDto.City}" FontSize="24" FontWeight="Bold"/>
                            </TextBlock>

                            <TextBlock Margin="0,10,0,0">
                                <Run Text="Language: " FontSize="24"/>
                                <Run Text="{Binding Language}" FontSize="24"/>
                            </TextBlock>

                            <TextBlock Margin="0,10,50,0">
                                <Run Text="Start Date and Time: " FontSize="24"/>
                                <Run Text="{Binding StartDateTime}" FontSize="24"/>
                            </TextBlock>


                            <Button Content="TOURISTS ON TOUR" Width="294" Height="36" FontSize="28" Margin="600,100,0,0" Click="TouristsButtonClick"/>
                        </StackPanel>

                        <!-- ComboBox za prvu turu -->
                        <ComboBox x:Name="firstTourComboBox" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="30" Visibility="Collapsed" SelectionChanged="firstTourComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">General</ComboBoxItem>
                            <ComboBoxItem>2024</ComboBoxItem>
                            <ComboBoxItem>2023</ComboBoxItem>
                            <ComboBoxItem>2022</ComboBoxItem>
                            <ComboBoxItem>2021</ComboBoxItem>
                            <ComboBoxItem>2020</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="MostVisitedLabel" Grid.Column="1" Margin="10,10,0,0" FontSize="32" Visibility="Collapsed" Text="Most visited tour"/>
                        <TextBlock x:Name="PeriodLabel" Grid.Column="1"  FontSize="32" Visibility="Collapsed" Text="Period"/>




                        <TextBlock Text="Most visited tour" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15,100,0" Visibility="Collapsed"/>
                        <TextBlock Text="Period:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="Collapsed"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="firstTourComboBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="MostVisitedLabel" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PeriodLabel" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Donja navigaciona traka -->
        <Grid VerticalAlignment="Bottom" Background="LightGray" Height="71" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Prva slika u levom cosku -->
            <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\back.png"
           Stretch="Uniform" Width="59" Height="59"/>

            <!-- Druga slika u sredini -->
            <Image Grid.Column="1" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\home4.png"
           Stretch="Uniform" Width="59" Height="59"/>
        </Grid>

    </Grid>
</Page>