View/TouristsNumberPage.xaml

<Page x:Class="BookingApp.View.TouristsNumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
     
      Title="TouristsNumberPage" Height="768" Width="1024">

    <Grid>
        <!-- Navigaciona traka -->
        <Grid VerticalAlignment="Top" Height="71" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Slika u prvoj koloni -->
            <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\menu5.png"
           Stretch="Uniform" Width="71" Height="71" MouseLeftButtonUp="NavigateToSideMenuPage"/>
        </Grid>

        <!-- Grid za sadržaj -->
        <Grid Background="white" Margin="0,76,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Tekst -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20,40,580,0" Height="566" Grid.ColumnSpan="2">
                <TextBlock FontSize="32" Height="220">
    <Run Text="1. Under 18 years: "/>
    <Run Text="{Binding Under18Count}"/>
                </TextBlock>
                <TextBlock FontSize="32" Height="220">
    <Run Text="2. Between 18 and 50 years: "/>
    <Run Text="{Binding Between18And50Count}"/>
                </TextBlock>
                <TextBlock FontSize="32" Height="100">
    <Run Text="3. Over 50 years: "/>
    <Run Text="{Binding Over50Count}"/>
                </TextBlock>

            </StackPanel>
            
           

            <!-- Ostali sadržaj -->
        </Grid>

        <!-- Donja navigaciona traka -->
        <Grid VerticalAlignment="Bottom" Background="LightGray" Height="71" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Prva slika u levom cosku -->
            <Image Grid.Column="0" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\back.png"
   Stretch="Uniform" Width="59" Height="59"/>

            <!-- Druga slika u sredini -->
            <Image Grid.Column="1" Source="C:\Users\papov\OneDrive\Radna površina\project\sims-ra-2024-group-1-team-a\Resources\Images\home4.png"
   Stretch="Uniform" Width="59" Height="59"/>
        </Grid>
    </Grid>

</Page>
